<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>

<!-- Mirrored from www.prefuse.org/doc/api/prefuse/data/column/AbstractColumn.html by HTTrack Website Copier/3.x [XR&CO'2008], Thu, 21 May 2009 16:10:09 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Sun Oct 21 15:35:42 PDT 2007 -->
<TITLE>
AbstractColumn (prefuse API Documentation)
</TITLE>

<META NAME="date" CONTENT="2007-10-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractColumn (prefuse API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractColumn.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="BooleanColumn.html" title="class in prefuse.data.column"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index4d12.html?prefuse/data/column/AbstractColumn.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractColumn.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
prefuse.data.column</FONT>
<BR>
Class AbstractColumn</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>prefuse.data.column.AbstractColumn</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="Column.html" title="interface in prefuse.data.column">Column</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="BooleanColumn.html" title="class in prefuse.data.column">BooleanColumn</A>, <A HREF="ByteColumn.html" title="class in prefuse.data.column">ByteColumn</A>, <A HREF="ConstantColumn.html" title="class in prefuse.data.column">ConstantColumn</A>, <A HREF="DateColumn.html" title="class in prefuse.data.column">DateColumn</A>, <A HREF="DoubleColumn.html" title="class in prefuse.data.column">DoubleColumn</A>, <A HREF="ExpressionColumn.html" title="class in prefuse.data.column">ExpressionColumn</A>, <A HREF="FloatColumn.html" title="class in prefuse.data.column">FloatColumn</A>, <A HREF="IntColumn.html" title="class in prefuse.data.column">IntColumn</A>, <A HREF="LongColumn.html" title="class in prefuse.data.column">LongColumn</A>, <A HREF="ObjectColumn.html" title="class in prefuse.data.column">ObjectColumn</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractColumn</B><DT>extends java.lang.Object<DT>implements <A HREF="Column.html" title="interface in prefuse.data.column">Column</A></DL>
</PRE>

<P>
Abstract base class for Column implementations. Provides listener support
 and default implementations of column methods.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="http://jheer.org/">jeffrey heer</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="AbstractColumn.html#m_columnType">m_columnType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="AbstractColumn.html#m_defaultValue">m_defaultValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../util/collections/CopyOnWriteArrayList.html" title="class in prefuse.util.collections">CopyOnWriteArrayList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="AbstractColumn.html#m_listeners">m_listeners</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../parser/DataParser.html" title="interface in prefuse.data.parser">DataParser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="AbstractColumn.html#m_parser">m_parser</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="AbstractColumn.html#m_readOnly">m_readOnly</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="AbstractColumn.html#AbstractColumn()">AbstractColumn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new AbstractColumn of type Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="AbstractColumn.html#AbstractColumn(java.lang.Class)">AbstractColumn</A></B>(java.lang.Class&nbsp;columnType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new AbstractColumn of a given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="AbstractColumn.html#AbstractColumn(java.lang.Class, java.lang.Object)">AbstractColumn</A></B>(java.lang.Class&nbsp;columnType,
               java.lang.Object&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new AbstractColumn of a given type.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="AbstractColumn.html#addColumnListener(prefuse.data.event.ColumnListener)">addColumnListener</A></B>(<A HREF="../event/ColumnListener.html" title="interface in prefuse.data.event">ColumnListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener to be notified when this column changes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="AbstractColumn.html#canGet(java.lang.Class)">canGet</A></B>(java.lang.Class&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the get method can be called without
 an exception being thrown for the given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="AbstractColumn.html#canGetBoolean()">canGetBoolean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if convenience get method can be called without
 an exception being thrown for the boolean type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="AbstractColumn.html#canGetDate()">canGetDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if convenience get method can be called without
 an exception being thrown for the Date type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="AbstractColumn.html#canGetDouble()">canGetDouble</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if convenience get method can be called without
 an exception being thrown for the double type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="AbstractColumn.html#canGetFloat()">canGetFloat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if convenience get method can be called without
 an exception being thrown for the float type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="AbstractColumn.html#canGetInt()">canGetInt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if convenience get method can be called without
 an exception being thrown for the int type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="AbstractColumn.html#canGetLong()">canGetLong</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if convenience get method can be called without
 an exception being thrown for the long type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="AbstractColumn.html#canGetString()">canGetString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if convenience get method can be called without
 an exception being thrown for the String type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="AbstractColumn.html#canSet(java.lang.Class)">canSet</A></B>(java.lang.Class&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the set method can be called without
 an exception being thrown for the given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="AbstractColumn.html#canSetBoolean()">canSetBoolean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if convenience set method can be called without
 an exception being thrown for the boolean type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="AbstractColumn.html#canSetDate()">canSetDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if convenience set method can be called without
 an exception being thrown for the Date type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="AbstractColumn.html#canSetDouble()">canSetDouble</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if convenience set method can be called without
 an exception being thrown for the double type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="AbstractColumn.html#canSetFloat()">canSetFloat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if convenience set method can be called without
 an exception being thrown for the float type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="AbstractColumn.html#canSetInt()">canSetInt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if convenience set method can be called without
 an exception being thrown for the int type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="AbstractColumn.html#canSetLong()">canSetLong</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if convenience set method can be called without
 an exception being thrown for the long type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="AbstractColumn.html#canSetString()">canSetString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if convenience set method can be called without
 an exception being thrown for the String type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="AbstractColumn.html#fireColumnEvent(int, boolean)">fireColumnEvent</A></B>(int&nbsp;idx,
                boolean&nbsp;prev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies all registered listeners of a column UPDATE event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="AbstractColumn.html#fireColumnEvent(int, double)">fireColumnEvent</A></B>(int&nbsp;idx,
                double&nbsp;prev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies all registered listeners of a column UPDATE event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="AbstractColumn.html#fireColumnEvent(int, float)">fireColumnEvent</A></B>(int&nbsp;idx,
                float&nbsp;prev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies all registered listeners of a column UPDATE event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="AbstractColumn.html#fireColumnEvent(int, int)">fireColumnEvent</A></B>(int&nbsp;idx,
                int&nbsp;prev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies all registered listeners of a column UPDATE event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="AbstractColumn.html#fireColumnEvent(int, int, int)">fireColumnEvent</A></B>(int&nbsp;type,
                int&nbsp;start,
                int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies all registered listeners of a column UPDATE event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="AbstractColumn.html#fireColumnEvent(int, long)">fireColumnEvent</A></B>(int&nbsp;idx,
                long&nbsp;prev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies all registered listeners of a column UPDATE event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="AbstractColumn.html#fireColumnEvent(int, java.lang.Object)">fireColumnEvent</A></B>(int&nbsp;idx,
                java.lang.Object&nbsp;prev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies all registered listeners of a column UPDATE event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="AbstractColumn.html#getBoolean(int)">getBoolean</A></B>(int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the data value at the specified row as a boolean</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="AbstractColumn.html#getColumnType()">getColumnType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the most specific superclass for the values in the column</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="AbstractColumn.html#getDate(int)">getDate</A></B>(int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the data value at the specified row as a Date</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="AbstractColumn.html#getDefaultValue()">getDefaultValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default value for rows that have not been set explicitly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="AbstractColumn.html#getDouble(int)">getDouble</A></B>(int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the data value at the specified row as a double</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="AbstractColumn.html#getFloat(int)">getFloat</A></B>(int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the data value at the specified row as a float</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="AbstractColumn.html#getInt(int)">getInt</A></B>(int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the data value at the specified row as an integer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="AbstractColumn.html#getLong(int)">getLong</A></B>(int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the data value at the specified row as a long</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../parser/DataParser.html" title="interface in prefuse.data.parser">DataParser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="AbstractColumn.html#getParser()">getParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the data parser used to map String values to and from the values
 stored by this Column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="AbstractColumn.html#getString(int)">getString</A></B>(int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the data value at the specified row as a String</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="AbstractColumn.html#isCellEditable(int)">isCellEditable</A></B>(int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the value at the given row can be edited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="AbstractColumn.html#isReadOnly()">isReadOnly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the values in this column are read-only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="AbstractColumn.html#removeColumnListener(prefuse.data.event.ColumnListener)">removeColumnListener</A></B>(<A HREF="../event/ColumnListener.html" title="interface in prefuse.data.event">ColumnListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a listener, causing it to no longer be notified of changes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="AbstractColumn.html#revertToDefault(int)">revertToDefault</A></B>(int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reverts the specified row back to the column's default value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="AbstractColumn.html#setBoolean(boolean, int)">setBoolean</A></B>(boolean&nbsp;val,
           int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the data value at the specified row as a boolean</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="AbstractColumn.html#setDate(java.util.Date, int)">setDate</A></B>(java.util.Date&nbsp;val,
        int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the data value at the specified row as a Date</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="AbstractColumn.html#setDefaultValue(java.lang.Object)">setDefaultValue</A></B>(java.lang.Object&nbsp;dflt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default value for this column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="AbstractColumn.html#setDouble(double, int)">setDouble</A></B>(double&nbsp;val,
          int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the data value at the specified row as a double</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="AbstractColumn.html#setFloat(float, int)">setFloat</A></B>(float&nbsp;val,
         int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the data value at the specified row as a float</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="AbstractColumn.html#setInt(int, int)">setInt</A></B>(int&nbsp;val,
       int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the data value at the specified row as an integer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="AbstractColumn.html#setLong(long, int)">setLong</A></B>(long&nbsp;val,
        int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the data value at the specified row as a long</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="AbstractColumn.html#setParser(prefuse.data.parser.DataParser)">setParser</A></B>(<A HREF="../parser/DataParser.html" title="interface in prefuse.data.parser">DataParser</A>&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the data parser used to map String values to and from the values
 stored by this Column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="AbstractColumn.html#setReadOnly(boolean)">setReadOnly</A></B>(boolean&nbsp;readOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets if the values in this column are read-only</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="AbstractColumn.html#setString(java.lang.String, int)">setString</A></B>(java.lang.String&nbsp;val,
          int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the data value at the specified row as a String</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_prefuse.data.column.Column"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface prefuse.data.column.<A HREF="Column.html" title="interface in prefuse.data.column">Column</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="Column.html#get(int)">get</A>, <A HREF="Column.html#getRowCount()">getRowCount</A>, <A HREF="Column.html#set(java.lang.Object, int)">set</A>, <A HREF="Column.html#setMaximumRow(int)">setMaximumRow</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="m_columnType"><!-- --></A><H3>
m_columnType</H3>
<PRE>
protected final java.lang.Class <B>m_columnType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_parser"><!-- --></A><H3>
m_parser</H3>
<PRE>
protected <A HREF="../parser/DataParser.html" title="interface in prefuse.data.parser">DataParser</A> <B>m_parser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_defaultValue"><!-- --></A><H3>
m_defaultValue</H3>
<PRE>
protected java.lang.Object <B>m_defaultValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_readOnly"><!-- --></A><H3>
m_readOnly</H3>
<PRE>
protected boolean <B>m_readOnly</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_listeners"><!-- --></A><H3>
m_listeners</H3>
<PRE>
protected <A HREF="../../util/collections/CopyOnWriteArrayList.html" title="class in prefuse.util.collections">CopyOnWriteArrayList</A> <B>m_listeners</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractColumn()"><!-- --></A><H3>
AbstractColumn</H3>
<PRE>
public <B>AbstractColumn</B>()</PRE>
<DL>
<DD>Create a new AbstractColumn of type Object.
<P>
</DL>
<HR>

<A NAME="AbstractColumn(java.lang.Class)"><!-- --></A><H3>
AbstractColumn</H3>
<PRE>
public <B>AbstractColumn</B>(java.lang.Class&nbsp;columnType)</PRE>
<DL>
<DD>Create a new AbstractColumn of a given type.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>columnType</CODE> - the data type stored by this column</DL>
</DL>
<HR>

<A NAME="AbstractColumn(java.lang.Class, java.lang.Object)"><!-- --></A><H3>
AbstractColumn</H3>
<PRE>
public <B>AbstractColumn</B>(java.lang.Class&nbsp;columnType,
                      java.lang.Object&nbsp;defaultValue)</PRE>
<DL>
<DD>Create a new AbstractColumn of a given type.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>columnType</CODE> - the data type stored by this column<DD><CODE>defaultValue</CODE> - the default data value to use</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isReadOnly()"><!-- --></A><H3>
isReadOnly</H3>
<PRE>
public boolean <B>isReadOnly</B>()</PRE>
<DL>
<DD>Indicates if the values in this column are read-only.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="Column.html#isReadOnly()">isReadOnly</A></CODE> in interface <CODE><A HREF="Column.html" title="interface in prefuse.data.column">Column</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the values can not be edited, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setReadOnly(boolean)"><!-- --></A><H3>
setReadOnly</H3>
<PRE>
public void <B>setReadOnly</B>(boolean&nbsp;readOnly)</PRE>
<DL>
<DD>Sets if the values in this column are read-only
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="Column.html#setReadOnly(boolean)">setReadOnly</A></CODE> in interface <CODE><A HREF="Column.html" title="interface in prefuse.data.column">Column</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>readOnly</CODE> - true to ensure the values can not be edited, 
  false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isCellEditable(int)"><!-- --></A><H3>
isCellEditable</H3>
<PRE>
public boolean <B>isCellEditable</B>(int&nbsp;row)</PRE>
<DL>
<DD>Indicates if the value at the given row can be edited.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="Column.html#isCellEditable(int)">isCellEditable</A></CODE> in interface <CODE><A HREF="Column.html" title="interface in prefuse.data.column">Column</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row to check
<DT><B>Returns:</B><DD>true is the value can be modified, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnType()"><!-- --></A><H3>
getColumnType</H3>
<PRE>
public java.lang.Class <B>getColumnType</B>()</PRE>
<DL>
<DD>Returns the most specific superclass for the values in the column
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="Column.html#getColumnType()">getColumnType</A></CODE> in interface <CODE><A HREF="Column.html" title="interface in prefuse.data.column">Column</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Class of the column's data values</DL>
</DD>
</DL>
<HR>

<A NAME="getParser()"><!-- --></A><H3>
getParser</H3>
<PRE>
public <A HREF="../parser/DataParser.html" title="interface in prefuse.data.parser">DataParser</A> <B>getParser</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="Column.html#getParser()">Column</A></CODE></B></DD>
<DD>Get the data parser used to map String values to and from the values
 stored by this Column.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="Column.html#getParser()">getParser</A></CODE> in interface <CODE><A HREF="Column.html" title="interface in prefuse.data.column">Column</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the DataParser used by this Column<DT><B>See Also:</B><DD><A HREF="Column.html#getParser()"><CODE>Column.getParser()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setParser(prefuse.data.parser.DataParser)"><!-- --></A><H3>
setParser</H3>
<PRE>
public void <B>setParser</B>(<A HREF="../parser/DataParser.html" title="interface in prefuse.data.parser">DataParser</A>&nbsp;parser)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="Column.html#setParser(prefuse.data.parser.DataParser)">Column</A></CODE></B></DD>
<DD>Set the data parser used to map String values to and from the values
 stored by this Column.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="Column.html#setParser(prefuse.data.parser.DataParser)">setParser</A></CODE> in interface <CODE><A HREF="Column.html" title="interface in prefuse.data.column">Column</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parser</CODE> - the DataParser to use<DT><B>See Also:</B><DD><A HREF="Column.html#setParser(prefuse.data.parser.DataParser)"><CODE>Column.setParser(prefuse.data.parser.DataParser)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addColumnListener(prefuse.data.event.ColumnListener)"><!-- --></A><H3>
addColumnListener</H3>
<PRE>
public void <B>addColumnListener</B>(<A HREF="../event/ColumnListener.html" title="interface in prefuse.data.event">ColumnListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds a listener to be notified when this column changes
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="Column.html#addColumnListener(prefuse.data.event.ColumnListener)">addColumnListener</A></CODE> in interface <CODE><A HREF="Column.html" title="interface in prefuse.data.column">Column</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the ColumnListener to add</DL>
</DD>
</DL>
<HR>

<A NAME="removeColumnListener(prefuse.data.event.ColumnListener)"><!-- --></A><H3>
removeColumnListener</H3>
<PRE>
public void <B>removeColumnListener</B>(<A HREF="../event/ColumnListener.html" title="interface in prefuse.data.event">ColumnListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes a listener, causing it to no longer be notified of changes
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="Column.html#removeColumnListener(prefuse.data.event.ColumnListener)">removeColumnListener</A></CODE> in interface <CODE><A HREF="Column.html" title="interface in prefuse.data.column">Column</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the ColumnListener to remove</DL>
</DD>
</DL>
<HR>

<A NAME="fireColumnEvent(int, int, int)"><!-- --></A><H3>
fireColumnEvent</H3>
<PRE>
protected final void <B>fireColumnEvent</B>(int&nbsp;type,
                                     int&nbsp;start,
                                     int&nbsp;end)</PRE>
<DL>
<DD>Notifies all registered listeners of a column UPDATE event
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireColumnEvent(int, int)"><!-- --></A><H3>
fireColumnEvent</H3>
<PRE>
protected final void <B>fireColumnEvent</B>(int&nbsp;idx,
                                     int&nbsp;prev)</PRE>
<DL>
<DD>Notifies all registered listeners of a column UPDATE event
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idx</CODE> - the row index of the column that was updated<DD><CODE>prev</CODE> - the previous value at the given index</DL>
</DD>
</DL>
<HR>

<A NAME="fireColumnEvent(int, long)"><!-- --></A><H3>
fireColumnEvent</H3>
<PRE>
protected final void <B>fireColumnEvent</B>(int&nbsp;idx,
                                     long&nbsp;prev)</PRE>
<DL>
<DD>Notifies all registered listeners of a column UPDATE event
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idx</CODE> - the row index of the column that was updated<DD><CODE>prev</CODE> - the previous value at the given index</DL>
</DD>
</DL>
<HR>

<A NAME="fireColumnEvent(int, float)"><!-- --></A><H3>
fireColumnEvent</H3>
<PRE>
protected final void <B>fireColumnEvent</B>(int&nbsp;idx,
                                     float&nbsp;prev)</PRE>
<DL>
<DD>Notifies all registered listeners of a column UPDATE event
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idx</CODE> - the row index of the column that was updated<DD><CODE>prev</CODE> - the previous value at the given index</DL>
</DD>
</DL>
<HR>

<A NAME="fireColumnEvent(int, double)"><!-- --></A><H3>
fireColumnEvent</H3>
<PRE>
protected final void <B>fireColumnEvent</B>(int&nbsp;idx,
                                     double&nbsp;prev)</PRE>
<DL>
<DD>Notifies all registered listeners of a column UPDATE event
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idx</CODE> - the row index of the column that was updated<DD><CODE>prev</CODE> - the previous value at the given index</DL>
</DD>
</DL>
<HR>

<A NAME="fireColumnEvent(int, boolean)"><!-- --></A><H3>
fireColumnEvent</H3>
<PRE>
protected final void <B>fireColumnEvent</B>(int&nbsp;idx,
                                     boolean&nbsp;prev)</PRE>
<DL>
<DD>Notifies all registered listeners of a column UPDATE event
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idx</CODE> - the row index of the column that was updated<DD><CODE>prev</CODE> - the previous value at the given index</DL>
</DD>
</DL>
<HR>

<A NAME="fireColumnEvent(int, java.lang.Object)"><!-- --></A><H3>
fireColumnEvent</H3>
<PRE>
protected final void <B>fireColumnEvent</B>(int&nbsp;idx,
                                     java.lang.Object&nbsp;prev)</PRE>
<DL>
<DD>Notifies all registered listeners of a column UPDATE event
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idx</CODE> - the row index of the column that was updated<DD><CODE>prev</CODE> - the previous value at the given index</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultValue()"><!-- --></A><H3>
getDefaultValue</H3>
<PRE>
public java.lang.Object <B>getDefaultValue</B>()</PRE>
<DL>
<DD>Returns the default value for rows that have not been set explicitly.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="Column.html#getDefaultValue()">getDefaultValue</A></CODE> in interface <CODE><A HREF="Column.html" title="interface in prefuse.data.column">Column</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultValue(java.lang.Object)"><!-- --></A><H3>
setDefaultValue</H3>
<PRE>
public void <B>setDefaultValue</B>(java.lang.Object&nbsp;dflt)</PRE>
<DL>
<DD>Sets the default value for this column. Rows previously added
 under a different default value will not be changed as a result
 of this method; the new default will apply to newly added rows
 only.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dflt</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="revertToDefault(int)"><!-- --></A><H3>
revertToDefault</H3>
<PRE>
public void <B>revertToDefault</B>(int&nbsp;row)</PRE>
<DL>
<DD>Reverts the specified row back to the column's default value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="Column.html#revertToDefault(int)">revertToDefault</A></CODE> in interface <CODE><A HREF="Column.html" title="interface in prefuse.data.column">Column</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="canGet(java.lang.Class)"><!-- --></A><H3>
canGet</H3>
<PRE>
public boolean <B>canGet</B>(java.lang.Class&nbsp;type)</PRE>
<DL>
<DD>Indicates if the get method can be called without
 an exception being thrown for the given type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="Column.html#canGet(java.lang.Class)">canGet</A></CODE> in interface <CODE><A HREF="Column.html" title="interface in prefuse.data.column">Column</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the Class of the data type to check
<DT><B>Returns:</B><DD>true if the type is supported by this column, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="canSet(java.lang.Class)"><!-- --></A><H3>
canSet</H3>
<PRE>
public boolean <B>canSet</B>(java.lang.Class&nbsp;type)</PRE>
<DL>
<DD>Indicates if the set method can be called without
 an exception being thrown for the given type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="Column.html#canSet(java.lang.Class)">canSet</A></CODE> in interface <CODE><A HREF="Column.html" title="interface in prefuse.data.column">Column</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the Class of the data type to check
<DT><B>Returns:</B><DD>true if the type is supported by this column, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="canGetInt()"><!-- --></A><H3>
canGetInt</H3>
<PRE>
public boolean <B>canGetInt</B>()</PRE>
<DL>
<DD>Indicates if convenience get method can be called without
 an exception being thrown for the int type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="Column.html#canGetInt()">canGetInt</A></CODE> in interface <CODE><A HREF="Column.html" title="interface in prefuse.data.column">Column</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if getInt is supported, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="canSetInt()"><!-- --></A><H3>
canSetInt</H3>
<PRE>
public boolean <B>canSetInt</B>()</PRE>
<DL>
<DD>Indicates if convenience set method can be called without
 an exception being thrown for the int type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="Column.html#canSetInt()">canSetInt</A></CODE> in interface <CODE><A HREF="Column.html" title="interface in prefuse.data.column">Column</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if setInt is supported, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getInt(int)"><!-- --></A><H3>
getInt</H3>
<PRE>
public int <B>getInt</B>(int&nbsp;row)
           throws <A HREF="../DataTypeException.html" title="class in prefuse.data">DataTypeException</A></PRE>
<DL>
<DD>Get the data value at the specified row as an integer
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="Column.html#getInt(int)">getInt</A></CODE> in interface <CODE><A HREF="Column.html" title="interface in prefuse.data.column">Column</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row from which to retrieve the value
<DT><B>Returns:</B><DD>the data value as an integer
<DT><B>Throws:</B>
<DD><CODE><A HREF="../DataTypeException.html" title="class in prefuse.data">DataTypeException</A></CODE> - if this column does not 
  support the integer type</DL>
</DD>
</DL>
<HR>

<A NAME="setInt(int, int)"><!-- --></A><H3>
setInt</H3>
<PRE>
public void <B>setInt</B>(int&nbsp;val,
                   int&nbsp;row)
            throws <A HREF="../DataTypeException.html" title="class in prefuse.data">DataTypeException</A></PRE>
<DL>
<DD>Set the data value at the specified row as an integer
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="Column.html#setInt(int, int)">setInt</A></CODE> in interface <CODE><A HREF="Column.html" title="interface in prefuse.data.column">Column</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - the value to set<DD><CODE>row</CODE> - the row at which to set the value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../DataTypeException.html" title="class in prefuse.data">DataTypeException</A></CODE> - if this column does not 
  support the integer type</DL>
</DD>
</DL>
<HR>

<A NAME="canGetLong()"><!-- --></A><H3>
canGetLong</H3>
<PRE>
public boolean <B>canGetLong</B>()</PRE>
<DL>
<DD>Indicates if convenience get method can be called without
 an exception being thrown for the long type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="Column.html#canGetLong()">canGetLong</A></CODE> in interface <CODE><A HREF="Column.html" title="interface in prefuse.data.column">Column</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if getLong is supported, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="canSetLong()"><!-- --></A><H3>
canSetLong</H3>
<PRE>
public boolean <B>canSetLong</B>()</PRE>
<DL>
<DD>Indicates if convenience set method can be called without
 an exception being thrown for the long type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="Column.html#canSetLong()">canSetLong</A></CODE> in interface <CODE><A HREF="Column.html" title="interface in prefuse.data.column">Column</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if setLong is supported, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getLong(int)"><!-- --></A><H3>
getLong</H3>
<PRE>
public long <B>getLong</B>(int&nbsp;row)
             throws <A HREF="../DataTypeException.html" title="class in prefuse.data">DataTypeException</A></PRE>
<DL>
<DD>Get the data value at the specified row as a long
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="Column.html#getLong(int)">getLong</A></CODE> in interface <CODE><A HREF="Column.html" title="interface in prefuse.data.column">Column</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row from which to retrieve the value
<DT><B>Returns:</B><DD>the data value as a long
<DT><B>Throws:</B>
<DD><CODE><A HREF="../DataTypeException.html" title="class in prefuse.data">DataTypeException</A></CODE> - if this column does not 
  support the long type</DL>
</DD>
</DL>
<HR>

<A NAME="setLong(long, int)"><!-- --></A><H3>
setLong</H3>
<PRE>
public void <B>setLong</B>(long&nbsp;val,
                    int&nbsp;row)
             throws <A HREF="../DataTypeException.html" title="class in prefuse.data">DataTypeException</A></PRE>
<DL>
<DD>Set the data value at the specified row as a long
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="Column.html#setLong(long, int)">setLong</A></CODE> in interface <CODE><A HREF="Column.html" title="interface in prefuse.data.column">Column</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - the value to set<DD><CODE>row</CODE> - the row at which to set the value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../DataTypeException.html" title="class in prefuse.data">DataTypeException</A></CODE> - if this column does not 
  support the long type</DL>
</DD>
</DL>
<HR>

<A NAME="canGetFloat()"><!-- --></A><H3>
canGetFloat</H3>
<PRE>
public boolean <B>canGetFloat</B>()</PRE>
<DL>
<DD>Indicates if convenience get method can be called without
 an exception being thrown for the float type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="Column.html#canGetFloat()">canGetFloat</A></CODE> in interface <CODE><A HREF="Column.html" title="interface in prefuse.data.column">Column</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if getFloat is supported, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="canSetFloat()"><!-- --></A><H3>
canSetFloat</H3>
<PRE>
public boolean <B>canSetFloat</B>()</PRE>
<DL>
<DD>Indicates if convenience set method can be called without
 an exception being thrown for the float type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="Column.html#canSetFloat()">canSetFloat</A></CODE> in interface <CODE><A HREF="Column.html" title="interface in prefuse.data.column">Column</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if setFloat is supported, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getFloat(int)"><!-- --></A><H3>
getFloat</H3>
<PRE>
public float <B>getFloat</B>(int&nbsp;row)
               throws <A HREF="../DataTypeException.html" title="class in prefuse.data">DataTypeException</A></PRE>
<DL>
<DD>Get the data value at the specified row as a float
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="Column.html#getFloat(int)">getFloat</A></CODE> in interface <CODE><A HREF="Column.html" title="interface in prefuse.data.column">Column</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row from which to retrieve the value
<DT><B>Returns:</B><DD>the data value as a float
<DT><B>Throws:</B>
<DD><CODE><A HREF="../DataTypeException.html" title="class in prefuse.data">DataTypeException</A></CODE> - if this column does not 
  support the float type</DL>
</DD>
</DL>
<HR>

<A NAME="setFloat(float, int)"><!-- --></A><H3>
setFloat</H3>
<PRE>
public void <B>setFloat</B>(float&nbsp;val,
                     int&nbsp;row)
              throws <A HREF="../DataTypeException.html" title="class in prefuse.data">DataTypeException</A></PRE>
<DL>
<DD>Set the data value at the specified row as a float
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="Column.html#setFloat(float, int)">setFloat</A></CODE> in interface <CODE><A HREF="Column.html" title="interface in prefuse.data.column">Column</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - the value to set<DD><CODE>row</CODE> - the row at which to set the value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../DataTypeException.html" title="class in prefuse.data">DataTypeException</A></CODE> - if this column does not 
  support the float type</DL>
</DD>
</DL>
<HR>

<A NAME="canGetDouble()"><!-- --></A><H3>
canGetDouble</H3>
<PRE>
public boolean <B>canGetDouble</B>()</PRE>
<DL>
<DD>Indicates if convenience get method can be called without
 an exception being thrown for the double type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="Column.html#canGetDouble()">canGetDouble</A></CODE> in interface <CODE><A HREF="Column.html" title="interface in prefuse.data.column">Column</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if getDouble is supported, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="canSetDouble()"><!-- --></A><H3>
canSetDouble</H3>
<PRE>
public boolean <B>canSetDouble</B>()</PRE>
<DL>
<DD>Indicates if convenience set method can be called without
 an exception being thrown for the double type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="Column.html#canSetDouble()">canSetDouble</A></CODE> in interface <CODE><A HREF="Column.html" title="interface in prefuse.data.column">Column</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if setDouble is supported, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getDouble(int)"><!-- --></A><H3>
getDouble</H3>
<PRE>
public double <B>getDouble</B>(int&nbsp;row)
                 throws <A HREF="../DataTypeException.html" title="class in prefuse.data">DataTypeException</A></PRE>
<DL>
<DD>Get the data value at the specified row as a double
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="Column.html#getDouble(int)">getDouble</A></CODE> in interface <CODE><A HREF="Column.html" title="interface in prefuse.data.column">Column</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row from which to retrieve the value
<DT><B>Returns:</B><DD>the data value as a double
<DT><B>Throws:</B>
<DD><CODE><A HREF="../DataTypeException.html" title="class in prefuse.data">DataTypeException</A></CODE> - if this column does not 
  support the double type</DL>
</DD>
</DL>
<HR>

<A NAME="setDouble(double, int)"><!-- --></A><H3>
setDouble</H3>
<PRE>
public void <B>setDouble</B>(double&nbsp;val,
                      int&nbsp;row)
               throws <A HREF="../DataTypeException.html" title="class in prefuse.data">DataTypeException</A></PRE>
<DL>
<DD>Set the data value at the specified row as a double
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="Column.html#setDouble(double, int)">setDouble</A></CODE> in interface <CODE><A HREF="Column.html" title="interface in prefuse.data.column">Column</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - the value to set<DD><CODE>row</CODE> - the row at which to set the value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../DataTypeException.html" title="class in prefuse.data">DataTypeException</A></CODE> - if this column does not 
  support the double type</DL>
</DD>
</DL>
<HR>

<A NAME="canGetBoolean()"><!-- --></A><H3>
canGetBoolean</H3>
<PRE>
public boolean <B>canGetBoolean</B>()</PRE>
<DL>
<DD>Indicates if convenience get method can be called without
 an exception being thrown for the boolean type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="Column.html#canGetBoolean()">canGetBoolean</A></CODE> in interface <CODE><A HREF="Column.html" title="interface in prefuse.data.column">Column</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if getBoolean is supported, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="canSetBoolean()"><!-- --></A><H3>
canSetBoolean</H3>
<PRE>
public boolean <B>canSetBoolean</B>()</PRE>
<DL>
<DD>Indicates if convenience set method can be called without
 an exception being thrown for the boolean type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="Column.html#canSetBoolean()">canSetBoolean</A></CODE> in interface <CODE><A HREF="Column.html" title="interface in prefuse.data.column">Column</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if setBoolean is supported, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getBoolean(int)"><!-- --></A><H3>
getBoolean</H3>
<PRE>
public boolean <B>getBoolean</B>(int&nbsp;row)
                   throws <A HREF="../DataTypeException.html" title="class in prefuse.data">DataTypeException</A></PRE>
<DL>
<DD>Get the data value at the specified row as a boolean
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="Column.html#getBoolean(int)">getBoolean</A></CODE> in interface <CODE><A HREF="Column.html" title="interface in prefuse.data.column">Column</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row from which to retrieve the value
<DT><B>Returns:</B><DD>the data value as a boolean
<DT><B>Throws:</B>
<DD><CODE><A HREF="../DataTypeException.html" title="class in prefuse.data">DataTypeException</A></CODE> - if this column does not 
  support the boolean type</DL>
</DD>
</DL>
<HR>

<A NAME="setBoolean(boolean, int)"><!-- --></A><H3>
setBoolean</H3>
<PRE>
public void <B>setBoolean</B>(boolean&nbsp;val,
                       int&nbsp;row)
                throws <A HREF="../DataTypeException.html" title="class in prefuse.data">DataTypeException</A></PRE>
<DL>
<DD>Set the data value at the specified row as a boolean
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="Column.html#setBoolean(boolean, int)">setBoolean</A></CODE> in interface <CODE><A HREF="Column.html" title="interface in prefuse.data.column">Column</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - the value to set<DD><CODE>row</CODE> - the row at which to set the value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../DataTypeException.html" title="class in prefuse.data">DataTypeException</A></CODE> - if this column does not 
  support the boolean type</DL>
</DD>
</DL>
<HR>

<A NAME="canGetString()"><!-- --></A><H3>
canGetString</H3>
<PRE>
public boolean <B>canGetString</B>()</PRE>
<DL>
<DD>Indicates if convenience get method can be called without
 an exception being thrown for the String type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="Column.html#canGetString()">canGetString</A></CODE> in interface <CODE><A HREF="Column.html" title="interface in prefuse.data.column">Column</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if getString is supported, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="canSetString()"><!-- --></A><H3>
canSetString</H3>
<PRE>
public boolean <B>canSetString</B>()</PRE>
<DL>
<DD>Indicates if convenience set method can be called without
 an exception being thrown for the String type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="Column.html#canSetString()">canSetString</A></CODE> in interface <CODE><A HREF="Column.html" title="interface in prefuse.data.column">Column</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if setString is supported, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getString(int)"><!-- --></A><H3>
getString</H3>
<PRE>
public java.lang.String <B>getString</B>(int&nbsp;row)
                           throws <A HREF="../DataTypeException.html" title="class in prefuse.data">DataTypeException</A></PRE>
<DL>
<DD>Get the data value at the specified row as a String
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="Column.html#getString(int)">getString</A></CODE> in interface <CODE><A HREF="Column.html" title="interface in prefuse.data.column">Column</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row from which to retrieve the value
<DT><B>Returns:</B><DD>the data value as a String
<DT><B>Throws:</B>
<DD><CODE><A HREF="../DataTypeException.html" title="class in prefuse.data">DataTypeException</A></CODE> - if this column does not 
  support the String type</DL>
</DD>
</DL>
<HR>

<A NAME="setString(java.lang.String, int)"><!-- --></A><H3>
setString</H3>
<PRE>
public void <B>setString</B>(java.lang.String&nbsp;val,
                      int&nbsp;row)
               throws <A HREF="../DataTypeException.html" title="class in prefuse.data">DataTypeException</A></PRE>
<DL>
<DD>Set the data value at the specified row as a String
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="Column.html#setString(java.lang.String, int)">setString</A></CODE> in interface <CODE><A HREF="Column.html" title="interface in prefuse.data.column">Column</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - the value to set<DD><CODE>row</CODE> - the row at which to set the value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../DataTypeException.html" title="class in prefuse.data">DataTypeException</A></CODE> - if this column does not 
  support the String type</DL>
</DD>
</DL>
<HR>

<A NAME="canGetDate()"><!-- --></A><H3>
canGetDate</H3>
<PRE>
public boolean <B>canGetDate</B>()</PRE>
<DL>
<DD>Indicates if convenience get method can be called without
 an exception being thrown for the Date type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="Column.html#canGetDate()">canGetDate</A></CODE> in interface <CODE><A HREF="Column.html" title="interface in prefuse.data.column">Column</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if getDate is supported, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="canSetDate()"><!-- --></A><H3>
canSetDate</H3>
<PRE>
public boolean <B>canSetDate</B>()</PRE>
<DL>
<DD>Indicates if convenience set method can be called without
 an exception being thrown for the Date type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="Column.html#canSetDate()">canSetDate</A></CODE> in interface <CODE><A HREF="Column.html" title="interface in prefuse.data.column">Column</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if setDate is supported, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getDate(int)"><!-- --></A><H3>
getDate</H3>
<PRE>
public java.util.Date <B>getDate</B>(int&nbsp;row)
                       throws <A HREF="../DataTypeException.html" title="class in prefuse.data">DataTypeException</A></PRE>
<DL>
<DD>Get the data value at the specified row as a Date
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="Column.html#getDate(int)">getDate</A></CODE> in interface <CODE><A HREF="Column.html" title="interface in prefuse.data.column">Column</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row from which to retrieve the value
<DT><B>Returns:</B><DD>the data value as a Date
<DT><B>Throws:</B>
<DD><CODE><A HREF="../DataTypeException.html" title="class in prefuse.data">DataTypeException</A></CODE> - if this column does not 
  support the Date type</DL>
</DD>
</DL>
<HR>

<A NAME="setDate(java.util.Date, int)"><!-- --></A><H3>
setDate</H3>
<PRE>
public void <B>setDate</B>(java.util.Date&nbsp;val,
                    int&nbsp;row)
             throws <A HREF="../DataTypeException.html" title="class in prefuse.data">DataTypeException</A></PRE>
<DL>
<DD>Set the data value at the specified row as a Date
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="Column.html#setDate(java.util.Date, int)">setDate</A></CODE> in interface <CODE><A HREF="Column.html" title="interface in prefuse.data.column">Column</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - the value to set<DD><CODE>row</CODE> - the row at which to set the value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../DataTypeException.html" title="class in prefuse.data">DataTypeException</A></CODE> - if this column does not 
  support the Date type</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractColumn.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="BooleanColumn.html" title="class in prefuse.data.column"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index4d12.html?prefuse/data/column/AbstractColumn.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractColumn.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2007 Regents of the University of California
</BODY>

<!-- Mirrored from www.prefuse.org/doc/api/prefuse/data/column/AbstractColumn.html by HTTrack Website Copier/3.x [XR&CO'2008], Thu, 21 May 2009 16:10:13 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
</HTML>
