<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>

<!-- Mirrored from www.prefuse.org/doc/api/prefuse/data/column/ExpressionColumn.html by HTTrack Website Copier/3.x [XR&CO'2008], Thu, 21 May 2009 16:15:03 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Sun Oct 21 15:35:43 PDT 2007 -->
<TITLE>
ExpressionColumn (prefuse API Documentation)
</TITLE>

<META NAME="date" CONTENT="2007-10-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExpressionColumn (prefuse API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExpressionColumn.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="DoubleColumn.html" title="class in prefuse.data.column"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="FloatColumn.html" title="class in prefuse.data.column"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index4593.html?prefuse/data/column/ExpressionColumn.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExpressionColumn.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_prefuse.data.column.AbstractColumn">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
prefuse.data.column</FONT>
<BR>
Class ExpressionColumn</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="AbstractColumn.html" title="class in prefuse.data.column">prefuse.data.column.AbstractColumn</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>prefuse.data.column.ExpressionColumn</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="Column.html" title="interface in prefuse.data.column">Column</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ExpressionColumn</B><DT>extends <A HREF="AbstractColumn.html" title="class in prefuse.data.column">AbstractColumn</A></DL>
</PRE>

<P>
<p>Column instance that stores values provided by an Expression
 instance. These expressions can reference other column values within the
 same table. Values are evaluated when first requested and then cached to
 increase performance. This column maintains listeners for all referenced
 columns discovered in the expression and for the expression itself,
 invalidating all cached entries when an update to either occurs.</p>
 
 <p>
 WARNING: Infinite recursion, eventually resulting in a StackOverflowError,
 could occur if an expression refers to its own column, or if two
 ExpressionColumns have expressions referring to each other. The 
 responsibility for avoiding such situations is left with client programmers.
 Note that it is fine for one ExpressionColumn to reference another;
 however, the graph induced by such references must not contain any cycles.
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="http://jheer.org/">jeffrey heer</a></DD>
<DT><B>See Also:</B><DD><A HREF="../expression/package-summary.html"><CODE>prefuse.data.expression</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_prefuse.data.column.AbstractColumn"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class prefuse.data.column.<A HREF="AbstractColumn.html" title="class in prefuse.data.column">AbstractColumn</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="AbstractColumn.html#m_columnType">m_columnType</A>, <A HREF="AbstractColumn.html#m_defaultValue">m_defaultValue</A>, <A HREF="AbstractColumn.html#m_listeners">m_listeners</A>, <A HREF="AbstractColumn.html#m_parser">m_parser</A>, <A HREF="AbstractColumn.html#m_readOnly">m_readOnly</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="ExpressionColumn.html#ExpressionColumn(prefuse.data.Table, prefuse.data.expression.Expression)">ExpressionColumn</A></B>(<A HREF="../Table.html" title="class in prefuse.data">Table</A>&nbsp;table,
                 <A HREF="../expression/Expression.html" title="interface in prefuse.data.expression">Expression</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new ExpressionColumn.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="ExpressionColumn.html#canSet(java.lang.Class)">canSet</A></B>(java.lang.Class&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the set method can be called without
 an exception being thrown for the given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="ExpressionColumn.html#get(int)">get</A></B>(int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the data value at the specified row</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="ExpressionColumn.html#getBoolean(int)">getBoolean</A></B>(int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the data value at the specified row as a boolean</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="ExpressionColumn.html#getDouble(int)">getDouble</A></B>(int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the data value at the specified row as a double</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="ExpressionColumn.html#getFloat(int)">getFloat</A></B>(int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the data value at the specified row as a float</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ExpressionColumn.html#getInt(int)">getInt</A></B>(int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the data value at the specified row as an integer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="ExpressionColumn.html#getLong(int)">getLong</A></B>(int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the data value at the specified row as a long</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ExpressionColumn.html#getRowCount()">getRowCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of rows in this data column</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ExpressionColumn.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ExpressionColumn.html#invalidateCache(int, int)">invalidateCache</A></B>(int&nbsp;start,
                int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalidate a range of the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="ExpressionColumn.html#isCacheValid(int)">isCacheValid</A></B>(int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if this ExpressionColumn has a valid cached value at the given
 row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ExpressionColumn.html#revertToDefault(int)">revertToDefault</A></B>(int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Has no effect, as all values in this column are derived.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ExpressionColumn.html#set(java.lang.Object, int)">set</A></B>(java.lang.Object&nbsp;val,
    int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the data value at the specified row</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ExpressionColumn.html#setMaximumRow(int)">setMaximumRow</A></B>(int&nbsp;nrows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of rows in this data column</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_prefuse.data.column.AbstractColumn"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class prefuse.data.column.<A HREF="AbstractColumn.html" title="class in prefuse.data.column">AbstractColumn</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="AbstractColumn.html#addColumnListener(prefuse.data.event.ColumnListener)">addColumnListener</A>, <A HREF="AbstractColumn.html#canGet(java.lang.Class)">canGet</A>, <A HREF="AbstractColumn.html#canGetBoolean()">canGetBoolean</A>, <A HREF="AbstractColumn.html#canGetDate()">canGetDate</A>, <A HREF="AbstractColumn.html#canGetDouble()">canGetDouble</A>, <A HREF="AbstractColumn.html#canGetFloat()">canGetFloat</A>, <A HREF="AbstractColumn.html#canGetInt()">canGetInt</A>, <A HREF="AbstractColumn.html#canGetLong()">canGetLong</A>, <A HREF="AbstractColumn.html#canGetString()">canGetString</A>, <A HREF="AbstractColumn.html#canSetBoolean()">canSetBoolean</A>, <A HREF="AbstractColumn.html#canSetDate()">canSetDate</A>, <A HREF="AbstractColumn.html#canSetDouble()">canSetDouble</A>, <A HREF="AbstractColumn.html#canSetFloat()">canSetFloat</A>, <A HREF="AbstractColumn.html#canSetInt()">canSetInt</A>, <A HREF="AbstractColumn.html#canSetLong()">canSetLong</A>, <A HREF="AbstractColumn.html#canSetString()">canSetString</A>, <A HREF="AbstractColumn.html#fireColumnEvent(int, boolean)">fireColumnEvent</A>, <A HREF="AbstractColumn.html#fireColumnEvent(int, double)">fireColumnEvent</A>, <A HREF="AbstractColumn.html#fireColumnEvent(int, float)">fireColumnEvent</A>, <A HREF="AbstractColumn.html#fireColumnEvent(int, int)">fireColumnEvent</A>, <A HREF="AbstractColumn.html#fireColumnEvent(int, int, int)">fireColumnEvent</A>, <A HREF="AbstractColumn.html#fireColumnEvent(int, long)">fireColumnEvent</A>, <A HREF="AbstractColumn.html#fireColumnEvent(int, java.lang.Object)">fireColumnEvent</A>, <A HREF="AbstractColumn.html#getColumnType()">getColumnType</A>, <A HREF="AbstractColumn.html#getDate(int)">getDate</A>, <A HREF="AbstractColumn.html#getDefaultValue()">getDefaultValue</A>, <A HREF="AbstractColumn.html#getParser()">getParser</A>, <A HREF="AbstractColumn.html#getString(int)">getString</A>, <A HREF="AbstractColumn.html#isCellEditable(int)">isCellEditable</A>, <A HREF="AbstractColumn.html#isReadOnly()">isReadOnly</A>, <A HREF="AbstractColumn.html#removeColumnListener(prefuse.data.event.ColumnListener)">removeColumnListener</A>, <A HREF="AbstractColumn.html#setBoolean(boolean, int)">setBoolean</A>, <A HREF="AbstractColumn.html#setDate(java.util.Date, int)">setDate</A>, <A HREF="AbstractColumn.html#setDefaultValue(java.lang.Object)">setDefaultValue</A>, <A HREF="AbstractColumn.html#setDouble(double, int)">setDouble</A>, <A HREF="AbstractColumn.html#setFloat(float, int)">setFloat</A>, <A HREF="AbstractColumn.html#setInt(int, int)">setInt</A>, <A HREF="AbstractColumn.html#setLong(long, int)">setLong</A>, <A HREF="AbstractColumn.html#setParser(prefuse.data.parser.DataParser)">setParser</A>, <A HREF="AbstractColumn.html#setReadOnly(boolean)">setReadOnly</A>, <A HREF="AbstractColumn.html#setString(java.lang.String, int)">setString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ExpressionColumn(prefuse.data.Table, prefuse.data.expression.Expression)"><!-- --></A><H3>
ExpressionColumn</H3>
<PRE>
public <B>ExpressionColumn</B>(<A HREF="../Table.html" title="class in prefuse.data">Table</A>&nbsp;table,
                        <A HREF="../expression/Expression.html" title="interface in prefuse.data.expression">Expression</A>&nbsp;expr)</PRE>
<DL>
<DD>Create a new ExpressionColumn.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - the table this column is a member of<DD><CODE>expr</CODE> - the expression used to provide the column values</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
protected void <B>init</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRowCount()"><!-- --></A><H3>
getRowCount</H3>
<PRE>
public int <B>getRowCount</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="Column.html#getRowCount()">Column</A></CODE></B></DD>
<DD>Returns the number of rows in this data column
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of rows<DT><B>See Also:</B><DD><A HREF="Column.html#getRowCount()"><CODE>Column.getRowCount()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMaximumRow(int)"><!-- --></A><H3>
setMaximumRow</H3>
<PRE>
public void <B>setMaximumRow</B>(int&nbsp;nrows)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="Column.html#setMaximumRow(int)">Column</A></CODE></B></DD>
<DD>Sets the number of rows in this data column
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nrows</CODE> - the number of rows<DT><B>See Also:</B><DD><A HREF="Column.html#setMaximumRow(int)"><CODE>Column.setMaximumRow(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isCacheValid(int)"><!-- --></A><H3>
isCacheValid</H3>
<PRE>
public boolean <B>isCacheValid</B>(int&nbsp;row)</PRE>
<DL>
<DD>Check if this ExpressionColumn has a valid cached value at the given
 row.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row to check for a valid cache entry
<DT><B>Returns:</B><DD>true if the cache row is valid, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="invalidateCache(int, int)"><!-- --></A><H3>
invalidateCache</H3>
<PRE>
public void <B>invalidateCache</B>(int&nbsp;start,
                            int&nbsp;end)</PRE>
<DL>
<DD>Invalidate a range of the cache.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - the start of the range to invalidate<DD><CODE>end</CODE> - the end of the range to invalidate, inclusive</DL>
</DD>
</DL>
<HR>

<A NAME="revertToDefault(int)"><!-- --></A><H3>
revertToDefault</H3>
<PRE>
public void <B>revertToDefault</B>(int&nbsp;row)</PRE>
<DL>
<DD>Has no effect, as all values in this column are derived.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="Column.html#revertToDefault(int)">revertToDefault</A></CODE> in interface <CODE><A HREF="Column.html" title="interface in prefuse.data.column">Column</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="AbstractColumn.html#revertToDefault(int)">revertToDefault</A></CODE> in class <CODE><A HREF="AbstractColumn.html" title="class in prefuse.data.column">AbstractColumn</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row to revert</DL>
</DD>
</DL>
<HR>

<A NAME="canSet(java.lang.Class)"><!-- --></A><H3>
canSet</H3>
<PRE>
public boolean <B>canSet</B>(java.lang.Class&nbsp;type)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="AbstractColumn.html#canSet(java.lang.Class)">AbstractColumn</A></CODE></B></DD>
<DD>Indicates if the set method can be called without
 an exception being thrown for the given type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="Column.html#canSet(java.lang.Class)">canSet</A></CODE> in interface <CODE><A HREF="Column.html" title="interface in prefuse.data.column">Column</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="AbstractColumn.html#canSet(java.lang.Class)">canSet</A></CODE> in class <CODE><A HREF="AbstractColumn.html" title="class in prefuse.data.column">AbstractColumn</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the Class of the data type to check
<DT><B>Returns:</B><DD>true if the type is supported by this column, false otherwise<DT><B>See Also:</B><DD><A HREF="AbstractColumn.html#canSet(java.lang.Class)"><CODE>AbstractColumn.canSet(java.lang.Class)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="get(int)"><!-- --></A><H3>
get</H3>
<PRE>
public java.lang.Object <B>get</B>(int&nbsp;row)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="Column.html#get(int)">Column</A></CODE></B></DD>
<DD>Get the data value at the specified row
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row from which to retrieve the value
<DT><B>Returns:</B><DD>the data value<DT><B>See Also:</B><DD><A HREF="Column.html#get(int)"><CODE>Column.get(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="set(java.lang.Object, int)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(java.lang.Object&nbsp;val,
                int&nbsp;row)
         throws <A HREF="../DataTypeException.html" title="class in prefuse.data">DataTypeException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="Column.html#set(java.lang.Object, int)">Column</A></CODE></B></DD>
<DD>Set the data value at the specified row
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - the value to set<DD><CODE>row</CODE> - the row at which to set the value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../DataTypeException.html" title="class in prefuse.data">DataTypeException</A></CODE><DT><B>See Also:</B><DD><A HREF="Column.html#set(java.lang.Object, int)"><CODE>Column.set(java.lang.Object, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBoolean(int)"><!-- --></A><H3>
getBoolean</H3>
<PRE>
public boolean <B>getBoolean</B>(int&nbsp;row)
                   throws <A HREF="../DataTypeException.html" title="class in prefuse.data">DataTypeException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="AbstractColumn.html#getBoolean(int)">AbstractColumn</A></CODE></B></DD>
<DD>Get the data value at the specified row as a boolean
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="Column.html#getBoolean(int)">getBoolean</A></CODE> in interface <CODE><A HREF="Column.html" title="interface in prefuse.data.column">Column</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="AbstractColumn.html#getBoolean(int)">getBoolean</A></CODE> in class <CODE><A HREF="AbstractColumn.html" title="class in prefuse.data.column">AbstractColumn</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row from which to retrieve the value
<DT><B>Returns:</B><DD>the data value as a boolean
<DT><B>Throws:</B>
<DD><CODE><A HREF="../DataTypeException.html" title="class in prefuse.data">DataTypeException</A></CODE> - if this column does not 
  support the boolean type<DT><B>See Also:</B><DD><A HREF="Column.html#getBoolean(int)"><CODE>Column.getBoolean(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInt(int)"><!-- --></A><H3>
getInt</H3>
<PRE>
public int <B>getInt</B>(int&nbsp;row)
           throws <A HREF="../DataTypeException.html" title="class in prefuse.data">DataTypeException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="AbstractColumn.html#getInt(int)">AbstractColumn</A></CODE></B></DD>
<DD>Get the data value at the specified row as an integer
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="Column.html#getInt(int)">getInt</A></CODE> in interface <CODE><A HREF="Column.html" title="interface in prefuse.data.column">Column</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="AbstractColumn.html#getInt(int)">getInt</A></CODE> in class <CODE><A HREF="AbstractColumn.html" title="class in prefuse.data.column">AbstractColumn</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row from which to retrieve the value
<DT><B>Returns:</B><DD>the data value as an integer
<DT><B>Throws:</B>
<DD><CODE><A HREF="../DataTypeException.html" title="class in prefuse.data">DataTypeException</A></CODE> - if this column does not 
  support the integer type<DT><B>See Also:</B><DD><A HREF="Column.html#getInt(int)"><CODE>Column.getInt(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDouble(int)"><!-- --></A><H3>
getDouble</H3>
<PRE>
public double <B>getDouble</B>(int&nbsp;row)
                 throws <A HREF="../DataTypeException.html" title="class in prefuse.data">DataTypeException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="AbstractColumn.html#getDouble(int)">AbstractColumn</A></CODE></B></DD>
<DD>Get the data value at the specified row as a double
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="Column.html#getDouble(int)">getDouble</A></CODE> in interface <CODE><A HREF="Column.html" title="interface in prefuse.data.column">Column</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="AbstractColumn.html#getDouble(int)">getDouble</A></CODE> in class <CODE><A HREF="AbstractColumn.html" title="class in prefuse.data.column">AbstractColumn</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row from which to retrieve the value
<DT><B>Returns:</B><DD>the data value as a double
<DT><B>Throws:</B>
<DD><CODE><A HREF="../DataTypeException.html" title="class in prefuse.data">DataTypeException</A></CODE> - if this column does not 
  support the double type<DT><B>See Also:</B><DD><A HREF="Column.html#getDouble(int)"><CODE>Column.getDouble(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFloat(int)"><!-- --></A><H3>
getFloat</H3>
<PRE>
public float <B>getFloat</B>(int&nbsp;row)
               throws <A HREF="../DataTypeException.html" title="class in prefuse.data">DataTypeException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="AbstractColumn.html#getFloat(int)">AbstractColumn</A></CODE></B></DD>
<DD>Get the data value at the specified row as a float
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="Column.html#getFloat(int)">getFloat</A></CODE> in interface <CODE><A HREF="Column.html" title="interface in prefuse.data.column">Column</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="AbstractColumn.html#getFloat(int)">getFloat</A></CODE> in class <CODE><A HREF="AbstractColumn.html" title="class in prefuse.data.column">AbstractColumn</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row from which to retrieve the value
<DT><B>Returns:</B><DD>the data value as a float
<DT><B>Throws:</B>
<DD><CODE><A HREF="../DataTypeException.html" title="class in prefuse.data">DataTypeException</A></CODE> - if this column does not 
  support the float type<DT><B>See Also:</B><DD><A HREF="Column.html#getFloat(int)"><CODE>Column.getFloat(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLong(int)"><!-- --></A><H3>
getLong</H3>
<PRE>
public long <B>getLong</B>(int&nbsp;row)
             throws <A HREF="../DataTypeException.html" title="class in prefuse.data">DataTypeException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="AbstractColumn.html#getLong(int)">AbstractColumn</A></CODE></B></DD>
<DD>Get the data value at the specified row as a long
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="Column.html#getLong(int)">getLong</A></CODE> in interface <CODE><A HREF="Column.html" title="interface in prefuse.data.column">Column</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="AbstractColumn.html#getLong(int)">getLong</A></CODE> in class <CODE><A HREF="AbstractColumn.html" title="class in prefuse.data.column">AbstractColumn</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row from which to retrieve the value
<DT><B>Returns:</B><DD>the data value as a long
<DT><B>Throws:</B>
<DD><CODE><A HREF="../DataTypeException.html" title="class in prefuse.data">DataTypeException</A></CODE> - if this column does not 
  support the long type<DT><B>See Also:</B><DD><A HREF="Column.html#getLong(int)"><CODE>Column.getLong(int)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExpressionColumn.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="DoubleColumn.html" title="class in prefuse.data.column"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="FloatColumn.html" title="class in prefuse.data.column"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index4593.html?prefuse/data/column/ExpressionColumn.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExpressionColumn.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_prefuse.data.column.AbstractColumn">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2007 Regents of the University of California
</BODY>

<!-- Mirrored from www.prefuse.org/doc/api/prefuse/data/column/ExpressionColumn.html by HTTrack Website Copier/3.x [XR&CO'2008], Thu, 21 May 2009 16:15:07 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
</HTML>
