<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>

<!-- Mirrored from www.prefuse.org/doc/api/prefuse/Constants.html by HTTrack Website Copier/3.x [XR&CO'2008], Thu, 21 May 2009 16:13:27 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Sun Oct 21 15:35:34 PDT 2007 -->
<TITLE>
Constants (prefuse API Documentation)
</TITLE>

<META NAME="date" CONTENT="2007-10-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constants (prefuse API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Constants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="Display.html" title="class in prefuse"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index4abf.html?prefuse/Constants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Constants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
prefuse</FONT>
<BR>
Interface Constants</H2>
<HR>
<DL>
<DT><PRE>public interface <B>Constants</B></DL>
</PRE>

<P>
Constants used throughout the prefuse toolkit.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="http://jheer.org/">jeffrey heer</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Constants.html#AXIS_COUNT">AXIS_COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The total number of axis type values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Constants.html#BOTTOM">BOTTOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A bottom alignment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Constants.html#CENTER">CENTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A center alignment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Constants.html#CONTINUOUS">CONTINUOUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates a continuous (non-discrete) spectrum</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Constants.html#DATATYPE_COUNT">DATATYPE_COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The total number of data type values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Constants.html#EDGE_ARROW_COUNT">EDGE_ARROW_COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The total number of edge arrow type values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Constants.html#EDGE_ARROW_FORWARD">EDGE_ARROW_FORWARD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arrows on edges pointing from source to target</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Constants.html#EDGE_ARROW_NONE">EDGE_ARROW_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No arrows on edges</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Constants.html#EDGE_ARROW_REVERSE">EDGE_ARROW_REVERSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arrows on edges pointing from target to source</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Constants.html#EDGE_TRAVERSAL">EDGE_TRAVERSAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Constants.html#EDGE_TYPE_COUNT">EDGE_TYPE_COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The total number of edge type values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Constants.html#EDGE_TYPE_CURVE">EDGE_TYPE_CURVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A curved-line edge type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Constants.html#EDGE_TYPE_LINE">EDGE_TYPE_LINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A straight-line edge type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Constants.html#FAR_BOTTOM">FAR_BOTTOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A bottom alignment, outside of bounds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Constants.html#FAR_LEFT">FAR_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A left alignment, outside of bounds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Constants.html#FAR_RIGHT">FAR_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A right alignment, outside of bounds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Constants.html#FAR_TOP">FAR_TOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A top alignment, outside of bounds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Constants.html#LEFT">LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A left alignment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Constants.html#LINEAR_SCALE">LINEAR_SCALE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A linear scale</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Constants.html#LOG_SCALE">LOG_SCALE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A logarithmic (base 10) scale</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="Constants.html#MINIMUM_DOI">MINIMUM_DOI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The absolute minimum degree-of-interest (DOI) value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Constants.html#NODE_AND_EDGE_TRAVERSAL">NODE_AND_EDGE_TRAVERSAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Constants.html#NODE_TRAVERSAL">NODE_TRAVERSAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Constants.html#NOMINAL">NOMINAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A nominal (categorical) data type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Constants.html#NUMERICAL">NUMERICAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A numerical (quantitative) data type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Constants.html#ORDINAL">ORDINAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An ordinal (ordered) data type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Constants.html#ORIENT_BOTTOM_TOP">ORIENT_BOTTOM_TOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A bottom-to-top layout orientation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Constants.html#ORIENT_CENTER">ORIENT_CENTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A centered layout orientation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Constants.html#ORIENT_LEFT_RIGHT">ORIENT_LEFT_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A left-to-right layout orientation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Constants.html#ORIENT_RIGHT_LEFT">ORIENT_RIGHT_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A right-to-left layout orientation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Constants.html#ORIENT_TOP_BOTTOM">ORIENT_TOP_BOTTOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A top-to-bottom layout orientation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Constants.html#ORIENTATION_COUNT">ORIENTATION_COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The total number of orientation values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Constants.html#POLY_TYPE_COUNT">POLY_TYPE_COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The total number of polygon type values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Constants.html#POLY_TYPE_CURVE">POLY_TYPE_CURVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use curved-lines for polygon edges</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Constants.html#POLY_TYPE_LINE">POLY_TYPE_LINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use straight-lines for polygon edges</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Constants.html#POLY_TYPE_STACK">POLY_TYPE_STACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use curved-lines for polygon edges, 
 but use straight lines for zero-slope edges</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Constants.html#QUANTILE_SCALE">QUANTILE_SCALE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A quantile scale, based on the underlying distribution</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Constants.html#RIGHT">RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A right alignment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Constants.html#SCALE_COUNT">SCALE_COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The total number of scale type values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Constants.html#SHAPE_COUNT">SHAPE_COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of recognized shape types</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Constants.html#SHAPE_CROSS">SHAPE_CROSS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cross shape</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Constants.html#SHAPE_DIAMOND">SHAPE_DIAMOND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diamond shape</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Constants.html#SHAPE_ELLIPSE">SHAPE_ELLIPSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ellipse/Circle shape</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Constants.html#SHAPE_HEXAGON">SHAPE_HEXAGON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hexagon shape</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Constants.html#SHAPE_NONE">SHAPE_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Constants.html#SHAPE_RECTANGLE">SHAPE_RECTANGLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rectangle/Square shape</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Constants.html#SHAPE_STAR">SHAPE_STAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Star shape</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Constants.html#SHAPE_TRIANGLE_DOWN">SHAPE_TRIANGLE_DOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Down-pointing triangle shape</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Constants.html#SHAPE_TRIANGLE_LEFT">SHAPE_TRIANGLE_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Left-pointing triangle shape</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Constants.html#SHAPE_TRIANGLE_RIGHT">SHAPE_TRIANGLE_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Right-pointing triangle shape</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Constants.html#SHAPE_TRIANGLE_UP">SHAPE_TRIANGLE_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Up-pointing triangle shape</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Constants.html#SQRT_SCALE">SQRT_SCALE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A square root scale</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Constants.html#TOP">TOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A top alignment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Constants.html#TRAVERSAL_COUNT">TRAVERSAL_COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The total number of traversal type values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Constants.html#UNKNOWN">UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An unknown data type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Constants.html#X_AXIS">X_AXIS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the horizontal (X) axis</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Constants.html#Y_AXIS">Y_AXIS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the vertical (Y) axis</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ORIENT_LEFT_RIGHT"><!-- --></A><H3>
ORIENT_LEFT_RIGHT</H3>
<PRE>
static final int <B>ORIENT_LEFT_RIGHT</B></PRE>
<DL>
<DD>A left-to-right layout orientation
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#prefuse.Constants.ORIENT_LEFT_RIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ORIENT_RIGHT_LEFT"><!-- --></A><H3>
ORIENT_RIGHT_LEFT</H3>
<PRE>
static final int <B>ORIENT_RIGHT_LEFT</B></PRE>
<DL>
<DD>A right-to-left layout orientation
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#prefuse.Constants.ORIENT_RIGHT_LEFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ORIENT_TOP_BOTTOM"><!-- --></A><H3>
ORIENT_TOP_BOTTOM</H3>
<PRE>
static final int <B>ORIENT_TOP_BOTTOM</B></PRE>
<DL>
<DD>A top-to-bottom layout orientation
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#prefuse.Constants.ORIENT_TOP_BOTTOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ORIENT_BOTTOM_TOP"><!-- --></A><H3>
ORIENT_BOTTOM_TOP</H3>
<PRE>
static final int <B>ORIENT_BOTTOM_TOP</B></PRE>
<DL>
<DD>A bottom-to-top layout orientation
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#prefuse.Constants.ORIENT_BOTTOM_TOP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ORIENT_CENTER"><!-- --></A><H3>
ORIENT_CENTER</H3>
<PRE>
static final int <B>ORIENT_CENTER</B></PRE>
<DL>
<DD>A centered layout orientation
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#prefuse.Constants.ORIENT_CENTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ORIENTATION_COUNT"><!-- --></A><H3>
ORIENTATION_COUNT</H3>
<PRE>
static final int <B>ORIENTATION_COUNT</B></PRE>
<DL>
<DD>The total number of orientation values
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#prefuse.Constants.ORIENTATION_COUNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LEFT"><!-- --></A><H3>
LEFT</H3>
<PRE>
static final int <B>LEFT</B></PRE>
<DL>
<DD>A left alignment
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#prefuse.Constants.LEFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RIGHT"><!-- --></A><H3>
RIGHT</H3>
<PRE>
static final int <B>RIGHT</B></PRE>
<DL>
<DD>A right alignment
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#prefuse.Constants.RIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CENTER"><!-- --></A><H3>
CENTER</H3>
<PRE>
static final int <B>CENTER</B></PRE>
<DL>
<DD>A center alignment
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#prefuse.Constants.CENTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BOTTOM"><!-- --></A><H3>
BOTTOM</H3>
<PRE>
static final int <B>BOTTOM</B></PRE>
<DL>
<DD>A bottom alignment
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#prefuse.Constants.BOTTOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOP"><!-- --></A><H3>
TOP</H3>
<PRE>
static final int <B>TOP</B></PRE>
<DL>
<DD>A top alignment
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#prefuse.Constants.TOP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FAR_LEFT"><!-- --></A><H3>
FAR_LEFT</H3>
<PRE>
static final int <B>FAR_LEFT</B></PRE>
<DL>
<DD>A left alignment, outside of bounds
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#prefuse.Constants.FAR_LEFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FAR_RIGHT"><!-- --></A><H3>
FAR_RIGHT</H3>
<PRE>
static final int <B>FAR_RIGHT</B></PRE>
<DL>
<DD>A right alignment, outside of bounds
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#prefuse.Constants.FAR_RIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FAR_BOTTOM"><!-- --></A><H3>
FAR_BOTTOM</H3>
<PRE>
static final int <B>FAR_BOTTOM</B></PRE>
<DL>
<DD>A bottom alignment, outside of bounds
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#prefuse.Constants.FAR_BOTTOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FAR_TOP"><!-- --></A><H3>
FAR_TOP</H3>
<PRE>
static final int <B>FAR_TOP</B></PRE>
<DL>
<DD>A top alignment, outside of bounds
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#prefuse.Constants.FAR_TOP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDGE_TYPE_LINE"><!-- --></A><H3>
EDGE_TYPE_LINE</H3>
<PRE>
static final int <B>EDGE_TYPE_LINE</B></PRE>
<DL>
<DD>A straight-line edge type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#prefuse.Constants.EDGE_TYPE_LINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDGE_TYPE_CURVE"><!-- --></A><H3>
EDGE_TYPE_CURVE</H3>
<PRE>
static final int <B>EDGE_TYPE_CURVE</B></PRE>
<DL>
<DD>A curved-line edge type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#prefuse.Constants.EDGE_TYPE_CURVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDGE_TYPE_COUNT"><!-- --></A><H3>
EDGE_TYPE_COUNT</H3>
<PRE>
static final int <B>EDGE_TYPE_COUNT</B></PRE>
<DL>
<DD>The total number of edge type values
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#prefuse.Constants.EDGE_TYPE_COUNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDGE_ARROW_NONE"><!-- --></A><H3>
EDGE_ARROW_NONE</H3>
<PRE>
static final int <B>EDGE_ARROW_NONE</B></PRE>
<DL>
<DD>No arrows on edges
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#prefuse.Constants.EDGE_ARROW_NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDGE_ARROW_FORWARD"><!-- --></A><H3>
EDGE_ARROW_FORWARD</H3>
<PRE>
static final int <B>EDGE_ARROW_FORWARD</B></PRE>
<DL>
<DD>Arrows on edges pointing from source to target
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#prefuse.Constants.EDGE_ARROW_FORWARD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDGE_ARROW_REVERSE"><!-- --></A><H3>
EDGE_ARROW_REVERSE</H3>
<PRE>
static final int <B>EDGE_ARROW_REVERSE</B></PRE>
<DL>
<DD>Arrows on edges pointing from target to source
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#prefuse.Constants.EDGE_ARROW_REVERSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDGE_ARROW_COUNT"><!-- --></A><H3>
EDGE_ARROW_COUNT</H3>
<PRE>
static final int <B>EDGE_ARROW_COUNT</B></PRE>
<DL>
<DD>The total number of edge arrow type values
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#prefuse.Constants.EDGE_ARROW_COUNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="POLY_TYPE_LINE"><!-- --></A><H3>
POLY_TYPE_LINE</H3>
<PRE>
static final int <B>POLY_TYPE_LINE</B></PRE>
<DL>
<DD>Use straight-lines for polygon edges
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#prefuse.Constants.POLY_TYPE_LINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="POLY_TYPE_CURVE"><!-- --></A><H3>
POLY_TYPE_CURVE</H3>
<PRE>
static final int <B>POLY_TYPE_CURVE</B></PRE>
<DL>
<DD>Use curved-lines for polygon edges
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#prefuse.Constants.POLY_TYPE_CURVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="POLY_TYPE_STACK"><!-- --></A><H3>
POLY_TYPE_STACK</H3>
<PRE>
static final int <B>POLY_TYPE_STACK</B></PRE>
<DL>
<DD>Use curved-lines for polygon edges, 
 but use straight lines for zero-slope edges
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#prefuse.Constants.POLY_TYPE_STACK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="POLY_TYPE_COUNT"><!-- --></A><H3>
POLY_TYPE_COUNT</H3>
<PRE>
static final int <B>POLY_TYPE_COUNT</B></PRE>
<DL>
<DD>The total number of polygon type values
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#prefuse.Constants.POLY_TYPE_COUNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LINEAR_SCALE"><!-- --></A><H3>
LINEAR_SCALE</H3>
<PRE>
static final int <B>LINEAR_SCALE</B></PRE>
<DL>
<DD>A linear scale
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#prefuse.Constants.LINEAR_SCALE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOG_SCALE"><!-- --></A><H3>
LOG_SCALE</H3>
<PRE>
static final int <B>LOG_SCALE</B></PRE>
<DL>
<DD>A logarithmic (base 10) scale
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#prefuse.Constants.LOG_SCALE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SQRT_SCALE"><!-- --></A><H3>
SQRT_SCALE</H3>
<PRE>
static final int <B>SQRT_SCALE</B></PRE>
<DL>
<DD>A square root scale
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#prefuse.Constants.SQRT_SCALE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QUANTILE_SCALE"><!-- --></A><H3>
QUANTILE_SCALE</H3>
<PRE>
static final int <B>QUANTILE_SCALE</B></PRE>
<DL>
<DD>A quantile scale, based on the underlying distribution
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#prefuse.Constants.QUANTILE_SCALE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCALE_COUNT"><!-- --></A><H3>
SCALE_COUNT</H3>
<PRE>
static final int <B>SCALE_COUNT</B></PRE>
<DL>
<DD>The total number of scale type values
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#prefuse.Constants.SCALE_COUNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNKNOWN"><!-- --></A><H3>
UNKNOWN</H3>
<PRE>
static final int <B>UNKNOWN</B></PRE>
<DL>
<DD>An unknown data type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#prefuse.Constants.UNKNOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOMINAL"><!-- --></A><H3>
NOMINAL</H3>
<PRE>
static final int <B>NOMINAL</B></PRE>
<DL>
<DD>A nominal (categorical) data type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#prefuse.Constants.NOMINAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ORDINAL"><!-- --></A><H3>
ORDINAL</H3>
<PRE>
static final int <B>ORDINAL</B></PRE>
<DL>
<DD>An ordinal (ordered) data type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#prefuse.Constants.ORDINAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NUMERICAL"><!-- --></A><H3>
NUMERICAL</H3>
<PRE>
static final int <B>NUMERICAL</B></PRE>
<DL>
<DD>A numerical (quantitative) data type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#prefuse.Constants.NUMERICAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATATYPE_COUNT"><!-- --></A><H3>
DATATYPE_COUNT</H3>
<PRE>
static final int <B>DATATYPE_COUNT</B></PRE>
<DL>
<DD>The total number of data type values
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#prefuse.Constants.DATATYPE_COUNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="X_AXIS"><!-- --></A><H3>
X_AXIS</H3>
<PRE>
static final int <B>X_AXIS</B></PRE>
<DL>
<DD>Indicates the horizontal (X) axis
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#prefuse.Constants.X_AXIS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Y_AXIS"><!-- --></A><H3>
Y_AXIS</H3>
<PRE>
static final int <B>Y_AXIS</B></PRE>
<DL>
<DD>Indicates the vertical (Y) axis
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#prefuse.Constants.Y_AXIS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AXIS_COUNT"><!-- --></A><H3>
AXIS_COUNT</H3>
<PRE>
static final int <B>AXIS_COUNT</B></PRE>
<DL>
<DD>The total number of axis type values
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#prefuse.Constants.AXIS_COUNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NODE_TRAVERSAL"><!-- --></A><H3>
NODE_TRAVERSAL</H3>
<PRE>
static final int <B>NODE_TRAVERSAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#prefuse.Constants.NODE_TRAVERSAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDGE_TRAVERSAL"><!-- --></A><H3>
EDGE_TRAVERSAL</H3>
<PRE>
static final int <B>EDGE_TRAVERSAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#prefuse.Constants.EDGE_TRAVERSAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NODE_AND_EDGE_TRAVERSAL"><!-- --></A><H3>
NODE_AND_EDGE_TRAVERSAL</H3>
<PRE>
static final int <B>NODE_AND_EDGE_TRAVERSAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#prefuse.Constants.NODE_AND_EDGE_TRAVERSAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRAVERSAL_COUNT"><!-- --></A><H3>
TRAVERSAL_COUNT</H3>
<PRE>
static final int <B>TRAVERSAL_COUNT</B></PRE>
<DL>
<DD>The total number of traversal type values
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#prefuse.Constants.TRAVERSAL_COUNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTINUOUS"><!-- --></A><H3>
CONTINUOUS</H3>
<PRE>
static final int <B>CONTINUOUS</B></PRE>
<DL>
<DD>Indicates a continuous (non-discrete) spectrum
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#prefuse.Constants.CONTINUOUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MINIMUM_DOI"><!-- --></A><H3>
MINIMUM_DOI</H3>
<PRE>
static final double <B>MINIMUM_DOI</B></PRE>
<DL>
<DD>The absolute minimum degree-of-interest (DOI) value
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#prefuse.Constants.MINIMUM_DOI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHAPE_NONE"><!-- --></A><H3>
SHAPE_NONE</H3>
<PRE>
static final int <B>SHAPE_NONE</B></PRE>
<DL>
<DD>No shape. Draw nothing.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#prefuse.Constants.SHAPE_NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHAPE_RECTANGLE"><!-- --></A><H3>
SHAPE_RECTANGLE</H3>
<PRE>
static final int <B>SHAPE_RECTANGLE</B></PRE>
<DL>
<DD>Rectangle/Square shape
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#prefuse.Constants.SHAPE_RECTANGLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHAPE_ELLIPSE"><!-- --></A><H3>
SHAPE_ELLIPSE</H3>
<PRE>
static final int <B>SHAPE_ELLIPSE</B></PRE>
<DL>
<DD>Ellipse/Circle shape
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#prefuse.Constants.SHAPE_ELLIPSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHAPE_DIAMOND"><!-- --></A><H3>
SHAPE_DIAMOND</H3>
<PRE>
static final int <B>SHAPE_DIAMOND</B></PRE>
<DL>
<DD>Diamond shape
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#prefuse.Constants.SHAPE_DIAMOND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHAPE_CROSS"><!-- --></A><H3>
SHAPE_CROSS</H3>
<PRE>
static final int <B>SHAPE_CROSS</B></PRE>
<DL>
<DD>Cross shape
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#prefuse.Constants.SHAPE_CROSS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHAPE_STAR"><!-- --></A><H3>
SHAPE_STAR</H3>
<PRE>
static final int <B>SHAPE_STAR</B></PRE>
<DL>
<DD>Star shape
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#prefuse.Constants.SHAPE_STAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHAPE_TRIANGLE_UP"><!-- --></A><H3>
SHAPE_TRIANGLE_UP</H3>
<PRE>
static final int <B>SHAPE_TRIANGLE_UP</B></PRE>
<DL>
<DD>Up-pointing triangle shape
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#prefuse.Constants.SHAPE_TRIANGLE_UP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHAPE_TRIANGLE_DOWN"><!-- --></A><H3>
SHAPE_TRIANGLE_DOWN</H3>
<PRE>
static final int <B>SHAPE_TRIANGLE_DOWN</B></PRE>
<DL>
<DD>Down-pointing triangle shape
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#prefuse.Constants.SHAPE_TRIANGLE_DOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHAPE_TRIANGLE_LEFT"><!-- --></A><H3>
SHAPE_TRIANGLE_LEFT</H3>
<PRE>
static final int <B>SHAPE_TRIANGLE_LEFT</B></PRE>
<DL>
<DD>Left-pointing triangle shape
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#prefuse.Constants.SHAPE_TRIANGLE_LEFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHAPE_TRIANGLE_RIGHT"><!-- --></A><H3>
SHAPE_TRIANGLE_RIGHT</H3>
<PRE>
static final int <B>SHAPE_TRIANGLE_RIGHT</B></PRE>
<DL>
<DD>Right-pointing triangle shape
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#prefuse.Constants.SHAPE_TRIANGLE_RIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHAPE_HEXAGON"><!-- --></A><H3>
SHAPE_HEXAGON</H3>
<PRE>
static final int <B>SHAPE_HEXAGON</B></PRE>
<DL>
<DD>Hexagon shape
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#prefuse.Constants.SHAPE_HEXAGON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHAPE_COUNT"><!-- --></A><H3>
SHAPE_COUNT</H3>
<PRE>
static final int <B>SHAPE_COUNT</B></PRE>
<DL>
<DD>The number of recognized shape types
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#prefuse.Constants.SHAPE_COUNT">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Constants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="Display.html" title="class in prefuse"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index4abf.html?prefuse/Constants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Constants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2007 Regents of the University of California
</BODY>

<!-- Mirrored from www.prefuse.org/doc/api/prefuse/Constants.html by HTTrack Website Copier/3.x [XR&CO'2008], Thu, 21 May 2009 16:13:29 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
</HTML>
