<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>

<!-- Mirrored from www.prefuse.org/doc/api/prefuse/action/layout/graph/ForceDirectedLayout.html by HTTrack Website Copier/3.x [XR&CO'2008], Thu, 21 May 2009 16:16:16 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Sun Oct 21 15:35:39 PDT 2007 -->
<TITLE>
ForceDirectedLayout (prefuse API Documentation)
</TITLE>

<META NAME="date" CONTENT="2007-10-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ForceDirectedLayout (prefuse API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ForceDirectedLayout.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="BalloonTreeLayout.Params.html" title="class in prefuse.action.layout.graph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="FruchtermanReingoldLayout.html" title="class in prefuse.action.layout.graph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../indexd7c6.html?prefuse/action/layout/graph/ForceDirectedLayout.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ForceDirectedLayout.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
prefuse.action.layout.graph</FONT>
<BR>
Class ForceDirectedLayout</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../activity/Activity.html" title="class in prefuse.activity">prefuse.activity.Activity</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../Action.html" title="class in prefuse.action">prefuse.action.Action</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../GroupAction.html" title="class in prefuse.action">prefuse.action.GroupAction</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../Layout.html" title="class in prefuse.action.layout">prefuse.action.layout.Layout</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>prefuse.action.layout.graph.ForceDirectedLayout</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ForceDirectedLayout</B><DT>extends <A HREF="../Layout.html" title="class in prefuse.action.layout">Layout</A></DL>
</PRE>

<P>
<p>Layout that positions graph elements based on a physics simulation of
 interacting forces; by default, nodes repel each other, edges act as
 springs, and drag forces (similar to air resistance) are applied. This
 algorithm can be run for multiple iterations for a run-once layout
 computation or repeatedly run in an animated fashion for a dynamic and
 interactive layout.</p>
 
 <p>The running time of this layout algorithm is the greater of O(N log N)
 and O(E), where N is the number of nodes and E the number of edges.
 The addition of custom force calculation modules may, however, increase
 this value.</p>
 
 <p>The <A HREF="../../../util/force/ForceSimulator.html" title="class in prefuse.util.force"><CODE>ForceSimulator</CODE></A> used to drive this layout
 can be set explicitly, allowing any number of custom force directed layouts
 to be created through the user's selection of included
 <A HREF="../../../util/force/Force.html" title="interface in prefuse.util.force"><CODE>Force</CODE></A> components. Each node in the layout is
 mapped to a <A HREF="../../../util/force/ForceItem.html" title="class in prefuse.util.force"><CODE>ForceItem</CODE></A> instance and each edge
 to a <A HREF="../../../util/force/Spring.html" title="class in prefuse.util.force"><CODE>Spring</CODE></A> instance for storing the state
 of the simulation. See the <A HREF="../../../util/force/package-summary.html"><CODE>prefuse.util.force</CODE></A> package for more.</p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="http://jheer.org/">jeffrey heer</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="ForceDirectedLayout.html#FORCEITEM">FORCEITEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The data field in which the parameters used by this layout are stored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../data/Schema.html" title="class in prefuse.data">Schema</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="ForceDirectedLayout.html#FORCEITEM_SCHEMA">FORCEITEM_SCHEMA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The schema for the parameters used by this layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="ForceDirectedLayout.html#m_edgeGroup">m_edgeGroup</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="ForceDirectedLayout.html#m_nodeGroup">m_nodeGroup</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="ForceDirectedLayout.html#referrer">referrer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_prefuse.action.layout.Layout"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class prefuse.action.layout.<A HREF="../Layout.html" title="class in prefuse.action.layout">Layout</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../Layout.html#m_anchor">m_anchor</A>, <A HREF="../Layout.html#m_bounds">m_bounds</A>, <A HREF="../Layout.html#m_bpts">m_bpts</A>, <A HREF="../Layout.html#m_insets">m_insets</A>, <A HREF="../Layout.html#m_margin">m_margin</A>, <A HREF="../Layout.html#m_tmpa">m_tmpa</A>, <A HREF="../Layout.html#m_tmpb">m_tmpb</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_prefuse.action.GroupAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class prefuse.action.<A HREF="../../GroupAction.html" title="class in prefuse.action">GroupAction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../GroupAction.html#m_group">m_group</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_prefuse.action.Action"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class prefuse.action.<A HREF="../../Action.html" title="class in prefuse.action">Action</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../Action.html#m_vis">m_vis</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_prefuse.activity.Activity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class prefuse.activity.<A HREF="../../../activity/Activity.html" title="class in prefuse.activity">Activity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../activity/Activity.html#DEFAULT_STEP_TIME">DEFAULT_STEP_TIME</A>, <A HREF="../../../activity/Activity.html#INFINITY">INFINITY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="ForceDirectedLayout.html#ForceDirectedLayout(java.lang.String)">ForceDirectedLayout</A></B>(java.lang.String&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new ForceDirectedLayout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="ForceDirectedLayout.html#ForceDirectedLayout(java.lang.String, boolean)">ForceDirectedLayout</A></B>(java.lang.String&nbsp;group,
                    boolean&nbsp;enforceBounds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new ForceDirectedLayout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="ForceDirectedLayout.html#ForceDirectedLayout(java.lang.String, boolean, boolean)">ForceDirectedLayout</A></B>(java.lang.String&nbsp;group,
                    boolean&nbsp;enforceBounds,
                    boolean&nbsp;runonce)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new ForceDirectedLayout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="ForceDirectedLayout.html#ForceDirectedLayout(java.lang.String, prefuse.util.force.ForceSimulator, boolean)">ForceDirectedLayout</A></B>(java.lang.String&nbsp;group,
                    <A HREF="../../../util/force/ForceSimulator.html" title="class in prefuse.util.force">ForceSimulator</A>&nbsp;fsim,
                    boolean&nbsp;enforceBounds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new ForceDirectedLayout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="ForceDirectedLayout.html#ForceDirectedLayout(java.lang.String, prefuse.util.force.ForceSimulator, boolean, boolean)">ForceDirectedLayout</A></B>(java.lang.String&nbsp;group,
                    <A HREF="../../../util/force/ForceSimulator.html" title="class in prefuse.util.force">ForceSimulator</A>&nbsp;fsim,
                    boolean&nbsp;enforceBounds,
                    boolean&nbsp;runonce)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new ForceDirectedLayout.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../util/force/ForceSimulator.html" title="class in prefuse.util.force">ForceSimulator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="ForceDirectedLayout.html#getForceSimulator()">getForceSimulator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the force simulator driving this layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ForceDirectedLayout.html#getIterations()">getIterations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of iterations to use when computing a layout in
 run-once mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="ForceDirectedLayout.html#getMassValue(prefuse.visual.VisualItem)">getMassValue</A></B>(<A HREF="../../../visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the mass value associated with the given node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="ForceDirectedLayout.html#getMaxTimeStep()">getMaxTimeStep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the maximum timestep allowed for integrating node settings between
 runs of this layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="ForceDirectedLayout.html#getReferrer()">getReferrer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the referrer item to use to set x or y coordinates that are
 initialized to NaN.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="ForceDirectedLayout.html#getSpringCoefficient(prefuse.visual.EdgeItem)">getSpringCoefficient</A></B>(<A HREF="../../../visual/EdgeItem.html" title="interface in prefuse.visual">EdgeItem</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the spring coefficient for the given edge, which controls the
 tension or strength of the spring.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="ForceDirectedLayout.html#getSpringLength(prefuse.visual.EdgeItem)">getSpringLength</A></B>(<A HREF="../../../visual/EdgeItem.html" title="interface in prefuse.visual">EdgeItem</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the spring length for the given edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ForceDirectedLayout.html#initSimulator(prefuse.util.force.ForceSimulator)">initSimulator</A></B>(<A HREF="../../../util/force/ForceSimulator.html" title="class in prefuse.util.force">ForceSimulator</A>&nbsp;fsim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the simulator with all relevant force items and springs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ForceDirectedLayout.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the force simulation state for all nodes processed
 by this layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ForceDirectedLayout.html#run(double)">run</A></B>(double&nbsp;frac)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs this Action, triggering whatever processing this Action performs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ForceDirectedLayout.html#setDataGroups(java.lang.String, java.lang.String)">setDataGroups</A></B>(java.lang.String&nbsp;nodeGroup,
              java.lang.String&nbsp;edgeGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Explicitly sets the node and edge groups to use for this layout,
 overriding the group setting passed to the constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ForceDirectedLayout.html#setForceSimulator(prefuse.util.force.ForceSimulator)">setForceSimulator</A></B>(<A HREF="../../../util/force/ForceSimulator.html" title="class in prefuse.util.force">ForceSimulator</A>&nbsp;fsim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the force simulator driving this layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ForceDirectedLayout.html#setIterations(int)">setIterations</A></B>(int&nbsp;iter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the number of iterations to use when computing a layout in
 run-once mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ForceDirectedLayout.html#setMaxTimeStep(long)">setMaxTimeStep</A></B>(long&nbsp;maxstep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the maximum timestep allowed for integrating node settings between
 runs of this layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ForceDirectedLayout.html#setReferrer(prefuse.visual.VisualItem)">setReferrer</A></B>(<A HREF="../../../visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</A>&nbsp;referrer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the referrer item to use to set x or y coordinates that are
 initialized to NaN.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_prefuse.action.layout.Layout"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class prefuse.action.layout.<A HREF="../Layout.html" title="class in prefuse.action.layout">Layout</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../Layout.html#getLayoutAnchor()">getLayoutAnchor</A>, <A HREF="../Layout.html#getLayoutBounds()">getLayoutBounds</A>, <A HREF="../Layout.html#setLayoutAnchor(java.awt.geom.Point2D)">setLayoutAnchor</A>, <A HREF="../Layout.html#setLayoutBounds(java.awt.geom.Rectangle2D)">setLayoutBounds</A>, <A HREF="../Layout.html#setMargin(int, int, int, int)">setMargin</A>, <A HREF="../Layout.html#setX(prefuse.visual.VisualItem, prefuse.visual.VisualItem, double)">setX</A>, <A HREF="../Layout.html#setY(prefuse.visual.VisualItem, prefuse.visual.VisualItem, double)">setY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_prefuse.action.GroupAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class prefuse.action.<A HREF="../../GroupAction.html" title="class in prefuse.action">GroupAction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../GroupAction.html#getGroup()">getGroup</A>, <A HREF="../../GroupAction.html#setGroup(java.lang.String)">setGroup</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_prefuse.action.Action"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class prefuse.action.<A HREF="../../Action.html" title="class in prefuse.action">Action</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../Action.html#getVisualization()">getVisualization</A>, <A HREF="../../Action.html#run(long)">run</A>, <A HREF="../../Action.html#setVisualization(prefuse.Visualization)">setVisualization</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_prefuse.activity.Activity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class prefuse.activity.<A HREF="../../../activity/Activity.html" title="class in prefuse.activity">Activity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../activity/Activity.html#addActivityListener(prefuse.activity.ActivityListener)">addActivityListener</A>, <A HREF="../../../activity/Activity.html#alwaysRunAfter(prefuse.activity.Activity)">alwaysRunAfter</A>, <A HREF="../../../activity/Activity.html#cancel()">cancel</A>, <A HREF="../../../activity/Activity.html#fireActivityCancelled()">fireActivityCancelled</A>, <A HREF="../../../activity/Activity.html#fireActivityFinished()">fireActivityFinished</A>, <A HREF="../../../activity/Activity.html#fireActivityScheduled()">fireActivityScheduled</A>, <A HREF="../../../activity/Activity.html#fireActivityStarted()">fireActivityStarted</A>, <A HREF="../../../activity/Activity.html#fireActivityStepped()">fireActivityStepped</A>, <A HREF="../../../activity/Activity.html#getDuration()">getDuration</A>, <A HREF="../../../activity/Activity.html#getNextTime()">getNextTime</A>, <A HREF="../../../activity/Activity.html#getPace(long)">getPace</A>, <A HREF="../../../activity/Activity.html#getPacingFunction()">getPacingFunction</A>, <A HREF="../../../activity/Activity.html#getStartTime()">getStartTime</A>, <A HREF="../../../activity/Activity.html#getStepTime()">getStepTime</A>, <A HREF="../../../activity/Activity.html#getStopTime()">getStopTime</A>, <A HREF="../../../activity/Activity.html#isEnabled()">isEnabled</A>, <A HREF="../../../activity/Activity.html#isRunning()">isRunning</A>, <A HREF="../../../activity/Activity.html#isScheduled()">isScheduled</A>, <A HREF="../../../activity/Activity.html#removeActivityListener(prefuse.activity.ActivityListener)">removeActivityListener</A>, <A HREF="../../../activity/Activity.html#run()">run</A>, <A HREF="../../../activity/Activity.html#runAfter(prefuse.activity.Activity)">runAfter</A>, <A HREF="../../../activity/Activity.html#runAt(long)">runAt</A>, <A HREF="../../../activity/Activity.html#setDuration(long)">setDuration</A>, <A HREF="../../../activity/Activity.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../../activity/Activity.html#setPacingFunction(prefuse.activity.Pacer)">setPacingFunction</A>, <A HREF="../../../activity/Activity.html#setStartTime(long)">setStartTime</A>, <A HREF="../../../activity/Activity.html#setStepTime(long)">setStepTime</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="referrer"><!-- --></A><H3>
referrer</H3>
<PRE>
protected transient <A HREF="../../../visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</A> <B>referrer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_nodeGroup"><!-- --></A><H3>
m_nodeGroup</H3>
<PRE>
protected java.lang.String <B>m_nodeGroup</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_edgeGroup"><!-- --></A><H3>
m_edgeGroup</H3>
<PRE>
protected java.lang.String <B>m_edgeGroup</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FORCEITEM"><!-- --></A><H3>
FORCEITEM</H3>
<PRE>
public static final java.lang.String <B>FORCEITEM</B></PRE>
<DL>
<DD>The data field in which the parameters used by this layout are stored.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#prefuse.action.layout.graph.ForceDirectedLayout.FORCEITEM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORCEITEM_SCHEMA"><!-- --></A><H3>
FORCEITEM_SCHEMA</H3>
<PRE>
public static final <A HREF="../../../data/Schema.html" title="class in prefuse.data">Schema</A> <B>FORCEITEM_SCHEMA</B></PRE>
<DL>
<DD>The schema for the parameters used by this layout.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ForceDirectedLayout(java.lang.String)"><!-- --></A><H3>
ForceDirectedLayout</H3>
<PRE>
public <B>ForceDirectedLayout</B>(java.lang.String&nbsp;graph)</PRE>
<DL>
<DD>Create a new ForceDirectedLayout. By default, this layout will not
 restrict the layout to the layout bounds and will assume it is being
 run in animated (rather than run-once) fashion.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the data group to layout. Must resolve to a Graph instance.</DL>
</DL>
<HR>

<A NAME="ForceDirectedLayout(java.lang.String, boolean)"><!-- --></A><H3>
ForceDirectedLayout</H3>
<PRE>
public <B>ForceDirectedLayout</B>(java.lang.String&nbsp;group,
                           boolean&nbsp;enforceBounds)</PRE>
<DL>
<DD>Create a new ForceDirectedLayout. The layout will assume it is being
 run in animated (rather than run-once) fashion.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - the data group to layout. Must resolve to a Graph instance.<DD><CODE>enforceBounds</CODE> - indicates whether or not the layout should require
 that all node placements stay within the layout bounds.</DL>
</DL>
<HR>

<A NAME="ForceDirectedLayout(java.lang.String, boolean, boolean)"><!-- --></A><H3>
ForceDirectedLayout</H3>
<PRE>
public <B>ForceDirectedLayout</B>(java.lang.String&nbsp;group,
                           boolean&nbsp;enforceBounds,
                           boolean&nbsp;runonce)</PRE>
<DL>
<DD>Create a new ForceDirectedLayout.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - the data group to layout. Must resolve to a Graph instance.<DD><CODE>enforceBounds</CODE> - indicates whether or not the layout should require
 that all node placements stay within the layout bounds.<DD><CODE>runonce</CODE> - indicates if the layout will be run in a run-once or
 animated fashion. In run-once mode, the layout will run for a set number
 of iterations when invoked. In animation mode, only one iteration of the
 layout is computed.</DL>
</DL>
<HR>

<A NAME="ForceDirectedLayout(java.lang.String, prefuse.util.force.ForceSimulator, boolean)"><!-- --></A><H3>
ForceDirectedLayout</H3>
<PRE>
public <B>ForceDirectedLayout</B>(java.lang.String&nbsp;group,
                           <A HREF="../../../util/force/ForceSimulator.html" title="class in prefuse.util.force">ForceSimulator</A>&nbsp;fsim,
                           boolean&nbsp;enforceBounds)</PRE>
<DL>
<DD>Create a new ForceDirectedLayout. The layout will assume it is being
 run in animated (rather than run-once) fashion.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - the data group to layout. Must resolve to a Graph instance.<DD><CODE>fsim</CODE> - the force simulator used to drive the layout computation<DD><CODE>enforceBounds</CODE> - indicates whether or not the layout should require
 that all node placements stay within the layout bounds.</DL>
</DL>
<HR>

<A NAME="ForceDirectedLayout(java.lang.String, prefuse.util.force.ForceSimulator, boolean, boolean)"><!-- --></A><H3>
ForceDirectedLayout</H3>
<PRE>
public <B>ForceDirectedLayout</B>(java.lang.String&nbsp;group,
                           <A HREF="../../../util/force/ForceSimulator.html" title="class in prefuse.util.force">ForceSimulator</A>&nbsp;fsim,
                           boolean&nbsp;enforceBounds,
                           boolean&nbsp;runonce)</PRE>
<DL>
<DD>Create a new ForceDirectedLayout.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - the data group to layout. Must resolve to a Graph instance.<DD><CODE>fsim</CODE> - the force simulator used to drive the layout computation<DD><CODE>enforceBounds</CODE> - indicates whether or not the layout should require
 that all node placements stay within the layout bounds.<DD><CODE>runonce</CODE> - indicates if the layout will be run in a run-once or
 animated fashion. In run-once mode, the layout will run for a set number
 of iterations when invoked. In animation mode, only one iteration of the
 layout is computed.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMaxTimeStep()"><!-- --></A><H3>
getMaxTimeStep</H3>
<PRE>
public long <B>getMaxTimeStep</B>()</PRE>
<DL>
<DD>Get the maximum timestep allowed for integrating node settings between
 runs of this layout. When computation times are longer than desired,
 and node positions are changing dramatically between animated frames,
 the max step time can be lowered to suppress node movement.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum timestep allowed for integrating between two
 layout steps.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxTimeStep(long)"><!-- --></A><H3>
setMaxTimeStep</H3>
<PRE>
public void <B>setMaxTimeStep</B>(long&nbsp;maxstep)</PRE>
<DL>
<DD>Set the maximum timestep allowed for integrating node settings between
 runs of this layout. When computation times are longer than desired,
 and node positions are changing dramatically between animated frames,
 the max step time can be lowered to suppress node movement.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxstep</CODE> - the maximum timestep allowed for integrating between two
 layout steps</DL>
</DD>
</DL>
<HR>

<A NAME="getForceSimulator()"><!-- --></A><H3>
getForceSimulator</H3>
<PRE>
public <A HREF="../../../util/force/ForceSimulator.html" title="class in prefuse.util.force">ForceSimulator</A> <B>getForceSimulator</B>()</PRE>
<DL>
<DD>Get the force simulator driving this layout.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the force simulator</DL>
</DD>
</DL>
<HR>

<A NAME="setForceSimulator(prefuse.util.force.ForceSimulator)"><!-- --></A><H3>
setForceSimulator</H3>
<PRE>
public void <B>setForceSimulator</B>(<A HREF="../../../util/force/ForceSimulator.html" title="class in prefuse.util.force">ForceSimulator</A>&nbsp;fsim)</PRE>
<DL>
<DD>Set the force simulator driving this layout.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fsim</CODE> - the force simulator</DL>
</DD>
</DL>
<HR>

<A NAME="getIterations()"><!-- --></A><H3>
getIterations</H3>
<PRE>
public int <B>getIterations</B>()</PRE>
<DL>
<DD>Get the number of iterations to use when computing a layout in
 run-once mode.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of layout iterations to run</DL>
</DD>
</DL>
<HR>

<A NAME="setIterations(int)"><!-- --></A><H3>
setIterations</H3>
<PRE>
public void <B>setIterations</B>(int&nbsp;iter)</PRE>
<DL>
<DD>Set the number of iterations to use when computing a layout in
 run-once mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iter</CODE> - the number of layout iterations to run</DL>
</DD>
</DL>
<HR>

<A NAME="setDataGroups(java.lang.String, java.lang.String)"><!-- --></A><H3>
setDataGroups</H3>
<PRE>
public void <B>setDataGroups</B>(java.lang.String&nbsp;nodeGroup,
                          java.lang.String&nbsp;edgeGroup)</PRE>
<DL>
<DD>Explicitly sets the node and edge groups to use for this layout,
 overriding the group setting passed to the constructor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeGroup</CODE> - the node data group<DD><CODE>edgeGroup</CODE> - the edge data group</DL>
</DD>
</DL>
<HR>

<A NAME="run(double)"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>(double&nbsp;frac)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../Action.html#run(double)">Action</A></CODE></B></DD>
<DD>Runs this Action, triggering whatever processing this Action performs.
 Subclass this method to create custom Actions.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../GroupAction.html#run(double)">run</A></CODE> in class <CODE><A HREF="../../GroupAction.html" title="class in prefuse.action">GroupAction</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frac</CODE> - the fraction of this Action's duration that has elapsed.<DT><B>See Also:</B><DD><A HREF="../../Action.html#run(double)"><CODE>Action.run(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Reset the force simulation state for all nodes processed
 by this layout.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initSimulator(prefuse.util.force.ForceSimulator)"><!-- --></A><H3>
initSimulator</H3>
<PRE>
protected void <B>initSimulator</B>(<A HREF="../../../util/force/ForceSimulator.html" title="class in prefuse.util.force">ForceSimulator</A>&nbsp;fsim)</PRE>
<DL>
<DD>Loads the simulator with all relevant force items and springs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fsim</CODE> - the force simulator driving this layout</DL>
</DD>
</DL>
<HR>

<A NAME="getMassValue(prefuse.visual.VisualItem)"><!-- --></A><H3>
getMassValue</H3>
<PRE>
protected float <B>getMassValue</B>(<A HREF="../../../visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</A>&nbsp;n)</PRE>
<DL>
<DD>Get the mass value associated with the given node. Subclasses should
 override this method to perform custom mass assignment.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the node for which to compute the mass value
<DT><B>Returns:</B><DD>the mass value for the node. By default, all items are given
 a mass value of 1.0.</DL>
</DD>
</DL>
<HR>

<A NAME="getSpringLength(prefuse.visual.EdgeItem)"><!-- --></A><H3>
getSpringLength</H3>
<PRE>
protected float <B>getSpringLength</B>(<A HREF="../../../visual/EdgeItem.html" title="interface in prefuse.visual">EdgeItem</A>&nbsp;e)</PRE>
<DL>
<DD>Get the spring length for the given edge. Subclasses should
 override this method to perform custom spring length assignment.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the edge for which to compute the spring length
<DT><B>Returns:</B><DD>the spring length for the edge. A return value of
 -1 means to ignore this method and use the global default.</DL>
</DD>
</DL>
<HR>

<A NAME="getSpringCoefficient(prefuse.visual.EdgeItem)"><!-- --></A><H3>
getSpringCoefficient</H3>
<PRE>
protected float <B>getSpringCoefficient</B>(<A HREF="../../../visual/EdgeItem.html" title="interface in prefuse.visual">EdgeItem</A>&nbsp;e)</PRE>
<DL>
<DD>Get the spring coefficient for the given edge, which controls the
 tension or strength of the spring. Subclasses should
 override this method to perform custom spring tension assignment.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the edge for which to compute the spring coefficient.
<DT><B>Returns:</B><DD>the spring coefficient for the edge. A return value of
 -1 means to ignore this method and use the global default.</DL>
</DD>
</DL>
<HR>

<A NAME="getReferrer()"><!-- --></A><H3>
getReferrer</H3>
<PRE>
public <A HREF="../../../visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</A> <B>getReferrer</B>()</PRE>
<DL>
<DD>Get the referrer item to use to set x or y coordinates that are
 initialized to NaN.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the referrer item.<DT><B>See Also:</B><DD><A HREF="../../../util/PrefuseLib.html#setX(prefuse.visual.VisualItem, prefuse.visual.VisualItem, double)"><CODE>PrefuseLib.setX(VisualItem, VisualItem, double)</CODE></A>, 
<A HREF="../../../util/PrefuseLib.html#setY(prefuse.visual.VisualItem, prefuse.visual.VisualItem, double)"><CODE>PrefuseLib.setY(VisualItem, VisualItem, double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setReferrer(prefuse.visual.VisualItem)"><!-- --></A><H3>
setReferrer</H3>
<PRE>
public void <B>setReferrer</B>(<A HREF="../../../visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</A>&nbsp;referrer)</PRE>
<DL>
<DD>Set the referrer item to use to set x or y coordinates that are
 initialized to NaN.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>referrer</CODE> - the referrer item to use.<DT><B>See Also:</B><DD><A HREF="../../../util/PrefuseLib.html#setX(prefuse.visual.VisualItem, prefuse.visual.VisualItem, double)"><CODE>PrefuseLib.setX(VisualItem, VisualItem, double)</CODE></A>, 
<A HREF="../../../util/PrefuseLib.html#setY(prefuse.visual.VisualItem, prefuse.visual.VisualItem, double)"><CODE>PrefuseLib.setY(VisualItem, VisualItem, double)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ForceDirectedLayout.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="BalloonTreeLayout.Params.html" title="class in prefuse.action.layout.graph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="FruchtermanReingoldLayout.html" title="class in prefuse.action.layout.graph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../indexd7c6.html?prefuse/action/layout/graph/ForceDirectedLayout.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ForceDirectedLayout.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2007 Regents of the University of California
</BODY>

<!-- Mirrored from www.prefuse.org/doc/api/prefuse/action/layout/graph/ForceDirectedLayout.html by HTTrack Website Copier/3.x [XR&CO'2008], Thu, 21 May 2009 16:16:21 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
</HTML>
