<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>

<!-- Mirrored from www.prefuse.org/doc/api/prefuse/action/layout/graph/NodeLinkTreeLayout.html by HTTrack Website Copier/3.x [XR&CO'2008], Thu, 21 May 2009 16:19:44 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Sun Oct 21 15:35:39 PDT 2007 -->
<TITLE>
NodeLinkTreeLayout (prefuse API Documentation)
</TITLE>

<META NAME="date" CONTENT="2007-10-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NodeLinkTreeLayout (prefuse API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NodeLinkTreeLayout.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="FruchtermanReingoldLayout.Params.html" title="class in prefuse.action.layout.graph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="NodeLinkTreeLayout.Params.html" title="class in prefuse.action.layout.graph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../indexd90d.html?prefuse/action/layout/graph/NodeLinkTreeLayout.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NodeLinkTreeLayout.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
prefuse.action.layout.graph</FONT>
<BR>
Class NodeLinkTreeLayout</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../activity/Activity.html" title="class in prefuse.activity">prefuse.activity.Activity</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../Action.html" title="class in prefuse.action">prefuse.action.Action</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../GroupAction.html" title="class in prefuse.action">prefuse.action.GroupAction</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../Layout.html" title="class in prefuse.action.layout">prefuse.action.layout.Layout</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="TreeLayout.html" title="class in prefuse.action.layout.graph">prefuse.action.layout.graph.TreeLayout</A>
                      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>prefuse.action.layout.graph.NodeLinkTreeLayout</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>NodeLinkTreeLayout</B><DT>extends <A HREF="TreeLayout.html" title="class in prefuse.action.layout.graph">TreeLayout</A></DL>
</PRE>

<P>
<p>TreeLayout that computes a tidy layout of a node-link tree
 diagram. This algorithm lays out a rooted tree such that each
 depth level of the tree is on a shared line. The orientation of the
 tree can be set such that the tree goes left-to-right (default),
 right-to-left, top-to-bottom, or bottom-to-top.</p>
 
 <p>The algorithm used is that of Christoph Buchheim, Michael J�nger,
 and Sebastian Leipert from their research paper
 <a href="http://citeseer.ist.psu.edu/buchheim02improving.html">
 Improving Walker's Algorithm to Run in Linear Time</a>, Graph Drawing 2002.
 This algorithm corrects performance issues in Walker's algorithm, which
 generalizes Reingold and Tilford's method for tidy drawings of trees to
 support trees with an arbitrary number of children at any given node.</p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="http://jheer.org/">jeffrey heer</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="NodeLinkTreeLayout.Params.html" title="class in prefuse.action.layout.graph">NodeLinkTreeLayout.Params</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrapper class holding parameters used for each node in this layout.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="NodeLinkTreeLayout.html#PARAMS">PARAMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The data field in which the parameters used by this layout are stored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../data/Schema.html" title="class in prefuse.data">Schema</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="NodeLinkTreeLayout.html#PARAMS_SCHEMA">PARAMS_SCHEMA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The schema for the parameters used by this layout.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_prefuse.action.layout.graph.TreeLayout"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class prefuse.action.layout.graph.<A HREF="TreeLayout.html" title="class in prefuse.action.layout.graph">TreeLayout</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="TreeLayout.html#m_root">m_root</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_prefuse.action.layout.Layout"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class prefuse.action.layout.<A HREF="../Layout.html" title="class in prefuse.action.layout">Layout</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../Layout.html#m_anchor">m_anchor</A>, <A HREF="../Layout.html#m_bounds">m_bounds</A>, <A HREF="../Layout.html#m_bpts">m_bpts</A>, <A HREF="../Layout.html#m_insets">m_insets</A>, <A HREF="../Layout.html#m_margin">m_margin</A>, <A HREF="../Layout.html#m_tmpa">m_tmpa</A>, <A HREF="../Layout.html#m_tmpb">m_tmpb</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_prefuse.action.GroupAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class prefuse.action.<A HREF="../../GroupAction.html" title="class in prefuse.action">GroupAction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../GroupAction.html#m_group">m_group</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_prefuse.action.Action"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class prefuse.action.<A HREF="../../Action.html" title="class in prefuse.action">Action</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../Action.html#m_vis">m_vis</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_prefuse.activity.Activity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class prefuse.activity.<A HREF="../../../activity/Activity.html" title="class in prefuse.activity">Activity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../activity/Activity.html#DEFAULT_STEP_TIME">DEFAULT_STEP_TIME</A>, <A HREF="../../../activity/Activity.html#INFINITY">INFINITY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="NodeLinkTreeLayout.html#NodeLinkTreeLayout(java.lang.String)">NodeLinkTreeLayout</A></B>(java.lang.String&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new NodeLinkTreeLayout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="NodeLinkTreeLayout.html#NodeLinkTreeLayout(java.lang.String, int, double, double, double)">NodeLinkTreeLayout</A></B>(java.lang.String&nbsp;group,
                   int&nbsp;orientation,
                   double&nbsp;dspace,
                   double&nbsp;bspace,
                   double&nbsp;tspace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new NodeLinkTreeLayout.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="NodeLinkTreeLayout.html#getBreadthSpacing()">getBreadthSpacing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the spacing between neighbor nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="NodeLinkTreeLayout.html#getDepthSpacing()">getDepthSpacing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the spacing between depth levels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.geom.Point2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="NodeLinkTreeLayout.html#getLayoutAnchor()">getLayoutAnchor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the layout anchor at which to center or root the layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="NodeLinkTreeLayout.html#getOrientation()">getOrientation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the orientation of the tree layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="NodeLinkTreeLayout.html#getRootNodeOffset()">getRootNodeOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the offset value for placing the root node of the tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="NodeLinkTreeLayout.html#getSubtreeSpacing()">getSubtreeSpacing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the spacing between neighboring subtrees.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="NodeLinkTreeLayout.html#initSchema(prefuse.data.tuple.TupleSet)">initSchema</A></B>(<A HREF="../../../data/tuple/TupleSet.html" title="interface in prefuse.data.tuple">TupleSet</A>&nbsp;ts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="NodeLinkTreeLayout.html#run(double)">run</A></B>(double&nbsp;frac)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs this Action, triggering whatever processing this Action performs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="NodeLinkTreeLayout.html#setBreadthSpacing(double)">setBreadthSpacing</A></B>(double&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the spacing between neighbor nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="NodeLinkTreeLayout.html#setDepthSpacing(double)">setDepthSpacing</A></B>(double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the spacing between depth levels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="NodeLinkTreeLayout.html#setOrientation(int)">setOrientation</A></B>(int&nbsp;orientation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the orientation of the tree layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="NodeLinkTreeLayout.html#setRootNodeOffset(double)">setRootNodeOffset</A></B>(double&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the offset value for placing the root node of the tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="NodeLinkTreeLayout.html#setSubtreeSpacing(double)">setSubtreeSpacing</A></B>(double&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the spacing between neighboring subtrees.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_prefuse.action.layout.graph.TreeLayout"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class prefuse.action.layout.graph.<A HREF="TreeLayout.html" title="class in prefuse.action.layout.graph">TreeLayout</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="TreeLayout.html#getLayoutRoot()">getLayoutRoot</A>, <A HREF="TreeLayout.html#setLayoutRoot(prefuse.visual.NodeItem)">setLayoutRoot</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_prefuse.action.layout.Layout"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class prefuse.action.layout.<A HREF="../Layout.html" title="class in prefuse.action.layout">Layout</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../Layout.html#getLayoutBounds()">getLayoutBounds</A>, <A HREF="../Layout.html#setLayoutAnchor(java.awt.geom.Point2D)">setLayoutAnchor</A>, <A HREF="../Layout.html#setLayoutBounds(java.awt.geom.Rectangle2D)">setLayoutBounds</A>, <A HREF="../Layout.html#setMargin(int, int, int, int)">setMargin</A>, <A HREF="../Layout.html#setX(prefuse.visual.VisualItem, prefuse.visual.VisualItem, double)">setX</A>, <A HREF="../Layout.html#setY(prefuse.visual.VisualItem, prefuse.visual.VisualItem, double)">setY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_prefuse.action.GroupAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class prefuse.action.<A HREF="../../GroupAction.html" title="class in prefuse.action">GroupAction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../GroupAction.html#getGroup()">getGroup</A>, <A HREF="../../GroupAction.html#setGroup(java.lang.String)">setGroup</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_prefuse.action.Action"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class prefuse.action.<A HREF="../../Action.html" title="class in prefuse.action">Action</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../Action.html#getVisualization()">getVisualization</A>, <A HREF="../../Action.html#run(long)">run</A>, <A HREF="../../Action.html#setVisualization(prefuse.Visualization)">setVisualization</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_prefuse.activity.Activity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class prefuse.activity.<A HREF="../../../activity/Activity.html" title="class in prefuse.activity">Activity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../activity/Activity.html#addActivityListener(prefuse.activity.ActivityListener)">addActivityListener</A>, <A HREF="../../../activity/Activity.html#alwaysRunAfter(prefuse.activity.Activity)">alwaysRunAfter</A>, <A HREF="../../../activity/Activity.html#cancel()">cancel</A>, <A HREF="../../../activity/Activity.html#fireActivityCancelled()">fireActivityCancelled</A>, <A HREF="../../../activity/Activity.html#fireActivityFinished()">fireActivityFinished</A>, <A HREF="../../../activity/Activity.html#fireActivityScheduled()">fireActivityScheduled</A>, <A HREF="../../../activity/Activity.html#fireActivityStarted()">fireActivityStarted</A>, <A HREF="../../../activity/Activity.html#fireActivityStepped()">fireActivityStepped</A>, <A HREF="../../../activity/Activity.html#getDuration()">getDuration</A>, <A HREF="../../../activity/Activity.html#getNextTime()">getNextTime</A>, <A HREF="../../../activity/Activity.html#getPace(long)">getPace</A>, <A HREF="../../../activity/Activity.html#getPacingFunction()">getPacingFunction</A>, <A HREF="../../../activity/Activity.html#getStartTime()">getStartTime</A>, <A HREF="../../../activity/Activity.html#getStepTime()">getStepTime</A>, <A HREF="../../../activity/Activity.html#getStopTime()">getStopTime</A>, <A HREF="../../../activity/Activity.html#isEnabled()">isEnabled</A>, <A HREF="../../../activity/Activity.html#isRunning()">isRunning</A>, <A HREF="../../../activity/Activity.html#isScheduled()">isScheduled</A>, <A HREF="../../../activity/Activity.html#removeActivityListener(prefuse.activity.ActivityListener)">removeActivityListener</A>, <A HREF="../../../activity/Activity.html#run()">run</A>, <A HREF="../../../activity/Activity.html#runAfter(prefuse.activity.Activity)">runAfter</A>, <A HREF="../../../activity/Activity.html#runAt(long)">runAt</A>, <A HREF="../../../activity/Activity.html#setDuration(long)">setDuration</A>, <A HREF="../../../activity/Activity.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../../activity/Activity.html#setPacingFunction(prefuse.activity.Pacer)">setPacingFunction</A>, <A HREF="../../../activity/Activity.html#setStartTime(long)">setStartTime</A>, <A HREF="../../../activity/Activity.html#setStepTime(long)">setStepTime</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PARAMS"><!-- --></A><H3>
PARAMS</H3>
<PRE>
public static final java.lang.String <B>PARAMS</B></PRE>
<DL>
<DD>The data field in which the parameters used by this layout are stored.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#prefuse.action.layout.graph.NodeLinkTreeLayout.PARAMS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAMS_SCHEMA"><!-- --></A><H3>
PARAMS_SCHEMA</H3>
<PRE>
public static final <A HREF="../../../data/Schema.html" title="class in prefuse.data">Schema</A> <B>PARAMS_SCHEMA</B></PRE>
<DL>
<DD>The schema for the parameters used by this layout.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NodeLinkTreeLayout(java.lang.String)"><!-- --></A><H3>
NodeLinkTreeLayout</H3>
<PRE>
public <B>NodeLinkTreeLayout</B>(java.lang.String&nbsp;group)</PRE>
<DL>
<DD>Create a new NodeLinkTreeLayout. A left-to-right orientation is assumed.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - the data group to layout. Must resolve to a Graph instance.</DL>
</DL>
<HR>

<A NAME="NodeLinkTreeLayout(java.lang.String, int, double, double, double)"><!-- --></A><H3>
NodeLinkTreeLayout</H3>
<PRE>
public <B>NodeLinkTreeLayout</B>(java.lang.String&nbsp;group,
                          int&nbsp;orientation,
                          double&nbsp;dspace,
                          double&nbsp;bspace,
                          double&nbsp;tspace)</PRE>
<DL>
<DD>Create a new NodeLinkTreeLayout.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - the data group to layout. Must resolve to a Graph instance.<DD><CODE>orientation</CODE> - the orientation of the tree layout. One of
 <A HREF="../../../Constants.html#ORIENT_LEFT_RIGHT"><CODE>Constants.ORIENT_LEFT_RIGHT</CODE></A>,
 <A HREF="../../../Constants.html#ORIENT_RIGHT_LEFT"><CODE>Constants.ORIENT_RIGHT_LEFT</CODE></A>,
 <A HREF="../../../Constants.html#ORIENT_TOP_BOTTOM"><CODE>Constants.ORIENT_TOP_BOTTOM</CODE></A>, or
 <A HREF="../../../Constants.html#ORIENT_BOTTOM_TOP"><CODE>Constants.ORIENT_BOTTOM_TOP</CODE></A>.<DD><CODE>dspace</CODE> - the spacing to maintain between depth levels of the tree<DD><CODE>bspace</CODE> - the spacing to maintain between sibling nodes<DD><CODE>tspace</CODE> - the spacing to maintain between neighboring subtrees</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setOrientation(int)"><!-- --></A><H3>
setOrientation</H3>
<PRE>
public void <B>setOrientation</B>(int&nbsp;orientation)</PRE>
<DL>
<DD>Set the orientation of the tree layout.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>orientation</CODE> - the orientation value. One of
 <A HREF="../../../Constants.html#ORIENT_LEFT_RIGHT"><CODE>Constants.ORIENT_LEFT_RIGHT</CODE></A>,
 <A HREF="../../../Constants.html#ORIENT_RIGHT_LEFT"><CODE>Constants.ORIENT_RIGHT_LEFT</CODE></A>,
 <A HREF="../../../Constants.html#ORIENT_TOP_BOTTOM"><CODE>Constants.ORIENT_TOP_BOTTOM</CODE></A>, or
 <A HREF="../../../Constants.html#ORIENT_BOTTOM_TOP"><CODE>Constants.ORIENT_BOTTOM_TOP</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getOrientation()"><!-- --></A><H3>
getOrientation</H3>
<PRE>
public int <B>getOrientation</B>()</PRE>
<DL>
<DD>Get the orientation of the tree layout.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the orientation value. One of
 <A HREF="../../../Constants.html#ORIENT_LEFT_RIGHT"><CODE>Constants.ORIENT_LEFT_RIGHT</CODE></A>,
 <A HREF="../../../Constants.html#ORIENT_RIGHT_LEFT"><CODE>Constants.ORIENT_RIGHT_LEFT</CODE></A>,
 <A HREF="../../../Constants.html#ORIENT_TOP_BOTTOM"><CODE>Constants.ORIENT_TOP_BOTTOM</CODE></A>, or
 <A HREF="../../../Constants.html#ORIENT_BOTTOM_TOP"><CODE>Constants.ORIENT_BOTTOM_TOP</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="setDepthSpacing(double)"><!-- --></A><H3>
setDepthSpacing</H3>
<PRE>
public void <B>setDepthSpacing</B>(double&nbsp;d)</PRE>
<DL>
<DD>Set the spacing between depth levels.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - the depth spacing to use</DL>
</DD>
</DL>
<HR>

<A NAME="getDepthSpacing()"><!-- --></A><H3>
getDepthSpacing</H3>
<PRE>
public double <B>getDepthSpacing</B>()</PRE>
<DL>
<DD>Get the spacing between depth levels.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the depth spacing</DL>
</DD>
</DL>
<HR>

<A NAME="setBreadthSpacing(double)"><!-- --></A><H3>
setBreadthSpacing</H3>
<PRE>
public void <B>setBreadthSpacing</B>(double&nbsp;b)</PRE>
<DL>
<DD>Set the spacing between neighbor nodes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the breadth spacing to use</DL>
</DD>
</DL>
<HR>

<A NAME="getBreadthSpacing()"><!-- --></A><H3>
getBreadthSpacing</H3>
<PRE>
public double <B>getBreadthSpacing</B>()</PRE>
<DL>
<DD>Get the spacing between neighbor nodes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the breadth spacing</DL>
</DD>
</DL>
<HR>

<A NAME="setSubtreeSpacing(double)"><!-- --></A><H3>
setSubtreeSpacing</H3>
<PRE>
public void <B>setSubtreeSpacing</B>(double&nbsp;s)</PRE>
<DL>
<DD>Set the spacing between neighboring subtrees.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the subtree spacing to use</DL>
</DD>
</DL>
<HR>

<A NAME="getSubtreeSpacing()"><!-- --></A><H3>
getSubtreeSpacing</H3>
<PRE>
public double <B>getSubtreeSpacing</B>()</PRE>
<DL>
<DD>Get the spacing between neighboring subtrees.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the subtree spacing</DL>
</DD>
</DL>
<HR>

<A NAME="setRootNodeOffset(double)"><!-- --></A><H3>
setRootNodeOffset</H3>
<PRE>
public void <B>setRootNodeOffset</B>(double&nbsp;o)</PRE>
<DL>
<DD>Set the offset value for placing the root node of the tree. The
 dimension in which this offset is applied is dependent upon the
 orientation of the tree. For example, in a left-to-right orientation,
 the offset will a horizontal offset from the left edge of the layout
 bounds.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - the value by which to offset the root node of the tree</DL>
</DD>
</DL>
<HR>

<A NAME="getRootNodeOffset()"><!-- --></A><H3>
getRootNodeOffset</H3>
<PRE>
public double <B>getRootNodeOffset</B>()</PRE>
<DL>
<DD>Get the offset value for placing the root node of the tree.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value by which the root node of the tree is offset</DL>
</DD>
</DL>
<HR>

<A NAME="getLayoutAnchor()"><!-- --></A><H3>
getLayoutAnchor</H3>
<PRE>
public java.awt.geom.Point2D <B>getLayoutAnchor</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../Layout.html#getLayoutAnchor()">Layout</A></CODE></B></DD>
<DD>Return the layout anchor at which to center or root the layout. How this
 point is used (if it is used at all) is dependent on the particular
 Layout implementation. If no anchor point has been explicitly set, the
 center coordinate for the first display found in this action's
 associated Visualization is used, if available.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../Layout.html#getLayoutAnchor()">getLayoutAnchor</A></CODE> in class <CODE><A HREF="../Layout.html" title="class in prefuse.action.layout">Layout</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the layout anchor point.<DT><B>See Also:</B><DD><A HREF="../Layout.html#getLayoutAnchor()"><CODE>Layout.getLayoutAnchor()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="run(double)"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>(double&nbsp;frac)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../Action.html#run(double)">Action</A></CODE></B></DD>
<DD>Runs this Action, triggering whatever processing this Action performs.
 Subclass this method to create custom Actions.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../GroupAction.html#run(double)">run</A></CODE> in class <CODE><A HREF="../../GroupAction.html" title="class in prefuse.action">GroupAction</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frac</CODE> - the fraction of this Action's duration that has elapsed.<DT><B>See Also:</B><DD><A HREF="../../Action.html#run(double)"><CODE>Action.run(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="initSchema(prefuse.data.tuple.TupleSet)"><!-- --></A><H3>
initSchema</H3>
<PRE>
protected void <B>initSchema</B>(<A HREF="../../../data/tuple/TupleSet.html" title="interface in prefuse.data.tuple">TupleSet</A>&nbsp;ts)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NodeLinkTreeLayout.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="FruchtermanReingoldLayout.Params.html" title="class in prefuse.action.layout.graph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="NodeLinkTreeLayout.Params.html" title="class in prefuse.action.layout.graph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../indexd90d.html?prefuse/action/layout/graph/NodeLinkTreeLayout.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NodeLinkTreeLayout.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2007 Regents of the University of California
</BODY>

<!-- Mirrored from www.prefuse.org/doc/api/prefuse/action/layout/graph/NodeLinkTreeLayout.html by HTTrack Website Copier/3.x [XR&CO'2008], Thu, 21 May 2009 16:19:45 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
</HTML>
