<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>

<!-- Mirrored from www.prefuse.org/doc/api/prefuse/action/animate/package-frame.html by HTTrack Website Copier/3.x [XR&CO'2008], Thu, 21 May 2009 16:10:00 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Sun Oct 21 15:36:24 PDT 2007 -->
<TITLE>
prefuse.action.animate (prefuse API Documentation)
</TITLE>

<META NAME="date" CONTENT="2007-10-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="package-summary.html" target="classFrame">prefuse.action.animate</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ArrayAnimator.html" title="class in prefuse.action.animate" target="classFrame">ArrayAnimator</A>
<BR>
<A HREF="AxisLabelAnimator.html" title="class in prefuse.action.animate" target="classFrame">AxisLabelAnimator</A>
<BR>
<A HREF="ColorAnimator.html" title="class in prefuse.action.animate" target="classFrame">ColorAnimator</A>
<BR>
<A HREF="FontAnimator.html" title="class in prefuse.action.animate" target="classFrame">FontAnimator</A>
<BR>
<A HREF="LocationAnimator.html" title="class in prefuse.action.animate" target="classFrame">LocationAnimator</A>
<BR>
<A HREF="PolarLocationAnimator.html" title="class in prefuse.action.animate" target="classFrame">PolarLocationAnimator</A>
<BR>
<A HREF="QualityControlAnimator.html" title="class in prefuse.action.animate" target="classFrame">QualityControlAnimator</A>
<BR>
<A HREF="SizeAnimator.html" title="class in prefuse.action.animate" target="classFrame">SizeAnimator</A>
<BR>
<A HREF="VisibilityAnimator.html" title="class in prefuse.action.animate" target="classFrame">VisibilityAnimator</A></FONT></TD>
</TR>
</TABLE>


</BODY>

<!-- Mirrored from www.prefuse.org/doc/api/prefuse/action/animate/package-frame.html by HTTrack Website Copier/3.x [XR&CO'2008], Thu, 21 May 2009 16:10:00 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
</HTML>
