<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>

<!-- Mirrored from www.prefuse.org/doc/api/prefuse/data/expression/IfExpression.html by HTTrack Website Copier/3.x [XR&CO'2008], Thu, 21 May 2009 16:18:05 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Sun Oct 21 15:35:44 PDT 2007 -->
<TITLE>
IfExpression (prefuse API Documentation)
</TITLE>

<META NAME="date" CONTENT="2007-10-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IfExpression (prefuse API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IfExpression.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="FunctionTable.html" title="class in prefuse.data.expression"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="Literal.html" title="class in prefuse.data.expression"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index9f40.html?prefuse/data/expression/IfExpression.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IfExpression.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
prefuse.data.expression</FONT>
<BR>
Class IfExpression</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="AbstractExpression.html" title="class in prefuse.data.expression">prefuse.data.expression.AbstractExpression</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>prefuse.data.expression.IfExpression</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.util.EventListener, <A HREF="../event/ExpressionListener.html" title="interface in prefuse.data.event">ExpressionListener</A>, <A HREF="Expression.html" title="interface in prefuse.data.expression">Expression</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>IfExpression</B><DT>extends <A HREF="AbstractExpression.html" title="class in prefuse.data.expression">AbstractExpression</A></DL>
</PRE>

<P>
Expression instance representing an "if then else" clause in the prefuse
 expression language.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="http://jheer.org/">jeffrey heer</a></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="IfExpression.html#IfExpression(prefuse.data.expression.Predicate, prefuse.data.expression.Expression, prefuse.data.expression.Expression)">IfExpression</A></B>(<A HREF="Predicate.html" title="interface in prefuse.data.expression">Predicate</A>&nbsp;test,
             <A HREF="Expression.html" title="interface in prefuse.data.expression">Expression</A>&nbsp;thenExpr,
             <A HREF="Expression.html" title="interface in prefuse.data.expression">Expression</A>&nbsp;elseExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new IfExpression.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="IfExpression.html#addChildListeners()">addChildListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add child listeners to catch and propagate sub-expression updates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="IfExpression.html#get(prefuse.data.Tuple)">get</A></B>(<A HREF="../Tuple.html" title="interface in prefuse.data">Tuple</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By default, throws an UnsupportedOperationException.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="IfExpression.html#getBoolean(prefuse.data.Tuple)">getBoolean</A></B>(<A HREF="../Tuple.html" title="interface in prefuse.data">Tuple</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By default, throws an UnsupportedOperationException.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="IfExpression.html#getDouble(prefuse.data.Tuple)">getDouble</A></B>(<A HREF="../Tuple.html" title="interface in prefuse.data">Tuple</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By default, throws an UnsupportedOperationException.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Expression.html" title="interface in prefuse.data.expression">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="IfExpression.html#getElseExpression()">getElseExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the else expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="IfExpression.html#getFloat(prefuse.data.Tuple)">getFloat</A></B>(<A HREF="../Tuple.html" title="interface in prefuse.data">Tuple</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By default, throws an UnsupportedOperationException.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="IfExpression.html#getInt(prefuse.data.Tuple)">getInt</A></B>(<A HREF="../Tuple.html" title="interface in prefuse.data">Tuple</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By default, throws an UnsupportedOperationException.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="IfExpression.html#getLong(prefuse.data.Tuple)">getLong</A></B>(<A HREF="../Tuple.html" title="interface in prefuse.data">Tuple</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By default, throws an UnsupportedOperationException.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Predicate.html" title="interface in prefuse.data.expression">Predicate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="IfExpression.html#getTestPredicate()">getTestPredicate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the test predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Expression.html" title="interface in prefuse.data.expression">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="IfExpression.html#getThenExpression()">getThenExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the then expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="IfExpression.html#getType(prefuse.data.Schema)">getType</A></B>(<A HREF="../Schema.html" title="class in prefuse.data">Schema</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type that this expression evaluates to when tuples
 with the given Schema are provided as input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="IfExpression.html#removeChildListeners()">removeChildListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove child listeners for sub-expression updates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="IfExpression.html#setElseExpression(prefuse.data.expression.Expression)">setElseExpression</A></B>(<A HREF="Expression.html" title="interface in prefuse.data.expression">Expression</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the else expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="IfExpression.html#setTestPredicate(prefuse.data.expression.Predicate)">setTestPredicate</A></B>(<A HREF="Predicate.html" title="interface in prefuse.data.expression">Predicate</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the test predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="IfExpression.html#setThenExpression(prefuse.data.expression.Expression)">setThenExpression</A></B>(<A HREF="Expression.html" title="interface in prefuse.data.expression">Expression</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the then expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="IfExpression.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="IfExpression.html#visit(prefuse.data.expression.ExpressionVisitor)">visit</A></B>(<A HREF="ExpressionVisitor.html" title="interface in prefuse.data.expression">ExpressionVisitor</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Passes the visitor through this expression and any sub expressions</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_prefuse.data.expression.AbstractExpression"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class prefuse.data.expression.<A HREF="AbstractExpression.html" title="class in prefuse.data.expression">AbstractExpression</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="AbstractExpression.html#addExpressionListener(prefuse.data.event.ExpressionListener)">addExpressionListener</A>, <A HREF="AbstractExpression.html#expressionChanged(prefuse.data.expression.Expression)">expressionChanged</A>, <A HREF="AbstractExpression.html#fireExpressionChange()">fireExpressionChange</A>, <A HREF="AbstractExpression.html#hasListeners()">hasListeners</A>, <A HREF="AbstractExpression.html#removeExpressionListener(prefuse.data.event.ExpressionListener)">removeExpressionListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IfExpression(prefuse.data.expression.Predicate, prefuse.data.expression.Expression, prefuse.data.expression.Expression)"><!-- --></A><H3>
IfExpression</H3>
<PRE>
public <B>IfExpression</B>(<A HREF="Predicate.html" title="interface in prefuse.data.expression">Predicate</A>&nbsp;test,
                    <A HREF="Expression.html" title="interface in prefuse.data.expression">Expression</A>&nbsp;thenExpr,
                    <A HREF="Expression.html" title="interface in prefuse.data.expression">Expression</A>&nbsp;elseExpr)</PRE>
<DL>
<DD>Create a new IfExpression.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>test</CODE> - the predicate test for the if statement<DD><CODE>thenExpr</CODE> - the expression to evaluate if the test predicate
 evaluates to true<DD><CODE>elseExpr</CODE> - the expression to evaluate if the test predicate
 evaluates to false</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTestPredicate()"><!-- --></A><H3>
getTestPredicate</H3>
<PRE>
public <A HREF="Predicate.html" title="interface in prefuse.data.expression">Predicate</A> <B>getTestPredicate</B>()</PRE>
<DL>
<DD>Get the test predicate.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the test predicate</DL>
</DD>
</DL>
<HR>

<A NAME="getThenExpression()"><!-- --></A><H3>
getThenExpression</H3>
<PRE>
public <A HREF="Expression.html" title="interface in prefuse.data.expression">Expression</A> <B>getThenExpression</B>()</PRE>
<DL>
<DD>Get the then expression
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the then expression</DL>
</DD>
</DL>
<HR>

<A NAME="getElseExpression()"><!-- --></A><H3>
getElseExpression</H3>
<PRE>
public <A HREF="Expression.html" title="interface in prefuse.data.expression">Expression</A> <B>getElseExpression</B>()</PRE>
<DL>
<DD>Get the else expression
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the else expression</DL>
</DD>
</DL>
<HR>

<A NAME="setTestPredicate(prefuse.data.expression.Predicate)"><!-- --></A><H3>
setTestPredicate</H3>
<PRE>
public void <B>setTestPredicate</B>(<A HREF="Predicate.html" title="interface in prefuse.data.expression">Predicate</A>&nbsp;p)</PRE>
<DL>
<DD>Set the test predicate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the test predicate</DL>
</DD>
</DL>
<HR>

<A NAME="setThenExpression(prefuse.data.expression.Expression)"><!-- --></A><H3>
setThenExpression</H3>
<PRE>
public void <B>setThenExpression</B>(<A HREF="Expression.html" title="interface in prefuse.data.expression">Expression</A>&nbsp;e)</PRE>
<DL>
<DD>Set the then expression
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the then expression to set</DL>
</DD>
</DL>
<HR>

<A NAME="setElseExpression(prefuse.data.expression.Expression)"><!-- --></A><H3>
setElseExpression</H3>
<PRE>
public void <B>setElseExpression</B>(<A HREF="Expression.html" title="interface in prefuse.data.expression">Expression</A>&nbsp;e)</PRE>
<DL>
<DD>Set the else expression
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the else expression to set</DL>
</DD>
</DL>
<HR>

<A NAME="getType(prefuse.data.Schema)"><!-- --></A><H3>
getType</H3>
<PRE>
public java.lang.Class <B>getType</B>(<A HREF="../Schema.html" title="class in prefuse.data">Schema</A>&nbsp;s)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="Expression.html#getType(prefuse.data.Schema)">Expression</A></CODE></B></DD>
<DD>Returns the type that this expression evaluates to when tuples
 with the given Schema are provided as input.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="Expression.html#getType(prefuse.data.Schema)"><CODE>Expression.getType(prefuse.data.Schema)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="get(prefuse.data.Tuple)"><!-- --></A><H3>
get</H3>
<PRE>
public java.lang.Object <B>get</B>(<A HREF="../Tuple.html" title="interface in prefuse.data">Tuple</A>&nbsp;t)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="AbstractExpression.html#get(prefuse.data.Tuple)">AbstractExpression</A></CODE></B></DD>
<DD>By default, throws an UnsupportedOperationException.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="Expression.html#get(prefuse.data.Tuple)">get</A></CODE> in interface <CODE><A HREF="Expression.html" title="interface in prefuse.data.expression">Expression</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="AbstractExpression.html#get(prefuse.data.Tuple)">get</A></CODE> in class <CODE><A HREF="AbstractExpression.html" title="class in prefuse.data.expression">AbstractExpression</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the input Tuple
<DT><B>Returns:</B><DD>the Expression return value, as an Object<DT><B>See Also:</B><DD><A HREF="Expression.html#get(prefuse.data.Tuple)"><CODE>Expression.get(prefuse.data.Tuple)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBoolean(prefuse.data.Tuple)"><!-- --></A><H3>
getBoolean</H3>
<PRE>
public boolean <B>getBoolean</B>(<A HREF="../Tuple.html" title="interface in prefuse.data">Tuple</A>&nbsp;t)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="AbstractExpression.html#getBoolean(prefuse.data.Tuple)">AbstractExpression</A></CODE></B></DD>
<DD>By default, throws an UnsupportedOperationException.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="Expression.html#getBoolean(prefuse.data.Tuple)">getBoolean</A></CODE> in interface <CODE><A HREF="Expression.html" title="interface in prefuse.data.expression">Expression</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="AbstractExpression.html#getBoolean(prefuse.data.Tuple)">getBoolean</A></CODE> in class <CODE><A HREF="AbstractExpression.html" title="class in prefuse.data.expression">AbstractExpression</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the input Tuple
<DT><B>Returns:</B><DD>the Expression return value, as a boolean<DT><B>See Also:</B><DD><A HREF="Expression.html#getBoolean(prefuse.data.Tuple)"><CODE>Expression.getBoolean(prefuse.data.Tuple)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDouble(prefuse.data.Tuple)"><!-- --></A><H3>
getDouble</H3>
<PRE>
public double <B>getDouble</B>(<A HREF="../Tuple.html" title="interface in prefuse.data">Tuple</A>&nbsp;t)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="AbstractExpression.html#getDouble(prefuse.data.Tuple)">AbstractExpression</A></CODE></B></DD>
<DD>By default, throws an UnsupportedOperationException.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="Expression.html#getDouble(prefuse.data.Tuple)">getDouble</A></CODE> in interface <CODE><A HREF="Expression.html" title="interface in prefuse.data.expression">Expression</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="AbstractExpression.html#getDouble(prefuse.data.Tuple)">getDouble</A></CODE> in class <CODE><A HREF="AbstractExpression.html" title="class in prefuse.data.expression">AbstractExpression</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the input Tuple
<DT><B>Returns:</B><DD>the Expression return value, as a double<DT><B>See Also:</B><DD><A HREF="Expression.html#getDouble(prefuse.data.Tuple)"><CODE>Expression.getDouble(prefuse.data.Tuple)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFloat(prefuse.data.Tuple)"><!-- --></A><H3>
getFloat</H3>
<PRE>
public float <B>getFloat</B>(<A HREF="../Tuple.html" title="interface in prefuse.data">Tuple</A>&nbsp;t)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="AbstractExpression.html#getFloat(prefuse.data.Tuple)">AbstractExpression</A></CODE></B></DD>
<DD>By default, throws an UnsupportedOperationException.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="Expression.html#getFloat(prefuse.data.Tuple)">getFloat</A></CODE> in interface <CODE><A HREF="Expression.html" title="interface in prefuse.data.expression">Expression</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="AbstractExpression.html#getFloat(prefuse.data.Tuple)">getFloat</A></CODE> in class <CODE><A HREF="AbstractExpression.html" title="class in prefuse.data.expression">AbstractExpression</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the input Tuple
<DT><B>Returns:</B><DD>the Expression return value, as a float<DT><B>See Also:</B><DD><A HREF="Expression.html#getFloat(prefuse.data.Tuple)"><CODE>Expression.getFloat(prefuse.data.Tuple)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInt(prefuse.data.Tuple)"><!-- --></A><H3>
getInt</H3>
<PRE>
public int <B>getInt</B>(<A HREF="../Tuple.html" title="interface in prefuse.data">Tuple</A>&nbsp;t)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="AbstractExpression.html#getInt(prefuse.data.Tuple)">AbstractExpression</A></CODE></B></DD>
<DD>By default, throws an UnsupportedOperationException.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="Expression.html#getInt(prefuse.data.Tuple)">getInt</A></CODE> in interface <CODE><A HREF="Expression.html" title="interface in prefuse.data.expression">Expression</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="AbstractExpression.html#getInt(prefuse.data.Tuple)">getInt</A></CODE> in class <CODE><A HREF="AbstractExpression.html" title="class in prefuse.data.expression">AbstractExpression</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the input Tuple
<DT><B>Returns:</B><DD>the Expression return value, as an int<DT><B>See Also:</B><DD><A HREF="Expression.html#getInt(prefuse.data.Tuple)"><CODE>Expression.getInt(prefuse.data.Tuple)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLong(prefuse.data.Tuple)"><!-- --></A><H3>
getLong</H3>
<PRE>
public long <B>getLong</B>(<A HREF="../Tuple.html" title="interface in prefuse.data">Tuple</A>&nbsp;t)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="AbstractExpression.html#getLong(prefuse.data.Tuple)">AbstractExpression</A></CODE></B></DD>
<DD>By default, throws an UnsupportedOperationException.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="Expression.html#getLong(prefuse.data.Tuple)">getLong</A></CODE> in interface <CODE><A HREF="Expression.html" title="interface in prefuse.data.expression">Expression</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="AbstractExpression.html#getLong(prefuse.data.Tuple)">getLong</A></CODE> in class <CODE><A HREF="AbstractExpression.html" title="class in prefuse.data.expression">AbstractExpression</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the input Tuple
<DT><B>Returns:</B><DD>the Expression return value, as a long<DT><B>See Also:</B><DD><A HREF="Expression.html#getLong(prefuse.data.Tuple)"><CODE>Expression.getLong(prefuse.data.Tuple)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="visit(prefuse.data.expression.ExpressionVisitor)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="ExpressionVisitor.html" title="interface in prefuse.data.expression">ExpressionVisitor</A>&nbsp;v)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="Expression.html#visit(prefuse.data.expression.ExpressionVisitor)">Expression</A></CODE></B></DD>
<DD>Passes the visitor through this expression and any sub expressions
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="Expression.html#visit(prefuse.data.expression.ExpressionVisitor)">visit</A></CODE> in interface <CODE><A HREF="Expression.html" title="interface in prefuse.data.expression">Expression</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="AbstractExpression.html#visit(prefuse.data.expression.ExpressionVisitor)">visit</A></CODE> in class <CODE><A HREF="AbstractExpression.html" title="class in prefuse.data.expression">AbstractExpression</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the ExpressionVisitor<DT><B>See Also:</B><DD><A HREF="Expression.html#visit(prefuse.data.expression.ExpressionVisitor)"><CODE>Expression.visit(prefuse.data.expression.ExpressionVisitor)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addChildListeners()"><!-- --></A><H3>
addChildListeners</H3>
<PRE>
protected void <B>addChildListeners</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="AbstractExpression.html#addChildListeners()">AbstractExpression</A></CODE></B></DD>
<DD>Add child listeners to catch and propagate sub-expression updates.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="AbstractExpression.html#addChildListeners()">addChildListeners</A></CODE> in class <CODE><A HREF="AbstractExpression.html" title="class in prefuse.data.expression">AbstractExpression</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="AbstractExpression.html#addChildListeners()"><CODE>AbstractExpression.addChildListeners()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeChildListeners()"><!-- --></A><H3>
removeChildListeners</H3>
<PRE>
protected void <B>removeChildListeners</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="AbstractExpression.html#removeChildListeners()">AbstractExpression</A></CODE></B></DD>
<DD>Remove child listeners for sub-expression updates.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="AbstractExpression.html#removeChildListeners()">removeChildListeners</A></CODE> in class <CODE><A HREF="AbstractExpression.html" title="class in prefuse.data.expression">AbstractExpression</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="AbstractExpression.html#removeChildListeners()"><CODE>AbstractExpression.removeChildListeners()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Object.toString()</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IfExpression.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="FunctionTable.html" title="class in prefuse.data.expression"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="Literal.html" title="class in prefuse.data.expression"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index9f40.html?prefuse/data/expression/IfExpression.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IfExpression.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2007 Regents of the University of California
</BODY>

<!-- Mirrored from www.prefuse.org/doc/api/prefuse/data/expression/IfExpression.html by HTTrack Website Copier/3.x [XR&CO'2008], Thu, 21 May 2009 16:18:07 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
</HTML>
