<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>

<!-- Mirrored from www.prefuse.org/doc/api/prefuse/action/assignment/FontAction.html by HTTrack Website Copier/3.x [XR&CO'2008], Thu, 21 May 2009 16:15:50 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Sun Oct 21 15:35:38 PDT 2007 -->
<TITLE>
FontAction (prefuse API Documentation)
</TITLE>

<META NAME="date" CONTENT="2007-10-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FontAction (prefuse API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FontAction.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="DataSizeAction.html" title="class in prefuse.action.assignment"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="ShapeAction.html" title="class in prefuse.action.assignment"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index57de.html?prefuse/action/assignment/FontAction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FontAction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
prefuse.action.assignment</FONT>
<BR>
Class FontAction</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../activity/Activity.html" title="class in prefuse.activity">prefuse.activity.Activity</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../Action.html" title="class in prefuse.action">prefuse.action.Action</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../GroupAction.html" title="class in prefuse.action">prefuse.action.GroupAction</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../ItemAction.html" title="class in prefuse.action">prefuse.action.ItemAction</A>
                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../EncoderAction.html" title="class in prefuse.action">prefuse.action.EncoderAction</A>
                      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>prefuse.action.assignment.FontAction</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FontAction</B><DT>extends <A HREF="../EncoderAction.html" title="class in prefuse.action">EncoderAction</A></DL>
</PRE>

<P>
<p>Assignment Action that assigns font values to VisualItems.
 By default, a FontAction simply sets each VisualItem to use a default 
 10 point sans-serif font (10 point sans-serif). Clients can change this
 default value to achieve uniform font assignment, or can add any number
 of additional rules for font assignment.
 Rules are specified by a Predicate instance which, if returning true, will
 trigger that rule, causing either the provided font value or the result of
 a delegate FontAction to be applied. Rules are evaluated in the order in
 which they are added to the FontAction, so earlier rules will have
 precedence over rules added later.
 </p>
 
 <p>In addition, subclasses can simply override <A HREF="FontAction.html#getFont(prefuse.visual.VisualItem)"><CODE>getFont(VisualItem)</CODE></A>
 to achieve custom font assignment. In some cases, this may be the simplest
 or most flexible approach.</p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="http://jheer.org/">jeffrey heer</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="FontAction.html#defaultFont">defaultFont</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_prefuse.action.ItemAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class prefuse.action.<A HREF="../ItemAction.html" title="class in prefuse.action">ItemAction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../ItemAction.html#m_predicate">m_predicate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_prefuse.action.GroupAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class prefuse.action.<A HREF="../GroupAction.html" title="class in prefuse.action">GroupAction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../GroupAction.html#m_group">m_group</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_prefuse.action.Action"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class prefuse.action.<A HREF="../Action.html" title="class in prefuse.action">Action</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../Action.html#m_vis">m_vis</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_prefuse.activity.Activity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class prefuse.activity.<A HREF="../../activity/Activity.html" title="class in prefuse.activity">Activity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../activity/Activity.html#DEFAULT_STEP_TIME">DEFAULT_STEP_TIME</A>, <A HREF="../../activity/Activity.html#INFINITY">INFINITY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="FontAction.html#FontAction()">FontAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new FontAction that processes all data groups.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="FontAction.html#FontAction(java.lang.String)">FontAction</A></B>(java.lang.String&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new FontAction that processes the specified group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="FontAction.html#FontAction(java.lang.String, java.awt.Font)">FontAction</A></B>(java.lang.String&nbsp;group,
           java.awt.Font&nbsp;defaultFont)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new FontAction that processes the specified group.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="FontAction.html#add(prefuse.data.expression.Predicate, java.awt.Font)">add</A></B>(<A HREF="../../data/expression/Predicate.html" title="interface in prefuse.data.expression">Predicate</A>&nbsp;p,
    java.awt.Font&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a font mapping rule to this FontAction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="FontAction.html#add(prefuse.data.expression.Predicate, prefuse.action.assignment.FontAction)">add</A></B>(<A HREF="../../data/expression/Predicate.html" title="interface in prefuse.data.expression">Predicate</A>&nbsp;p,
    <A HREF="FontAction.html" title="class in prefuse.action.assignment">FontAction</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a font mapping rule to this FontAction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="FontAction.html#add(java.lang.String, java.awt.Font)">add</A></B>(java.lang.String&nbsp;expr,
    java.awt.Font&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a font mapping rule to this FontAction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="FontAction.html#add(java.lang.String, prefuse.action.assignment.FontAction)">add</A></B>(java.lang.String&nbsp;expr,
    <A HREF="FontAction.html" title="class in prefuse.action.assignment">FontAction</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a font mapping rule to this FontAction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="FontAction.html#getDefaultFont()">getDefaultFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the default font assigned to items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="FontAction.html#getFont(prefuse.visual.VisualItem)">getFont</A></B>(<A HREF="../../visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Font to use for a given VisualItem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="FontAction.html#process(prefuse.visual.VisualItem, double)">process</A></B>(<A HREF="../../visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</A>&nbsp;item,
        double&nbsp;frac)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes an individual item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="FontAction.html#setDefaultFont(java.awt.Font)">setDefaultFont</A></B>(java.awt.Font&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default font to be assigned to items.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_prefuse.action.EncoderAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class prefuse.action.<A HREF="../EncoderAction.html" title="class in prefuse.action">EncoderAction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../EncoderAction.html#add(prefuse.data.expression.Predicate, java.lang.Object)">add</A>, <A HREF="../EncoderAction.html#clear()">clear</A>, <A HREF="../EncoderAction.html#finish()">finish</A>, <A HREF="../EncoderAction.html#lookup(prefuse.visual.VisualItem)">lookup</A>, <A HREF="../EncoderAction.html#remove(prefuse.data.expression.Predicate)">remove</A>, <A HREF="../EncoderAction.html#run(double)">run</A>, <A HREF="../EncoderAction.html#setup()">setup</A>, <A HREF="../EncoderAction.html#setVisualization(prefuse.Visualization)">setVisualization</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_prefuse.action.ItemAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class prefuse.action.<A HREF="../ItemAction.html" title="class in prefuse.action">ItemAction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../ItemAction.html#getFilterPredicate()">getFilterPredicate</A>, <A HREF="../ItemAction.html#setFilterPredicate(prefuse.data.expression.Predicate)">setFilterPredicate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_prefuse.action.GroupAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class prefuse.action.<A HREF="../GroupAction.html" title="class in prefuse.action">GroupAction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../GroupAction.html#getGroup()">getGroup</A>, <A HREF="../GroupAction.html#setGroup(java.lang.String)">setGroup</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_prefuse.action.Action"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class prefuse.action.<A HREF="../Action.html" title="class in prefuse.action">Action</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../Action.html#getVisualization()">getVisualization</A>, <A HREF="../Action.html#run(long)">run</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_prefuse.activity.Activity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class prefuse.activity.<A HREF="../../activity/Activity.html" title="class in prefuse.activity">Activity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../activity/Activity.html#addActivityListener(prefuse.activity.ActivityListener)">addActivityListener</A>, <A HREF="../../activity/Activity.html#alwaysRunAfter(prefuse.activity.Activity)">alwaysRunAfter</A>, <A HREF="../../activity/Activity.html#cancel()">cancel</A>, <A HREF="../../activity/Activity.html#fireActivityCancelled()">fireActivityCancelled</A>, <A HREF="../../activity/Activity.html#fireActivityFinished()">fireActivityFinished</A>, <A HREF="../../activity/Activity.html#fireActivityScheduled()">fireActivityScheduled</A>, <A HREF="../../activity/Activity.html#fireActivityStarted()">fireActivityStarted</A>, <A HREF="../../activity/Activity.html#fireActivityStepped()">fireActivityStepped</A>, <A HREF="../../activity/Activity.html#getDuration()">getDuration</A>, <A HREF="../../activity/Activity.html#getNextTime()">getNextTime</A>, <A HREF="../../activity/Activity.html#getPace(long)">getPace</A>, <A HREF="../../activity/Activity.html#getPacingFunction()">getPacingFunction</A>, <A HREF="../../activity/Activity.html#getStartTime()">getStartTime</A>, <A HREF="../../activity/Activity.html#getStepTime()">getStepTime</A>, <A HREF="../../activity/Activity.html#getStopTime()">getStopTime</A>, <A HREF="../../activity/Activity.html#isEnabled()">isEnabled</A>, <A HREF="../../activity/Activity.html#isRunning()">isRunning</A>, <A HREF="../../activity/Activity.html#isScheduled()">isScheduled</A>, <A HREF="../../activity/Activity.html#removeActivityListener(prefuse.activity.ActivityListener)">removeActivityListener</A>, <A HREF="../../activity/Activity.html#run()">run</A>, <A HREF="../../activity/Activity.html#runAfter(prefuse.activity.Activity)">runAfter</A>, <A HREF="../../activity/Activity.html#runAt(long)">runAt</A>, <A HREF="../../activity/Activity.html#setDuration(long)">setDuration</A>, <A HREF="../../activity/Activity.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../activity/Activity.html#setPacingFunction(prefuse.activity.Pacer)">setPacingFunction</A>, <A HREF="../../activity/Activity.html#setStartTime(long)">setStartTime</A>, <A HREF="../../activity/Activity.html#setStepTime(long)">setStepTime</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="defaultFont"><!-- --></A><H3>
defaultFont</H3>
<PRE>
protected java.awt.Font <B>defaultFont</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FontAction()"><!-- --></A><H3>
FontAction</H3>
<PRE>
public <B>FontAction</B>()</PRE>
<DL>
<DD>Create a new FontAction that processes all data groups.
<P>
</DL>
<HR>

<A NAME="FontAction(java.lang.String)"><!-- --></A><H3>
FontAction</H3>
<PRE>
public <B>FontAction</B>(java.lang.String&nbsp;group)</PRE>
<DL>
<DD>Create a new FontAction that processes the specified group.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - the data group to process</DL>
</DL>
<HR>

<A NAME="FontAction(java.lang.String, java.awt.Font)"><!-- --></A><H3>
FontAction</H3>
<PRE>
public <B>FontAction</B>(java.lang.String&nbsp;group,
                  java.awt.Font&nbsp;defaultFont)</PRE>
<DL>
<DD>Create a new FontAction that processes the specified group.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - the data group to process<DD><CODE>defaultFont</CODE> - the default Font to assign</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setDefaultFont(java.awt.Font)"><!-- --></A><H3>
setDefaultFont</H3>
<PRE>
public void <B>setDefaultFont</B>(java.awt.Font&nbsp;f)</PRE>
<DL>
<DD>Set the default font to be assigned to items. Items will be assigned
 the default font if they do not match any registered rules.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - the default font to use</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultFont()"><!-- --></A><H3>
getDefaultFont</H3>
<PRE>
public java.awt.Font <B>getDefaultFont</B>()</PRE>
<DL>
<DD>Get the default font assigned to items.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the default font</DL>
</DD>
</DL>
<HR>

<A NAME="add(prefuse.data.expression.Predicate, java.awt.Font)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../data/expression/Predicate.html" title="interface in prefuse.data.expression">Predicate</A>&nbsp;p,
                java.awt.Font&nbsp;font)</PRE>
<DL>
<DD>Add a font mapping rule to this FontAction. VisualItems that match
 the provided predicate will be assigned the given font value (assuming
 they do not match an earlier rule).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the rule Predicate<DD><CODE>font</CODE> - the font</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.String, java.awt.Font)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(java.lang.String&nbsp;expr,
                java.awt.Font&nbsp;font)</PRE>
<DL>
<DD>Add a font mapping rule to this FontAction. VisualItems that match
 the provided expression will be assigned the given font value (assuming
 they do not match an earlier rule). The provided expression String will
 be parsed to generate the needed rule Predicate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expr</CODE> - the expression String, should parse to a Predicate.<DD><CODE>font</CODE> - the font
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - if the expression does not parse correctly or
 does not result in a Predicate instance.</DL>
</DD>
</DL>
<HR>

<A NAME="add(prefuse.data.expression.Predicate, prefuse.action.assignment.FontAction)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../data/expression/Predicate.html" title="interface in prefuse.data.expression">Predicate</A>&nbsp;p,
                <A HREF="FontAction.html" title="class in prefuse.action.assignment">FontAction</A>&nbsp;f)</PRE>
<DL>
<DD>Add a font mapping rule to this FontAction. VisualItems that match
 the provided predicate will be assigned the font value returned by
 the given FontAction's getFont() method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the rule Predicate<DD><CODE>f</CODE> - the delegate FontAction to use</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.String, prefuse.action.assignment.FontAction)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(java.lang.String&nbsp;expr,
                <A HREF="FontAction.html" title="class in prefuse.action.assignment">FontAction</A>&nbsp;f)</PRE>
<DL>
<DD>Add a font mapping rule to this FontAction. VisualItems that match
 the provided expression will be assigned the given font value (assuming
 they do not match an earlier rule). The provided expression String will
 be parsed to generate the needed rule Predicate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expr</CODE> - the expression String, should parse to a Predicate.<DD><CODE>f</CODE> - the delegate FontAction to use
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - if the expression does not parse correctly or
 does not result in a Predicate instance.</DL>
</DD>
</DL>
<HR>

<A NAME="process(prefuse.visual.VisualItem, double)"><!-- --></A><H3>
process</H3>
<PRE>
public void <B>process</B>(<A HREF="../../visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</A>&nbsp;item,
                    double&nbsp;frac)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../ItemAction.html#process(prefuse.visual.VisualItem, double)">ItemAction</A></CODE></B></DD>
<DD>Processes an individual item.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../ItemAction.html#process(prefuse.visual.VisualItem, double)">process</A></CODE> in class <CODE><A HREF="../ItemAction.html" title="class in prefuse.action">ItemAction</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - the VisualItem to process<DD><CODE>frac</CODE> - the fraction of elapsed duration time<DT><B>See Also:</B><DD><A HREF="../ItemAction.html#process(prefuse.visual.VisualItem, double)"><CODE>ItemAction.process(prefuse.visual.VisualItem, double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFont(prefuse.visual.VisualItem)"><!-- --></A><H3>
getFont</H3>
<PRE>
public java.awt.Font <B>getFont</B>(<A HREF="../../visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</A>&nbsp;item)</PRE>
<DL>
<DD>Returns the Font to use for a given VisualItem. Subclasses should
 override this method to perform customized font assignment.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - the VisualItem for which to get the Font
<DT><B>Returns:</B><DD>the Font for the given item</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FontAction.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="DataSizeAction.html" title="class in prefuse.action.assignment"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="ShapeAction.html" title="class in prefuse.action.assignment"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index57de.html?prefuse/action/assignment/FontAction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FontAction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2007 Regents of the University of California
</BODY>

<!-- Mirrored from www.prefuse.org/doc/api/prefuse/action/assignment/FontAction.html by HTTrack Website Copier/3.x [XR&CO'2008], Thu, 21 May 2009 16:15:52 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
</HTML>
