# Application global resources

Application.name = TwitViz
Application.title = TwitViz
Application.version = 1.0
Application.vendor = UbiComp G4
Application.homepage = http://hci.dme.uma.pt/forums/viewforum.php?id=5
Application.description = Twitter social network visualization
Application.vendorId = UbiComp
Application.id = TwitViz
Application.lookAndFeel = system
