<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>

<!-- Mirrored from www.prefuse.org/doc/api/prefuse/data/Graph.Listener.html by HTTrack Website Copier/3.x [XR&CO'2008], Thu, 21 May 2009 16:28:11 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Sun Oct 21 15:35:41 PDT 2007 -->
<TITLE>
Graph.Listener (prefuse API Documentation)
</TITLE>

<META NAME="date" CONTENT="2007-10-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Graph.Listener (prefuse API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Graph.Listener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="Graph.html" title="class in prefuse.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="Node.html" title="interface in prefuse.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index0ff5.html?prefuse/data/Graph.Listener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Graph.Listener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
prefuse.data</FONT>
<BR>
Class Graph.Listener</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>prefuse.data.Graph.Listener</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.util.EventListener, <A HREF="event/ColumnListener.html" title="interface in prefuse.data.event">ColumnListener</A>, <A HREF="event/TableListener.html" title="interface in prefuse.data.event">TableListener</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="Graph.html" title="class in prefuse.data">Graph</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>protected class <B>Graph.Listener</B><DT>extends java.lang.Object<DT>implements <A HREF="event/TableListener.html" title="interface in prefuse.data.event">TableListener</A>, <A HREF="event/ColumnListener.html" title="interface in prefuse.data.event">ColumnListener</A></DL>
</PRE>

<P>
Listener class for tracking updates from node and edge tables,
 and their columns that determine the graph linkage structure.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="Graph.Listener.html#Graph.Listener()">Graph.Listener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Graph.Listener.html#columnChanged(prefuse.data.column.Column, int, boolean)">columnChanged</A></B>(<A HREF="column/Column.html" title="interface in prefuse.data.column">Column</A>&nbsp;src,
              int&nbsp;idx,
              boolean&nbsp;prev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification that a data column has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Graph.Listener.html#columnChanged(prefuse.data.column.Column, int, double)">columnChanged</A></B>(<A HREF="column/Column.html" title="interface in prefuse.data.column">Column</A>&nbsp;src,
              int&nbsp;idx,
              double&nbsp;prev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification that a data column has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Graph.Listener.html#columnChanged(prefuse.data.column.Column, int, float)">columnChanged</A></B>(<A HREF="column/Column.html" title="interface in prefuse.data.column">Column</A>&nbsp;src,
              int&nbsp;idx,
              float&nbsp;prev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification that a data column has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Graph.Listener.html#columnChanged(prefuse.data.column.Column, int, int)">columnChanged</A></B>(<A HREF="column/Column.html" title="interface in prefuse.data.column">Column</A>&nbsp;src,
              int&nbsp;idx,
              int&nbsp;prev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification that a data column has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Graph.Listener.html#columnChanged(prefuse.data.column.Column, int, int, int)">columnChanged</A></B>(<A HREF="column/Column.html" title="interface in prefuse.data.column">Column</A>&nbsp;src,
              int&nbsp;type,
              int&nbsp;start,
              int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification that a data column has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Graph.Listener.html#columnChanged(prefuse.data.column.Column, int, long)">columnChanged</A></B>(<A HREF="column/Column.html" title="interface in prefuse.data.column">Column</A>&nbsp;src,
              int&nbsp;idx,
              long&nbsp;prev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification that a data column has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Graph.Listener.html#columnChanged(prefuse.data.column.Column, int, java.lang.Object)">columnChanged</A></B>(<A HREF="column/Column.html" title="interface in prefuse.data.column">Column</A>&nbsp;src,
              int&nbsp;idx,
              java.lang.Object&nbsp;prev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification that a data column has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Graph.Listener.html#setEdgeTable(prefuse.data.Table)">setEdgeTable</A></B>(<A HREF="Table.html" title="class in prefuse.data">Table</A>&nbsp;edges)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Graph.Listener.html#tableChanged(prefuse.data.Table, int, int, int, int)">tableChanged</A></B>(<A HREF="Table.html" title="class in prefuse.data">Table</A>&nbsp;t,
             int&nbsp;start,
             int&nbsp;end,
             int&nbsp;col,
             int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification that a table has changed.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Graph.Listener()"><!-- --></A><H3>
Graph.Listener</H3>
<PRE>
protected <B>Graph.Listener</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setEdgeTable(prefuse.data.Table)"><!-- --></A><H3>
setEdgeTable</H3>
<PRE>
public void <B>setEdgeTable</B>(<A HREF="Table.html" title="class in prefuse.data">Table</A>&nbsp;edges)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tableChanged(prefuse.data.Table, int, int, int, int)"><!-- --></A><H3>
tableChanged</H3>
<PRE>
public void <B>tableChanged</B>(<A HREF="Table.html" title="class in prefuse.data">Table</A>&nbsp;t,
                         int&nbsp;start,
                         int&nbsp;end,
                         int&nbsp;col,
                         int&nbsp;type)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="event/TableListener.html#tableChanged(prefuse.data.Table, int, int, int, int)">TableListener</A></CODE></B></DD>
<DD>Notification that a table has changed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="event/TableListener.html#tableChanged(prefuse.data.Table, int, int, int, int)">tableChanged</A></CODE> in interface <CODE><A HREF="event/TableListener.html" title="interface in prefuse.data.event">TableListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the table that has changed<DD><CODE>start</CODE> - the starting row index of the changed table region<DD><CODE>end</CODE> - the ending row index of the changed table region<DD><CODE>col</CODE> - the column that has changed, or
 <A HREF="event/EventConstants.html#ALL_COLUMNS"><CODE>EventConstants.ALL_COLUMNS</CODE></A> if the operation affects all
 columns<DD><CODE>type</CODE> - the type of modification, one of
 <A HREF="event/EventConstants.html#INSERT"><CODE>EventConstants.INSERT</CODE></A>, <A HREF="event/EventConstants.html#DELETE"><CODE>EventConstants.DELETE</CODE></A>, or
 <A HREF="event/EventConstants.html#UPDATE"><CODE>EventConstants.UPDATE</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="columnChanged(prefuse.data.column.Column, int, int)"><!-- --></A><H3>
columnChanged</H3>
<PRE>
public void <B>columnChanged</B>(<A HREF="column/Column.html" title="interface in prefuse.data.column">Column</A>&nbsp;src,
                          int&nbsp;idx,
                          int&nbsp;prev)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="event/ColumnListener.html#columnChanged(prefuse.data.column.Column, int, int)">ColumnListener</A></CODE></B></DD>
<DD>Notification that a data column has changed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="event/ColumnListener.html#columnChanged(prefuse.data.column.Column, int, int)">columnChanged</A></CODE> in interface <CODE><A HREF="event/ColumnListener.html" title="interface in prefuse.data.event">ColumnListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - the column that has changed<DD><CODE>idx</CODE> - the column row index that has changed<DD><CODE>prev</CODE> - the previous value at the given location</DL>
</DD>
</DL>
<HR>

<A NAME="columnChanged(prefuse.data.column.Column, int, long)"><!-- --></A><H3>
columnChanged</H3>
<PRE>
public void <B>columnChanged</B>(<A HREF="column/Column.html" title="interface in prefuse.data.column">Column</A>&nbsp;src,
                          int&nbsp;idx,
                          long&nbsp;prev)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="event/ColumnListener.html#columnChanged(prefuse.data.column.Column, int, long)">ColumnListener</A></CODE></B></DD>
<DD>Notification that a data column has changed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="event/ColumnListener.html#columnChanged(prefuse.data.column.Column, int, long)">columnChanged</A></CODE> in interface <CODE><A HREF="event/ColumnListener.html" title="interface in prefuse.data.event">ColumnListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - the column that has changed<DD><CODE>idx</CODE> - the column row index that has changed<DD><CODE>prev</CODE> - the previous value at the given location</DL>
</DD>
</DL>
<HR>

<A NAME="columnChanged(prefuse.data.column.Column, int, int, int)"><!-- --></A><H3>
columnChanged</H3>
<PRE>
public void <B>columnChanged</B>(<A HREF="column/Column.html" title="interface in prefuse.data.column">Column</A>&nbsp;src,
                          int&nbsp;type,
                          int&nbsp;start,
                          int&nbsp;end)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="event/ColumnListener.html#columnChanged(prefuse.data.column.Column, int, int, int)">ColumnListener</A></CODE></B></DD>
<DD>Notification that a data column has changed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="event/ColumnListener.html#columnChanged(prefuse.data.column.Column, int, int, int)">columnChanged</A></CODE> in interface <CODE><A HREF="event/ColumnListener.html" title="interface in prefuse.data.event">ColumnListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - the column that has changed<DD><CODE>type</CODE> - One of <A HREF="event/EventConstants.html#INSERT"><CODE>EventConstants.INSERT</CODE></A>,
 <A HREF="event/EventConstants.html#DELETE"><CODE>EventConstants.DELETE</CODE></A>, or <A HREF="event/EventConstants.html#UPDATE"><CODE>EventConstants.UPDATE</CODE></A>.<DD><CODE>start</CODE> - the first column index that has been changed<DD><CODE>end</CODE> - the last column index that has been changed</DL>
</DD>
</DL>
<HR>

<A NAME="columnChanged(prefuse.data.column.Column, int, float)"><!-- --></A><H3>
columnChanged</H3>
<PRE>
public void <B>columnChanged</B>(<A HREF="column/Column.html" title="interface in prefuse.data.column">Column</A>&nbsp;src,
                          int&nbsp;idx,
                          float&nbsp;prev)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="event/ColumnListener.html#columnChanged(prefuse.data.column.Column, int, float)">ColumnListener</A></CODE></B></DD>
<DD>Notification that a data column has changed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="event/ColumnListener.html#columnChanged(prefuse.data.column.Column, int, float)">columnChanged</A></CODE> in interface <CODE><A HREF="event/ColumnListener.html" title="interface in prefuse.data.event">ColumnListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - the column that has changed<DD><CODE>idx</CODE> - the column row index that has changed<DD><CODE>prev</CODE> - the previous value at the given location</DL>
</DD>
</DL>
<HR>

<A NAME="columnChanged(prefuse.data.column.Column, int, double)"><!-- --></A><H3>
columnChanged</H3>
<PRE>
public void <B>columnChanged</B>(<A HREF="column/Column.html" title="interface in prefuse.data.column">Column</A>&nbsp;src,
                          int&nbsp;idx,
                          double&nbsp;prev)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="event/ColumnListener.html#columnChanged(prefuse.data.column.Column, int, double)">ColumnListener</A></CODE></B></DD>
<DD>Notification that a data column has changed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="event/ColumnListener.html#columnChanged(prefuse.data.column.Column, int, double)">columnChanged</A></CODE> in interface <CODE><A HREF="event/ColumnListener.html" title="interface in prefuse.data.event">ColumnListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - the column that has changed<DD><CODE>idx</CODE> - the column row index that has changed<DD><CODE>prev</CODE> - the previous value at the given location</DL>
</DD>
</DL>
<HR>

<A NAME="columnChanged(prefuse.data.column.Column, int, boolean)"><!-- --></A><H3>
columnChanged</H3>
<PRE>
public void <B>columnChanged</B>(<A HREF="column/Column.html" title="interface in prefuse.data.column">Column</A>&nbsp;src,
                          int&nbsp;idx,
                          boolean&nbsp;prev)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="event/ColumnListener.html#columnChanged(prefuse.data.column.Column, int, boolean)">ColumnListener</A></CODE></B></DD>
<DD>Notification that a data column has changed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="event/ColumnListener.html#columnChanged(prefuse.data.column.Column, int, boolean)">columnChanged</A></CODE> in interface <CODE><A HREF="event/ColumnListener.html" title="interface in prefuse.data.event">ColumnListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - the column that has changed<DD><CODE>idx</CODE> - the column row index that has changed<DD><CODE>prev</CODE> - the previous value at the given location</DL>
</DD>
</DL>
<HR>

<A NAME="columnChanged(prefuse.data.column.Column, int, java.lang.Object)"><!-- --></A><H3>
columnChanged</H3>
<PRE>
public void <B>columnChanged</B>(<A HREF="column/Column.html" title="interface in prefuse.data.column">Column</A>&nbsp;src,
                          int&nbsp;idx,
                          java.lang.Object&nbsp;prev)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="event/ColumnListener.html#columnChanged(prefuse.data.column.Column, int, java.lang.Object)">ColumnListener</A></CODE></B></DD>
<DD>Notification that a data column has changed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="event/ColumnListener.html#columnChanged(prefuse.data.column.Column, int, java.lang.Object)">columnChanged</A></CODE> in interface <CODE><A HREF="event/ColumnListener.html" title="interface in prefuse.data.event">ColumnListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - the column that has changed<DD><CODE>idx</CODE> - the column row index that has changed<DD><CODE>prev</CODE> - the previous value at the given location</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Graph.Listener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="Graph.html" title="class in prefuse.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="Node.html" title="interface in prefuse.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index0ff5.html?prefuse/data/Graph.Listener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Graph.Listener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2007 Regents of the University of California
</BODY>

<!-- Mirrored from www.prefuse.org/doc/api/prefuse/data/Graph.Listener.html by HTTrack Website Copier/3.x [XR&CO'2008], Thu, 21 May 2009 16:28:12 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
</HTML>
