<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>

<!-- Mirrored from www.prefuse.org/doc/api/index-files/index-21.html by HTTrack Website Copier/3.x [XR&CO'2008], Thu, 21 May 2009 16:32:21 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Sun Oct 21 15:36:36 PDT 2007 -->
<TITLE>
U-Index (prefuse API Documentation)
</TITLE>

<META NAME="date" CONTENT="2007-10-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index (prefuse API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../indexfd7c.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="../prefuse/util/ui/UILib.html" title="class in prefuse.util.ui"><B>UILib</B></A> - Class in <A HREF="../prefuse/util/ui/package-summary.html">prefuse.util.ui</A><DD>Library routines for user interface tasks.<DT><A HREF="../prefuse/data/expression/parser/ExpressionParser.html#UnaryExpression()"><B>UnaryExpression()</B></A> - 
Static method in class prefuse.data.expression.parser.<A HREF="../prefuse/data/expression/parser/ExpressionParser.html" title="class in prefuse.data.expression.parser">ExpressionParser</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/data/expression/parser/ExpressionParser.html#UnaryExpressionNotPlusMinus()"><B>UnaryExpressionNotPlusMinus()</B></A> - 
Static method in class prefuse.data.expression.parser.<A HREF="../prefuse/data/expression/parser/ExpressionParser.html" title="class in prefuse.data.expression.parser">ExpressionParser</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/data/Graph.html#UNDIRECTED"><B>UNDIRECTED</B></A> - 
Static variable in class prefuse.data.<A HREF="../prefuse/data/Graph.html" title="class in prefuse.data">Graph</A>
<DD>Indicates all edges, regardless of direction
<DT><A HREF="../prefuse/data/io/GraphMLReader.Tokens.html#UNDIRECTED"><B>UNDIRECTED</B></A> - 
Static variable in interface prefuse.data.io.<A HREF="../prefuse/data/io/GraphMLReader.Tokens.html" title="interface in prefuse.data.io">GraphMLReader.Tokens</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/data/search/KeywordSearchTupleSet.html#unindex(prefuse.data.Tuple, java.lang.String)"><B>unindex(Tuple, String)</B></A> - 
Method in class prefuse.data.search.<A HREF="../prefuse/data/search/KeywordSearchTupleSet.html" title="class in prefuse.data.search">KeywordSearchTupleSet</A>
<DD>This method throws an exception, as unidexing is not supported.
<DT><A HREF="../prefuse/data/search/PrefixSearchTupleSet.html#unindex(prefuse.data.Tuple, java.lang.String)"><B>unindex(Tuple, String)</B></A> - 
Method in class prefuse.data.search.<A HREF="../prefuse/data/search/PrefixSearchTupleSet.html" title="class in prefuse.data.search">PrefixSearchTupleSet</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/data/search/RegexSearchTupleSet.html#unindex(prefuse.data.Tuple, java.lang.String)"><B>unindex(Tuple, String)</B></A> - 
Method in class prefuse.data.search.<A HREF="../prefuse/data/search/RegexSearchTupleSet.html" title="class in prefuse.data.search">RegexSearchTupleSet</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/data/search/SearchTupleSet.html#unindex(prefuse.data.Tuple, java.lang.String)"><B>unindex(Tuple, String)</B></A> - 
Method in class prefuse.data.search.<A HREF="../prefuse/data/search/SearchTupleSet.html" title="class in prefuse.data.search">SearchTupleSet</A>
<DD>Un-index an individual Tuple field, so that it can no longer be 
 searched for.
<DT><A HREF="../prefuse/util/display/Clip.html#union(prefuse.util.display.Clip)"><B>union(Clip)</B></A> - 
Method in class prefuse.util.display.<A HREF="../prefuse/util/display/Clip.html" title="class in prefuse.util.display">Clip</A>
<DD>Union this clip with another clip.
<DT><A HREF="../prefuse/util/display/Clip.html#union(java.awt.geom.Rectangle2D)"><B>union(Rectangle2D)</B></A> - 
Method in class prefuse.util.display.<A HREF="../prefuse/util/display/Clip.html" title="class in prefuse.util.display">Clip</A>
<DD>Union this clip with another region.
<DT><A HREF="../prefuse/util/display/Clip.html#union(double, double, double, double)"><B>union(double, double, double, double)</B></A> - 
Method in class prefuse.util.display.<A HREF="../prefuse/util/display/Clip.html" title="class in prefuse.util.display">Clip</A>
<DD>Union this clip with another region.
<DT><A HREF="../prefuse/util/collections/AbstractTreeMap.html#unique"><B>unique</B></A> - 
Variable in class prefuse.util.collections.<A HREF="../prefuse/util/collections/AbstractTreeMap.html" title="class in prefuse.util.collections">AbstractTreeMap</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/data/util/Index.html#uniqueCount()"><B>uniqueCount()</B></A> - 
Method in interface prefuse.data.util.<A HREF="../prefuse/data/util/Index.html" title="interface in prefuse.data.util">Index</A>
<DD>Get the number of unique data values in the index.
<DT><A HREF="../prefuse/data/util/TreeIndex.html#uniqueCount()"><B>uniqueCount()</B></A> - 
Method in class prefuse.data.util.<A HREF="../prefuse/data/util/TreeIndex.html" title="class in prefuse.data.util">TreeIndex</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/util/DataLib.html#uniqueCount(java.util.Iterator, java.lang.String)"><B>uniqueCount(Iterator, String)</B></A> - 
Static method in class prefuse.util.<A HREF="../prefuse/util/DataLib.html" title="class in prefuse.util">DataLib</A>
<DD>Get the number of distinct values in a data column.
<DT><A HREF="../prefuse/data/util/UniqueRowIterator.html" title="class in prefuse.data.util"><B>UniqueRowIterator</B></A> - Class in <A HREF="../prefuse/data/util/package-summary.html">prefuse.data.util</A><DD>IntIterator over rows that ensures that no duplicates appear in the
 iteration.<DT><A HREF="../prefuse/data/util/UniqueRowIterator.html#UniqueRowIterator(prefuse.util.collections.IntIterator)"><B>UniqueRowIterator(IntIterator)</B></A> - 
Constructor for class prefuse.data.util.<A HREF="../prefuse/data/util/UniqueRowIterator.html" title="class in prefuse.data.util">UniqueRowIterator</A>
<DD>Create a new UniqueRowIterator.
<DT><A HREF="../prefuse/Constants.html#UNKNOWN"><B>UNKNOWN</B></A> - 
Static variable in interface prefuse.<A HREF="../prefuse/Constants.html" title="interface in prefuse">Constants</A>
<DD>An unknown data type
<DT><A HREF="../prefuse/data/expression/ExpressionVisitor.html#up()"><B>up()</B></A> - 
Method in interface prefuse.data.expression.<A HREF="../prefuse/data/expression/ExpressionVisitor.html" title="interface in prefuse.data.expression">ExpressionVisitor</A>
<DD>Callback to signal that the visitor has just ascended
 a level in the Expression tree.
<DT><A HREF="../prefuse/data/event/EventConstants.html#UPDATE"><B>UPDATE</B></A> - 
Static variable in interface prefuse.data.event.<A HREF="../prefuse/data/event/EventConstants.html" title="interface in prefuse.data.event">EventConstants</A>
<DD>Indicates a data update operation.
<DT><A HREF="../prefuse/Display.html#update(java.awt.Graphics)"><B>update(Graphics)</B></A> - 
Method in class prefuse.<A HREF="../prefuse/Display.html" title="class in prefuse">Display</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/util/PrefuseLib.html#update(prefuse.visual.VisualItem, java.lang.String, java.lang.Object)"><B>update(VisualItem, String, Object)</B></A> - 
Static method in class prefuse.util.<A HREF="../prefuse/util/PrefuseLib.html" title="class in prefuse.util">PrefuseLib</A>
<DD>Update the values in an interpolated column (a set of three columns
 representing a current value along with starting and ending values).
<DT><A HREF="../prefuse/util/UpdateListener.html#update(java.lang.Object)"><B>update(Object)</B></A> - 
Method in class prefuse.util.<A HREF="../prefuse/util/UpdateListener.html" title="class in prefuse.util">UpdateListener</A>
<DD>Generic update routine triggerred by any of the other callbacks.
<DT><A HREF="../prefuse/render/EdgeRenderer.html#updateArrowHead(int, int)"><B>updateArrowHead(int, int)</B></A> - 
Method in class prefuse.render.<A HREF="../prefuse/render/EdgeRenderer.html" title="class in prefuse.render">EdgeRenderer</A>
<DD>Update the dimensions of the arrow head, creating a new
 arrow head if necessary.
<DT><A HREF="../prefuse/util/PrefuseLib.html#updateBoolean(prefuse.visual.VisualItem, java.lang.String, boolean)"><B>updateBoolean(VisualItem, String, boolean)</B></A> - 
Static method in class prefuse.util.<A HREF="../prefuse/util/PrefuseLib.html" title="class in prefuse.util">PrefuseLib</A>
<DD>Update the values in an interpolated column (a set of three columns
 representing a current value along with starting and ending values).
<DT><A HREF="../prefuse/data/Graph.html#updateDegrees(int, int)"><B>updateDegrees(int, int)</B></A> - 
Method in class prefuse.data.<A HREF="../prefuse/data/Graph.html" title="class in prefuse.data">Graph</A>
<DD>Internal method for updating the linkage of this graph.
<DT><A HREF="../prefuse/data/Graph.html#updateDegrees(int, int, int, int)"><B>updateDegrees(int, int, int, int)</B></A> - 
Method in class prefuse.data.<A HREF="../prefuse/data/Graph.html" title="class in prefuse.data">Graph</A>
<DD>Internal method for updating the linkage of this graph.
<DT><A HREF="../prefuse/data/Tree.html#updateDegrees(int, int, int, int)"><B>updateDegrees(int, int, int, int)</B></A> - 
Method in class prefuse.data.<A HREF="../prefuse/data/Tree.html" title="class in prefuse.data">Tree</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/util/PrefuseLib.html#updateDouble(prefuse.visual.VisualItem, java.lang.String, double)"><B>updateDouble(VisualItem, String, double)</B></A> - 
Static method in class prefuse.util.<A HREF="../prefuse/util/PrefuseLib.html" title="class in prefuse.util">PrefuseLib</A>
<DD>Update the values in an interpolated column (a set of three columns
 representing a current value along with starting and ending values).
<DT><A HREF="../prefuse/util/PrefuseLib.html#updateFloat(prefuse.visual.VisualItem, java.lang.String, float)"><B>updateFloat(VisualItem, String, float)</B></A> - 
Static method in class prefuse.util.<A HREF="../prefuse/util/PrefuseLib.html" title="class in prefuse.util">PrefuseLib</A>
<DD>Update the values in an interpolated column (a set of three columns
 representing a current value along with starting and ending values).
<DT><A HREF="../prefuse/util/PrefuseLib.html#updateInt(prefuse.visual.VisualItem, java.lang.String, int)"><B>updateInt(VisualItem, String, int)</B></A> - 
Static method in class prefuse.util.<A HREF="../prefuse/util/PrefuseLib.html" title="class in prefuse.util">PrefuseLib</A>
<DD>Update the values in an interpolated column (a set of three columns
 representing a current value along with starting and ending values).
<DT><A HREF="../prefuse/data/expression/parser/JavaCharStream.html#UpdateLineColumn(char)"><B>UpdateLineColumn(char)</B></A> - 
Static method in class prefuse.data.expression.parser.<A HREF="../prefuse/data/expression/parser/JavaCharStream.html" title="class in prefuse.data.expression.parser">JavaCharStream</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/util/UpdateListener.html" title="class in prefuse.util"><B>UpdateListener</B></A> - Class in <A HREF="../prefuse/util/package-summary.html">prefuse.util</A><DD>Convenience listener class that implements ExpressionListener,
 TupleSetListener, and ComponentListener and routes all the
 callbacks into a generic <A HREF="../prefuse/util/UpdateListener.html#update(java.lang.Object)"><CODE>UpdateListener.update(Object)</CODE></A> method.<DT><A HREF="../prefuse/util/UpdateListener.html#UpdateListener()"><B>UpdateListener()</B></A> - 
Constructor for class prefuse.util.<A HREF="../prefuse/util/UpdateListener.html" title="class in prefuse.util">UpdateListener</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/util/PrefuseLib.html#updateLong(prefuse.visual.VisualItem, java.lang.String, long)"><B>updateLong(VisualItem, String, long)</B></A> - 
Static method in class prefuse.util.<A HREF="../prefuse/util/PrefuseLib.html" title="class in prefuse.util">PrefuseLib</A>
<DD>Update the values in an interpolated column (a set of three columns
 representing a current value along with starting and ending values).
<DT><A HREF="../prefuse/data/Graph.html#updateNodeData(int, boolean)"><B>updateNodeData(int, boolean)</B></A> - 
Method in class prefuse.data.<A HREF="../prefuse/data/Graph.html" title="class in prefuse.data">Graph</A>
<DD>Update the link table to accomodate an inserted or deleted node
<DT><A HREF="../prefuse/data/query/NumberRangeModel.html#updateRange()"><B>updateRange()</B></A> - 
Method in class prefuse.data.query.<A HREF="../prefuse/data/query/NumberRangeModel.html" title="class in prefuse.data.query">NumberRangeModel</A>
<DD>Update the range settings based on current values.
<DT><A HREF="../prefuse/data/Table.html#updateRowCount()"><B>updateRowCount()</B></A> - 
Method in class prefuse.data.<A HREF="../prefuse/data/Table.html" title="class in prefuse.data">Table</A>
<DD>Internal method that updates the row counts for local data columns.
<DT><A HREF="../prefuse/util/PrefuseLib.html#updateVisible(prefuse.visual.VisualItem, boolean)"><B>updateVisible(VisualItem, boolean)</B></A> - 
Static method in class prefuse.util.<A HREF="../prefuse/util/PrefuseLib.html" title="class in prefuse.util">PrefuseLib</A>
<DD>Update the visibility of an item.
<DT><A HREF="../prefuse/util/io/IOLib.html#urlFromString(java.lang.String)"><B>urlFromString(String)</B></A> - 
Static method in class prefuse.util.io.<A HREF="../prefuse/util/io/IOLib.html" title="class in prefuse.util.io">IOLib</A>
<DD>From a string description, attempt to generate a URL object.
<DT><A HREF="../prefuse/util/io/IOLib.html#urlFromString(java.lang.String, java.lang.Class, boolean)"><B>urlFromString(String, Class, boolean)</B></A> - 
Static method in class prefuse.util.io.<A HREF="../prefuse/util/io/IOLib.html" title="class in prefuse.util.io">IOLib</A>
<DD>From a string description, attempt to generate a URL object.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../indexfd7c.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
Copyright � 2007 Regents of the University of California
</BODY>

<!-- Mirrored from www.prefuse.org/doc/api/index-files/index-21.html by HTTrack Website Copier/3.x [XR&CO'2008], Thu, 21 May 2009 16:32:22 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
</HTML>
