<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>

<!-- Mirrored from www.prefuse.org/doc/api/prefuse/controls/FocusControl.html by HTTrack Website Copier/3.x [XR&CO'2008], Thu, 21 May 2009 16:15:48 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Sun Oct 21 15:35:40 PDT 2007 -->
<TITLE>
FocusControl (prefuse API Documentation)
</TITLE>

<META NAME="date" CONTENT="2007-10-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FocusControl (prefuse API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FocusControl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="DragControl.html" title="class in prefuse.controls"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="HoverActionControl.html" title="class in prefuse.controls"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index050f.html?prefuse/controls/FocusControl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FocusControl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
prefuse.controls</FONT>
<BR>
Class FocusControl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="ControlAdapter.html" title="class in prefuse.controls">prefuse.controls.ControlAdapter</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>prefuse.controls.FocusControl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.awt.event.KeyListener, java.awt.event.MouseListener, java.awt.event.MouseMotionListener, java.awt.event.MouseWheelListener, java.util.EventListener, <A HREF="Control.html" title="interface in prefuse.controls">Control</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FocusControl</B><DT>extends <A HREF="ControlAdapter.html" title="class in prefuse.controls">ControlAdapter</A></DL>
</PRE>

<P>
<p>Updates the contents of a TupleSet of focus items in response to mouse
 actions. For example, clicking a node or double-clicking a node could
 update its focus status. This Control supports monitoring a specified
 number of clicks to executing a focus change. By default a click pattern
 will cause a VisualItem to become the sole member of the focus group.
 Hold down the control key while clicking to add an item to a group
 without removing the current members.</p>
 
 <p>Updating a focus group does not necessarily cause
 the display to change. For this functionality, either register an action
 with this control, or register a TupleSetListener with the focus group.
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="http://jheer.org/">jeffrey heer</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="FocusControl.html#activity">activity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="FocusControl.html#button">button</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="FocusControl.html#ccount">ccount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="FocusControl.html#curFocus">curFocus</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../data/expression/Predicate.html" title="interface in prefuse.data.expression">Predicate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="FocusControl.html#filter">filter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_prefuse.controls.Control"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface prefuse.controls.<A HREF="Control.html" title="interface in prefuse.controls">Control</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="Control.html#LEFT_MOUSE_BUTTON">LEFT_MOUSE_BUTTON</A>, <A HREF="Control.html#MIDDLE_MOUSE_BUTTON">MIDDLE_MOUSE_BUTTON</A>, <A HREF="Control.html#RIGHT_MOUSE_BUTTON">RIGHT_MOUSE_BUTTON</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="FocusControl.html#FocusControl()">FocusControl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new FocusControl that changes the focus to another item
 when that item is clicked once.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="FocusControl.html#FocusControl(int)">FocusControl</A></B>(int&nbsp;clicks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new FocusControl that changes the focus when an item is 
 clicked the specified number of times.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="FocusControl.html#FocusControl(int, java.lang.String)">FocusControl</A></B>(int&nbsp;clicks,
             java.lang.String&nbsp;act)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new FocusControl that changes the focus when an item is 
 clicked the specified number of times.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="FocusControl.html#FocusControl(java.lang.String)">FocusControl</A></B>(java.lang.String&nbsp;focusGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new FocusControl that changes the focus to another item
 when that item is clicked once.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="FocusControl.html#FocusControl(java.lang.String, int)">FocusControl</A></B>(java.lang.String&nbsp;focusGroup,
             int&nbsp;clicks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new FocusControl that changes the focus when an item is 
 clicked the specified number of times.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="FocusControl.html#FocusControl(java.lang.String, int, java.lang.String)">FocusControl</A></B>(java.lang.String&nbsp;focusGroup,
             int&nbsp;clicks,
             java.lang.String&nbsp;act)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new FocusControl that changes the focus when an item is 
 clicked the specified number of times.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="FocusControl.html#filterCheck(prefuse.visual.VisualItem)">filterCheck</A></B>(<A HREF="../visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform a filtering check on the input item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../data/expression/Predicate.html" title="interface in prefuse.data.expression">Predicate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="FocusControl.html#getFilter()">getFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the filter for processing items by this focus control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="FocusControl.html#itemClicked(prefuse.visual.VisualItem, java.awt.event.MouseEvent)">itemClicked</A></B>(<A HREF="../visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</A>&nbsp;item,
            java.awt.event.MouseEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when the mouse button has been clicked (pressed and released) on
  a VisualItem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="FocusControl.html#itemEntered(prefuse.visual.VisualItem, java.awt.event.MouseEvent)">itemEntered</A></B>(<A HREF="../visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</A>&nbsp;item,
            java.awt.event.MouseEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when the mouse enters a VisualItem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="FocusControl.html#itemExited(prefuse.visual.VisualItem, java.awt.event.MouseEvent)">itemExited</A></B>(<A HREF="../visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</A>&nbsp;item,
           java.awt.event.MouseEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when the mouse exits a VisualItem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="FocusControl.html#setFilter(prefuse.data.expression.Predicate)">setFilter</A></B>(<A HREF="../data/expression/Predicate.html" title="interface in prefuse.data.expression">Predicate</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a filter for processing items by this focus control.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_prefuse.controls.ControlAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class prefuse.controls.<A HREF="ControlAdapter.html" title="class in prefuse.controls">ControlAdapter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="ControlAdapter.html#isEnabled()">isEnabled</A>, <A HREF="ControlAdapter.html#itemDragged(prefuse.visual.VisualItem, java.awt.event.MouseEvent)">itemDragged</A>, <A HREF="ControlAdapter.html#itemKeyPressed(prefuse.visual.VisualItem, java.awt.event.KeyEvent)">itemKeyPressed</A>, <A HREF="ControlAdapter.html#itemKeyReleased(prefuse.visual.VisualItem, java.awt.event.KeyEvent)">itemKeyReleased</A>, <A HREF="ControlAdapter.html#itemKeyTyped(prefuse.visual.VisualItem, java.awt.event.KeyEvent)">itemKeyTyped</A>, <A HREF="ControlAdapter.html#itemMoved(prefuse.visual.VisualItem, java.awt.event.MouseEvent)">itemMoved</A>, <A HREF="ControlAdapter.html#itemPressed(prefuse.visual.VisualItem, java.awt.event.MouseEvent)">itemPressed</A>, <A HREF="ControlAdapter.html#itemReleased(prefuse.visual.VisualItem, java.awt.event.MouseEvent)">itemReleased</A>, <A HREF="ControlAdapter.html#itemWheelMoved(prefuse.visual.VisualItem, java.awt.event.MouseWheelEvent)">itemWheelMoved</A>, <A HREF="ControlAdapter.html#keyPressed(java.awt.event.KeyEvent)">keyPressed</A>, <A HREF="ControlAdapter.html#keyReleased(java.awt.event.KeyEvent)">keyReleased</A>, <A HREF="ControlAdapter.html#keyTyped(java.awt.event.KeyEvent)">keyTyped</A>, <A HREF="ControlAdapter.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked</A>, <A HREF="ControlAdapter.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged</A>, <A HREF="ControlAdapter.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered</A>, <A HREF="ControlAdapter.html#mouseExited(java.awt.event.MouseEvent)">mouseExited</A>, <A HREF="ControlAdapter.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved</A>, <A HREF="ControlAdapter.html#mousePressed(java.awt.event.MouseEvent)">mousePressed</A>, <A HREF="ControlAdapter.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased</A>, <A HREF="ControlAdapter.html#mouseWheelMoved(java.awt.event.MouseWheelEvent)">mouseWheelMoved</A>, <A HREF="ControlAdapter.html#setEnabled(boolean)">setEnabled</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="activity"><!-- --></A><H3>
activity</H3>
<PRE>
protected java.lang.String <B>activity</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="curFocus"><!-- --></A><H3>
curFocus</H3>
<PRE>
protected <A HREF="../visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</A> <B>curFocus</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ccount"><!-- --></A><H3>
ccount</H3>
<PRE>
protected int <B>ccount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="button"><!-- --></A><H3>
button</H3>
<PRE>
protected int <B>button</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="filter"><!-- --></A><H3>
filter</H3>
<PRE>
protected <A HREF="../data/expression/Predicate.html" title="interface in prefuse.data.expression">Predicate</A> <B>filter</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FocusControl()"><!-- --></A><H3>
FocusControl</H3>
<PRE>
public <B>FocusControl</B>()</PRE>
<DL>
<DD>Creates a new FocusControl that changes the focus to another item
 when that item is clicked once.
<P>
</DL>
<HR>

<A NAME="FocusControl(java.lang.String)"><!-- --></A><H3>
FocusControl</H3>
<PRE>
public <B>FocusControl</B>(java.lang.String&nbsp;focusGroup)</PRE>
<DL>
<DD>Creates a new FocusControl that changes the focus to another item
 when that item is clicked once.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>focusGroup</CODE> - the name of the focus group to use</DL>
</DL>
<HR>

<A NAME="FocusControl(int)"><!-- --></A><H3>
FocusControl</H3>
<PRE>
public <B>FocusControl</B>(int&nbsp;clicks)</PRE>
<DL>
<DD>Creates a new FocusControl that changes the focus when an item is 
 clicked the specified number of times. A click value of zero indicates
 that the focus should be changed in response to mouse-over events.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>clicks</CODE> - the number of clicks needed to switch the focus.</DL>
</DL>
<HR>

<A NAME="FocusControl(java.lang.String, int)"><!-- --></A><H3>
FocusControl</H3>
<PRE>
public <B>FocusControl</B>(java.lang.String&nbsp;focusGroup,
                    int&nbsp;clicks)</PRE>
<DL>
<DD>Creates a new FocusControl that changes the focus when an item is 
 clicked the specified number of times. A click value of zero indicates
 that the focus should be changed in response to mouse-over events.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>focusGroup</CODE> - the name of the focus group to use<DD><CODE>clicks</CODE> - the number of clicks needed to switch the focus.</DL>
</DL>
<HR>

<A NAME="FocusControl(int, java.lang.String)"><!-- --></A><H3>
FocusControl</H3>
<PRE>
public <B>FocusControl</B>(int&nbsp;clicks,
                    java.lang.String&nbsp;act)</PRE>
<DL>
<DD>Creates a new FocusControl that changes the focus when an item is 
 clicked the specified number of times. A click value of zero indicates
 that the focus should be changed in response to mouse-over events.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>clicks</CODE> - the number of clicks needed to switch the focus.<DD><CODE>act</CODE> - an action run to upon focus change</DL>
</DL>
<HR>

<A NAME="FocusControl(java.lang.String, int, java.lang.String)"><!-- --></A><H3>
FocusControl</H3>
<PRE>
public <B>FocusControl</B>(java.lang.String&nbsp;focusGroup,
                    int&nbsp;clicks,
                    java.lang.String&nbsp;act)</PRE>
<DL>
<DD>Creates a new FocusControl that changes the focus when an item is 
 clicked the specified number of times. A click value of zero indicates
 that the focus should be changed in response to mouse-over events.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>focusGroup</CODE> - the name of the focus group to use<DD><CODE>clicks</CODE> - the number of clicks needed to switch the focus.<DD><CODE>act</CODE> - an action run to upon focus change</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setFilter(prefuse.data.expression.Predicate)"><!-- --></A><H3>
setFilter</H3>
<PRE>
public void <B>setFilter</B>(<A HREF="../data/expression/Predicate.html" title="interface in prefuse.data.expression">Predicate</A>&nbsp;p)</PRE>
<DL>
<DD>Set a filter for processing items by this focus control. Only items for
 which the predicate returns true (or doesn't throw an exception) will
 be considered by this control. A null value indicates that no filtering
 should be applied. That is, all items will be considered.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the filtering predicate to apply</DL>
</DD>
</DL>
<HR>

<A NAME="getFilter()"><!-- --></A><H3>
getFilter</H3>
<PRE>
public <A HREF="../data/expression/Predicate.html" title="interface in prefuse.data.expression">Predicate</A> <B>getFilter</B>()</PRE>
<DL>
<DD>Get the filter for processing items by this focus control. Only items
 for which the predicate returns true (or doesn't throw an exception)
 are considered by this control. A null value indicates that no
 filtering is applied.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the filtering predicate</DL>
</DD>
</DL>
<HR>

<A NAME="filterCheck(prefuse.visual.VisualItem)"><!-- --></A><H3>
filterCheck</H3>
<PRE>
protected boolean <B>filterCheck</B>(<A HREF="../visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</A>&nbsp;item)</PRE>
<DL>
<DD>Perform a filtering check on the input item.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - the item to check against the filter
<DT><B>Returns:</B><DD>true if the item should be considered, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="itemEntered(prefuse.visual.VisualItem, java.awt.event.MouseEvent)"><!-- --></A><H3>
itemEntered</H3>
<PRE>
public void <B>itemEntered</B>(<A HREF="../visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</A>&nbsp;item,
                        java.awt.event.MouseEvent&nbsp;e)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="Control.html#itemEntered(prefuse.visual.VisualItem, java.awt.event.MouseEvent)">Control</A></CODE></B></DD>
<DD>Invoked when the mouse enters a VisualItem.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="Control.html#itemEntered(prefuse.visual.VisualItem, java.awt.event.MouseEvent)">itemEntered</A></CODE> in interface <CODE><A HREF="Control.html" title="interface in prefuse.controls">Control</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="ControlAdapter.html#itemEntered(prefuse.visual.VisualItem, java.awt.event.MouseEvent)">itemEntered</A></CODE> in class <CODE><A HREF="ControlAdapter.html" title="class in prefuse.controls">ControlAdapter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="Control.html#itemEntered(prefuse.visual.VisualItem, java.awt.event.MouseEvent)"><CODE>Control.itemEntered(prefuse.visual.VisualItem, java.awt.event.MouseEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="itemExited(prefuse.visual.VisualItem, java.awt.event.MouseEvent)"><!-- --></A><H3>
itemExited</H3>
<PRE>
public void <B>itemExited</B>(<A HREF="../visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</A>&nbsp;item,
                       java.awt.event.MouseEvent&nbsp;e)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="Control.html#itemExited(prefuse.visual.VisualItem, java.awt.event.MouseEvent)">Control</A></CODE></B></DD>
<DD>Invoked when the mouse exits a VisualItem.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="Control.html#itemExited(prefuse.visual.VisualItem, java.awt.event.MouseEvent)">itemExited</A></CODE> in interface <CODE><A HREF="Control.html" title="interface in prefuse.controls">Control</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="ControlAdapter.html#itemExited(prefuse.visual.VisualItem, java.awt.event.MouseEvent)">itemExited</A></CODE> in class <CODE><A HREF="ControlAdapter.html" title="class in prefuse.controls">ControlAdapter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="Control.html#itemExited(prefuse.visual.VisualItem, java.awt.event.MouseEvent)"><CODE>Control.itemExited(prefuse.visual.VisualItem, java.awt.event.MouseEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="itemClicked(prefuse.visual.VisualItem, java.awt.event.MouseEvent)"><!-- --></A><H3>
itemClicked</H3>
<PRE>
public void <B>itemClicked</B>(<A HREF="../visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</A>&nbsp;item,
                        java.awt.event.MouseEvent&nbsp;e)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="Control.html#itemClicked(prefuse.visual.VisualItem, java.awt.event.MouseEvent)">Control</A></CODE></B></DD>
<DD>Invoked when the mouse button has been clicked (pressed and released) on
  a VisualItem.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="Control.html#itemClicked(prefuse.visual.VisualItem, java.awt.event.MouseEvent)">itemClicked</A></CODE> in interface <CODE><A HREF="Control.html" title="interface in prefuse.controls">Control</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="ControlAdapter.html#itemClicked(prefuse.visual.VisualItem, java.awt.event.MouseEvent)">itemClicked</A></CODE> in class <CODE><A HREF="ControlAdapter.html" title="class in prefuse.controls">ControlAdapter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="Control.html#itemClicked(prefuse.visual.VisualItem, java.awt.event.MouseEvent)"><CODE>Control.itemClicked(prefuse.visual.VisualItem, java.awt.event.MouseEvent)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FocusControl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="DragControl.html" title="class in prefuse.controls"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="HoverActionControl.html" title="class in prefuse.controls"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index050f.html?prefuse/controls/FocusControl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FocusControl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2007 Regents of the University of California
</BODY>

<!-- Mirrored from www.prefuse.org/doc/api/prefuse/controls/FocusControl.html by HTTrack Website Copier/3.x [XR&CO'2008], Thu, 21 May 2009 16:15:50 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
</HTML>
