<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>

<!-- Mirrored from www.prefuse.org/doc/api/prefuse/controls/package-frame.html by HTTrack Website Copier/3.x [XR&CO'2008], Thu, 21 May 2009 16:10:03 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Sun Oct 21 15:36:25 PDT 2007 -->
<TITLE>
prefuse.controls (prefuse API Documentation)
</TITLE>

<META NAME="date" CONTENT="2007-10-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="package-summary.html" target="classFrame">prefuse.controls</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Control.html" title="interface in prefuse.controls" target="classFrame"><I>Control</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractZoomControl.html" title="class in prefuse.controls" target="classFrame">AbstractZoomControl</A>
<BR>
<A HREF="AnchorUpdateControl.html" title="class in prefuse.controls" target="classFrame">AnchorUpdateControl</A>
<BR>
<A HREF="ControlAdapter.html" title="class in prefuse.controls" target="classFrame">ControlAdapter</A>
<BR>
<A HREF="DragControl.html" title="class in prefuse.controls" target="classFrame">DragControl</A>
<BR>
<A HREF="FocusControl.html" title="class in prefuse.controls" target="classFrame">FocusControl</A>
<BR>
<A HREF="HoverActionControl.html" title="class in prefuse.controls" target="classFrame">HoverActionControl</A>
<BR>
<A HREF="NeighborHighlightControl.html" title="class in prefuse.controls" target="classFrame">NeighborHighlightControl</A>
<BR>
<A HREF="PanControl.html" title="class in prefuse.controls" target="classFrame">PanControl</A>
<BR>
<A HREF="RotationControl.html" title="class in prefuse.controls" target="classFrame">RotationControl</A>
<BR>
<A HREF="SubtreeDragControl.html" title="class in prefuse.controls" target="classFrame">SubtreeDragControl</A>
<BR>
<A HREF="ToolTipControl.html" title="class in prefuse.controls" target="classFrame">ToolTipControl</A>
<BR>
<A HREF="WheelZoomControl.html" title="class in prefuse.controls" target="classFrame">WheelZoomControl</A>
<BR>
<A HREF="ZoomControl.html" title="class in prefuse.controls" target="classFrame">ZoomControl</A>
<BR>
<A HREF="ZoomingPanControl.html" title="class in prefuse.controls" target="classFrame">ZoomingPanControl</A>
<BR>
<A HREF="ZoomToFitControl.html" title="class in prefuse.controls" target="classFrame">ZoomToFitControl</A></FONT></TD>
</TR>
</TABLE>


</BODY>

<!-- Mirrored from www.prefuse.org/doc/api/prefuse/controls/package-frame.html by HTTrack Website Copier/3.x [XR&CO'2008], Thu, 21 May 2009 16:10:03 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
</HTML>
