<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>

<!-- Mirrored from www.prefuse.org/doc/api/prefuse/controls/ZoomControl.html by HTTrack Website Copier/3.x [XR&CO'2008], Thu, 21 May 2009 16:24:13 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Sun Oct 21 15:35:41 PDT 2007 -->
<TITLE>
ZoomControl (prefuse API Documentation)
</TITLE>

<META NAME="date" CONTENT="2007-10-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ZoomControl (prefuse API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ZoomControl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="WheelZoomControl.html" title="class in prefuse.controls"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="ZoomingPanControl.html" title="class in prefuse.controls"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index3c0b.html?prefuse/controls/ZoomControl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ZoomControl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_prefuse.controls.AbstractZoomControl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
prefuse.controls</FONT>
<BR>
Class ZoomControl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="ControlAdapter.html" title="class in prefuse.controls">prefuse.controls.ControlAdapter</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="AbstractZoomControl.html" title="class in prefuse.controls">prefuse.controls.AbstractZoomControl</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>prefuse.controls.ZoomControl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.awt.event.KeyListener, java.awt.event.MouseListener, java.awt.event.MouseMotionListener, java.awt.event.MouseWheelListener, java.util.EventListener, <A HREF="Control.html" title="interface in prefuse.controls">Control</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ZoomControl</B><DT>extends <A HREF="AbstractZoomControl.html" title="class in prefuse.controls">AbstractZoomControl</A></DL>
</PRE>

<P>
Zooms the display, changing the scale of the viewable region. By default,
 zooming is achieved by pressing the right mouse button on the background
 of the visualization and dragging the mouse up or down. Moving the mouse up
 zooms out the display around the spot the mouse was originally pressed.
 Moving the mouse down similarly zooms in the display, making items
 larger.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="http://jheer.org/">jeffrey heer</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_prefuse.controls.AbstractZoomControl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class prefuse.controls.<A HREF="AbstractZoomControl.html" title="class in prefuse.controls">AbstractZoomControl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="AbstractZoomControl.html#DEFAULT_MAX_SCALE">DEFAULT_MAX_SCALE</A>, <A HREF="AbstractZoomControl.html#DEFAULT_MIN_SCALE">DEFAULT_MIN_SCALE</A>, <A HREF="AbstractZoomControl.html#m_maxScale">m_maxScale</A>, <A HREF="AbstractZoomControl.html#m_minScale">m_minScale</A>, <A HREF="AbstractZoomControl.html#m_zoomOverItem">m_zoomOverItem</A>, <A HREF="AbstractZoomControl.html#MAX_ZOOM">MAX_ZOOM</A>, <A HREF="AbstractZoomControl.html#MIN_ZOOM">MIN_ZOOM</A>, <A HREF="AbstractZoomControl.html#NO_ZOOM">NO_ZOOM</A>, <A HREF="AbstractZoomControl.html#ZOOM">ZOOM</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_prefuse.controls.Control"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface prefuse.controls.<A HREF="Control.html" title="interface in prefuse.controls">Control</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="Control.html#LEFT_MOUSE_BUTTON">LEFT_MOUSE_BUTTON</A>, <A HREF="Control.html#MIDDLE_MOUSE_BUTTON">MIDDLE_MOUSE_BUTTON</A>, <A HREF="Control.html#RIGHT_MOUSE_BUTTON">RIGHT_MOUSE_BUTTON</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="ZoomControl.html#ZoomControl()">ZoomControl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new zoom control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="ZoomControl.html#ZoomControl(int)">ZoomControl</A></B>(int&nbsp;mouseButton)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new zoom control.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ZoomControl.html#itemDragged(prefuse.visual.VisualItem, java.awt.event.MouseEvent)">itemDragged</A></B>(<A HREF="../visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</A>&nbsp;item,
            java.awt.event.MouseEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when a mouse button is pressed on a VisualItem and then dragged.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ZoomControl.html#itemPressed(prefuse.visual.VisualItem, java.awt.event.MouseEvent)">itemPressed</A></B>(<A HREF="../visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</A>&nbsp;item,
            java.awt.event.MouseEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when a mouse button has been pressed on a VisualItem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ZoomControl.html#itemReleased(prefuse.visual.VisualItem, java.awt.event.MouseEvent)">itemReleased</A></B>(<A HREF="../visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</A>&nbsp;item,
             java.awt.event.MouseEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when a mouse button has been released on a VisualItem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ZoomControl.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged</A></B>(java.awt.event.MouseEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when a mouse button is pressed on the Display (but NOT a 
  VisualItem) and then dragged.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ZoomControl.html#mousePressed(java.awt.event.MouseEvent)">mousePressed</A></B>(java.awt.event.MouseEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when a mouse button has been pressed on the Display but NOT
  on a VisualItem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ZoomControl.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased</A></B>(java.awt.event.MouseEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when a mouse button has been released on the Display but NOT
  on a VisualItem.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_prefuse.controls.AbstractZoomControl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class prefuse.controls.<A HREF="AbstractZoomControl.html" title="class in prefuse.controls">AbstractZoomControl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="AbstractZoomControl.html#getMaxScale()">getMaxScale</A>, <A HREF="AbstractZoomControl.html#getMinScale()">getMinScale</A>, <A HREF="AbstractZoomControl.html#isZoomOverItem()">isZoomOverItem</A>, <A HREF="AbstractZoomControl.html#setMaxScale(double)">setMaxScale</A>, <A HREF="AbstractZoomControl.html#setMinScale(double)">setMinScale</A>, <A HREF="AbstractZoomControl.html#setZoomOverItem(boolean)">setZoomOverItem</A>, <A HREF="AbstractZoomControl.html#zoom(prefuse.Display, java.awt.geom.Point2D, double, boolean)">zoom</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_prefuse.controls.ControlAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class prefuse.controls.<A HREF="ControlAdapter.html" title="class in prefuse.controls">ControlAdapter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="ControlAdapter.html#isEnabled()">isEnabled</A>, <A HREF="ControlAdapter.html#itemClicked(prefuse.visual.VisualItem, java.awt.event.MouseEvent)">itemClicked</A>, <A HREF="ControlAdapter.html#itemEntered(prefuse.visual.VisualItem, java.awt.event.MouseEvent)">itemEntered</A>, <A HREF="ControlAdapter.html#itemExited(prefuse.visual.VisualItem, java.awt.event.MouseEvent)">itemExited</A>, <A HREF="ControlAdapter.html#itemKeyPressed(prefuse.visual.VisualItem, java.awt.event.KeyEvent)">itemKeyPressed</A>, <A HREF="ControlAdapter.html#itemKeyReleased(prefuse.visual.VisualItem, java.awt.event.KeyEvent)">itemKeyReleased</A>, <A HREF="ControlAdapter.html#itemKeyTyped(prefuse.visual.VisualItem, java.awt.event.KeyEvent)">itemKeyTyped</A>, <A HREF="ControlAdapter.html#itemMoved(prefuse.visual.VisualItem, java.awt.event.MouseEvent)">itemMoved</A>, <A HREF="ControlAdapter.html#itemWheelMoved(prefuse.visual.VisualItem, java.awt.event.MouseWheelEvent)">itemWheelMoved</A>, <A HREF="ControlAdapter.html#keyPressed(java.awt.event.KeyEvent)">keyPressed</A>, <A HREF="ControlAdapter.html#keyReleased(java.awt.event.KeyEvent)">keyReleased</A>, <A HREF="ControlAdapter.html#keyTyped(java.awt.event.KeyEvent)">keyTyped</A>, <A HREF="ControlAdapter.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked</A>, <A HREF="ControlAdapter.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered</A>, <A HREF="ControlAdapter.html#mouseExited(java.awt.event.MouseEvent)">mouseExited</A>, <A HREF="ControlAdapter.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved</A>, <A HREF="ControlAdapter.html#mouseWheelMoved(java.awt.event.MouseWheelEvent)">mouseWheelMoved</A>, <A HREF="ControlAdapter.html#setEnabled(boolean)">setEnabled</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ZoomControl()"><!-- --></A><H3>
ZoomControl</H3>
<PRE>
public <B>ZoomControl</B>()</PRE>
<DL>
<DD>Create a new zoom control.
<P>
</DL>
<HR>

<A NAME="ZoomControl(int)"><!-- --></A><H3>
ZoomControl</H3>
<PRE>
public <B>ZoomControl</B>(int&nbsp;mouseButton)</PRE>
<DL>
<DD>Create a new zoom control.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>mouseButton</CODE> - the mouse button that should initiate a zoom. One of
 <A HREF="Control.html#LEFT_MOUSE_BUTTON"><CODE>Control.LEFT_MOUSE_BUTTON</CODE></A>, <A HREF="Control.html#MIDDLE_MOUSE_BUTTON"><CODE>Control.MIDDLE_MOUSE_BUTTON</CODE></A>,
 or <A HREF="Control.html#RIGHT_MOUSE_BUTTON"><CODE>Control.RIGHT_MOUSE_BUTTON</CODE></A>.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="mousePressed(java.awt.event.MouseEvent)"><!-- --></A><H3>
mousePressed</H3>
<PRE>
public void <B>mousePressed</B>(java.awt.event.MouseEvent&nbsp;e)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="Control.html#mousePressed(java.awt.event.MouseEvent)">Control</A></CODE></B></DD>
<DD>Invoked when a mouse button has been pressed on the Display but NOT
  on a VisualItem.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>mousePressed</CODE> in interface <CODE>java.awt.event.MouseListener</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="Control.html#mousePressed(java.awt.event.MouseEvent)">mousePressed</A></CODE> in interface <CODE><A HREF="Control.html" title="interface in prefuse.controls">Control</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="ControlAdapter.html#mousePressed(java.awt.event.MouseEvent)">mousePressed</A></CODE> in class <CODE><A HREF="ControlAdapter.html" title="class in prefuse.controls">ControlAdapter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>MouseListener.mousePressed(java.awt.event.MouseEvent)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mouseDragged(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseDragged</H3>
<PRE>
public void <B>mouseDragged</B>(java.awt.event.MouseEvent&nbsp;e)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="Control.html#mouseDragged(java.awt.event.MouseEvent)">Control</A></CODE></B></DD>
<DD>Invoked when a mouse button is pressed on the Display (but NOT a 
  VisualItem) and then dragged.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>mouseDragged</CODE> in interface <CODE>java.awt.event.MouseMotionListener</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="Control.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged</A></CODE> in interface <CODE><A HREF="Control.html" title="interface in prefuse.controls">Control</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="ControlAdapter.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged</A></CODE> in class <CODE><A HREF="ControlAdapter.html" title="class in prefuse.controls">ControlAdapter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>MouseMotionListener.mouseDragged(java.awt.event.MouseEvent)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mouseReleased(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseReleased</H3>
<PRE>
public void <B>mouseReleased</B>(java.awt.event.MouseEvent&nbsp;e)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="Control.html#mouseReleased(java.awt.event.MouseEvent)">Control</A></CODE></B></DD>
<DD>Invoked when a mouse button has been released on the Display but NOT
  on a VisualItem.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>mouseReleased</CODE> in interface <CODE>java.awt.event.MouseListener</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="Control.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased</A></CODE> in interface <CODE><A HREF="Control.html" title="interface in prefuse.controls">Control</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="ControlAdapter.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased</A></CODE> in class <CODE><A HREF="ControlAdapter.html" title="class in prefuse.controls">ControlAdapter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>MouseListener.mouseReleased(java.awt.event.MouseEvent)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="itemPressed(prefuse.visual.VisualItem, java.awt.event.MouseEvent)"><!-- --></A><H3>
itemPressed</H3>
<PRE>
public void <B>itemPressed</B>(<A HREF="../visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</A>&nbsp;item,
                        java.awt.event.MouseEvent&nbsp;e)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="Control.html#itemPressed(prefuse.visual.VisualItem, java.awt.event.MouseEvent)">Control</A></CODE></B></DD>
<DD>Invoked when a mouse button has been pressed on a VisualItem.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="Control.html#itemPressed(prefuse.visual.VisualItem, java.awt.event.MouseEvent)">itemPressed</A></CODE> in interface <CODE><A HREF="Control.html" title="interface in prefuse.controls">Control</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="ControlAdapter.html#itemPressed(prefuse.visual.VisualItem, java.awt.event.MouseEvent)">itemPressed</A></CODE> in class <CODE><A HREF="ControlAdapter.html" title="class in prefuse.controls">ControlAdapter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="Control.html#itemPressed(prefuse.visual.VisualItem, java.awt.event.MouseEvent)"><CODE>Control.itemPressed(prefuse.visual.VisualItem, java.awt.event.MouseEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="itemDragged(prefuse.visual.VisualItem, java.awt.event.MouseEvent)"><!-- --></A><H3>
itemDragged</H3>
<PRE>
public void <B>itemDragged</B>(<A HREF="../visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</A>&nbsp;item,
                        java.awt.event.MouseEvent&nbsp;e)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="Control.html#itemDragged(prefuse.visual.VisualItem, java.awt.event.MouseEvent)">Control</A></CODE></B></DD>
<DD>Invoked when a mouse button is pressed on a VisualItem and then dragged.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="Control.html#itemDragged(prefuse.visual.VisualItem, java.awt.event.MouseEvent)">itemDragged</A></CODE> in interface <CODE><A HREF="Control.html" title="interface in prefuse.controls">Control</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="ControlAdapter.html#itemDragged(prefuse.visual.VisualItem, java.awt.event.MouseEvent)">itemDragged</A></CODE> in class <CODE><A HREF="ControlAdapter.html" title="class in prefuse.controls">ControlAdapter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="Control.html#itemDragged(prefuse.visual.VisualItem, java.awt.event.MouseEvent)"><CODE>Control.itemDragged(prefuse.visual.VisualItem, java.awt.event.MouseEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="itemReleased(prefuse.visual.VisualItem, java.awt.event.MouseEvent)"><!-- --></A><H3>
itemReleased</H3>
<PRE>
public void <B>itemReleased</B>(<A HREF="../visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</A>&nbsp;item,
                         java.awt.event.MouseEvent&nbsp;e)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="Control.html#itemReleased(prefuse.visual.VisualItem, java.awt.event.MouseEvent)">Control</A></CODE></B></DD>
<DD>Invoked when a mouse button has been released on a VisualItem.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="Control.html#itemReleased(prefuse.visual.VisualItem, java.awt.event.MouseEvent)">itemReleased</A></CODE> in interface <CODE><A HREF="Control.html" title="interface in prefuse.controls">Control</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="ControlAdapter.html#itemReleased(prefuse.visual.VisualItem, java.awt.event.MouseEvent)">itemReleased</A></CODE> in class <CODE><A HREF="ControlAdapter.html" title="class in prefuse.controls">ControlAdapter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="Control.html#itemReleased(prefuse.visual.VisualItem, java.awt.event.MouseEvent)"><CODE>Control.itemReleased(prefuse.visual.VisualItem, java.awt.event.MouseEvent)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ZoomControl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="WheelZoomControl.html" title="class in prefuse.controls"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="ZoomingPanControl.html" title="class in prefuse.controls"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index3c0b.html?prefuse/controls/ZoomControl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ZoomControl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_prefuse.controls.AbstractZoomControl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2007 Regents of the University of California
</BODY>

<!-- Mirrored from www.prefuse.org/doc/api/prefuse/controls/ZoomControl.html by HTTrack Website Copier/3.x [XR&CO'2008], Thu, 21 May 2009 16:24:14 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
</HTML>
