<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>

<!-- Mirrored from www.prefuse.org/doc/api/prefuse/data/parser/package-frame.html by HTTrack Website Copier/3.x [XR&CO'2008], Thu, 21 May 2009 16:10:08 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Sun Oct 21 15:36:25 PDT 2007 -->
<TITLE>
prefuse.data.parser (prefuse API Documentation)
</TITLE>

<META NAME="date" CONTENT="2007-10-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="package-summary.html" target="classFrame">prefuse.data.parser</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DataParser.html" title="interface in prefuse.data.parser" target="classFrame"><I>DataParser</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BooleanParser.html" title="class in prefuse.data.parser" target="classFrame">BooleanParser</A>
<BR>
<A HREF="ByteParser.html" title="class in prefuse.data.parser" target="classFrame">ByteParser</A>
<BR>
<A HREF="ColorIntParser.html" title="class in prefuse.data.parser" target="classFrame">ColorIntParser</A>
<BR>
<A HREF="DateParser.html" title="class in prefuse.data.parser" target="classFrame">DateParser</A>
<BR>
<A HREF="DateTimeParser.html" title="class in prefuse.data.parser" target="classFrame">DateTimeParser</A>
<BR>
<A HREF="DoubleArrayParser.html" title="class in prefuse.data.parser" target="classFrame">DoubleArrayParser</A>
<BR>
<A HREF="DoubleParser.html" title="class in prefuse.data.parser" target="classFrame">DoubleParser</A>
<BR>
<A HREF="FloatArrayParser.html" title="class in prefuse.data.parser" target="classFrame">FloatArrayParser</A>
<BR>
<A HREF="FloatParser.html" title="class in prefuse.data.parser" target="classFrame">FloatParser</A>
<BR>
<A HREF="IntArrayParser.html" title="class in prefuse.data.parser" target="classFrame">IntArrayParser</A>
<BR>
<A HREF="IntParser.html" title="class in prefuse.data.parser" target="classFrame">IntParser</A>
<BR>
<A HREF="LongArrayParser.html" title="class in prefuse.data.parser" target="classFrame">LongArrayParser</A>
<BR>
<A HREF="LongParser.html" title="class in prefuse.data.parser" target="classFrame">LongParser</A>
<BR>
<A HREF="ObjectParser.html" title="class in prefuse.data.parser" target="classFrame">ObjectParser</A>
<BR>
<A HREF="ParserFactory.html" title="class in prefuse.data.parser" target="classFrame">ParserFactory</A>
<BR>
<A HREF="StringParser.html" title="class in prefuse.data.parser" target="classFrame">StringParser</A>
<BR>
<A HREF="TimeParser.html" title="class in prefuse.data.parser" target="classFrame">TimeParser</A>
<BR>
<A HREF="TypeInferencer.html" title="class in prefuse.data.parser" target="classFrame">TypeInferencer</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DataParseException.html" title="class in prefuse.data.parser" target="classFrame">DataParseException</A></FONT></TD>
</TR>
</TABLE>


</BODY>

<!-- Mirrored from www.prefuse.org/doc/api/prefuse/data/parser/package-frame.html by HTTrack Website Copier/3.x [XR&CO'2008], Thu, 21 May 2009 16:10:08 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
</HTML>
