<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>

<!-- Mirrored from www.prefuse.org/doc/api/prefuse/data/event/ColumnListener.html by HTTrack Website Copier/3.x [XR&CO'2008], Thu, 21 May 2009 16:12:53 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Sun Oct 21 15:35:44 PDT 2007 -->
<TITLE>
ColumnListener (prefuse API Documentation)
</TITLE>

<META NAME="date" CONTENT="2007-10-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ColumnListener (prefuse API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ColumnListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="EventConstants.html" title="interface in prefuse.data.event"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../indexfe4f.html?prefuse/data/event/ColumnListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ColumnListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
prefuse.data.event</FONT>
<BR>
Interface ColumnListener</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.util.EventListener</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../visual/AggregateTable.html" title="class in prefuse.visual">AggregateTable</A>, <A HREF="../CascadedTable.html" title="class in prefuse.data">CascadedTable</A>, <A HREF="../column/ColumnMetadata.html" title="class in prefuse.data.column">ColumnMetadata</A>, <A HREF="../Graph.Listener.html" title="class in prefuse.data">Graph.Listener</A>, <A HREF="../Table.html" title="class in prefuse.data">Table</A>, <A HREF="../util/TreeIndex.html" title="class in prefuse.data.util">TreeIndex</A>, <A HREF="../../visual/VisualTable.html" title="class in prefuse.visual">VisualTable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ColumnListener</B><DT>extends java.util.EventListener</DL>
</PRE>

<P>
Listener interface for monitoring changes to a data column.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="http://jheer.org/">jeffrey heer</a></DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ColumnListener.html#columnChanged(prefuse.data.column.Column, int, boolean)">columnChanged</A></B>(<A HREF="../column/Column.html" title="interface in prefuse.data.column">Column</A>&nbsp;src,
              int&nbsp;idx,
              boolean&nbsp;prev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification that a data column has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ColumnListener.html#columnChanged(prefuse.data.column.Column, int, double)">columnChanged</A></B>(<A HREF="../column/Column.html" title="interface in prefuse.data.column">Column</A>&nbsp;src,
              int&nbsp;idx,
              double&nbsp;prev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification that a data column has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ColumnListener.html#columnChanged(prefuse.data.column.Column, int, float)">columnChanged</A></B>(<A HREF="../column/Column.html" title="interface in prefuse.data.column">Column</A>&nbsp;src,
              int&nbsp;idx,
              float&nbsp;prev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification that a data column has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ColumnListener.html#columnChanged(prefuse.data.column.Column, int, int)">columnChanged</A></B>(<A HREF="../column/Column.html" title="interface in prefuse.data.column">Column</A>&nbsp;src,
              int&nbsp;idx,
              int&nbsp;prev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification that a data column has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ColumnListener.html#columnChanged(prefuse.data.column.Column, int, int, int)">columnChanged</A></B>(<A HREF="../column/Column.html" title="interface in prefuse.data.column">Column</A>&nbsp;src,
              int&nbsp;type,
              int&nbsp;start,
              int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification that a data column has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ColumnListener.html#columnChanged(prefuse.data.column.Column, int, long)">columnChanged</A></B>(<A HREF="../column/Column.html" title="interface in prefuse.data.column">Column</A>&nbsp;src,
              int&nbsp;idx,
              long&nbsp;prev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification that a data column has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ColumnListener.html#columnChanged(prefuse.data.column.Column, int, java.lang.Object)">columnChanged</A></B>(<A HREF="../column/Column.html" title="interface in prefuse.data.column">Column</A>&nbsp;src,
              int&nbsp;idx,
              java.lang.Object&nbsp;prev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification that a data column has changed.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="columnChanged(prefuse.data.column.Column, int, int, int)"><!-- --></A><H3>
columnChanged</H3>
<PRE>
void <B>columnChanged</B>(<A HREF="../column/Column.html" title="interface in prefuse.data.column">Column</A>&nbsp;src,
                   int&nbsp;type,
                   int&nbsp;start,
                   int&nbsp;end)</PRE>
<DL>
<DD>Notification that a data column has changed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - the column that has changed<DD><CODE>type</CODE> - One of <A HREF="EventConstants.html#INSERT"><CODE>EventConstants.INSERT</CODE></A>,
 <A HREF="EventConstants.html#DELETE"><CODE>EventConstants.DELETE</CODE></A>, or <A HREF="EventConstants.html#UPDATE"><CODE>EventConstants.UPDATE</CODE></A>.<DD><CODE>start</CODE> - the first column index that has been changed<DD><CODE>end</CODE> - the last column index that has been changed</DL>
</DD>
</DL>
<HR>

<A NAME="columnChanged(prefuse.data.column.Column, int, int)"><!-- --></A><H3>
columnChanged</H3>
<PRE>
void <B>columnChanged</B>(<A HREF="../column/Column.html" title="interface in prefuse.data.column">Column</A>&nbsp;src,
                   int&nbsp;idx,
                   int&nbsp;prev)</PRE>
<DL>
<DD>Notification that a data column has changed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - the column that has changed<DD><CODE>idx</CODE> - the column row index that has changed<DD><CODE>prev</CODE> - the previous value at the given location</DL>
</DD>
</DL>
<HR>

<A NAME="columnChanged(prefuse.data.column.Column, int, long)"><!-- --></A><H3>
columnChanged</H3>
<PRE>
void <B>columnChanged</B>(<A HREF="../column/Column.html" title="interface in prefuse.data.column">Column</A>&nbsp;src,
                   int&nbsp;idx,
                   long&nbsp;prev)</PRE>
<DL>
<DD>Notification that a data column has changed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - the column that has changed<DD><CODE>idx</CODE> - the column row index that has changed<DD><CODE>prev</CODE> - the previous value at the given location</DL>
</DD>
</DL>
<HR>

<A NAME="columnChanged(prefuse.data.column.Column, int, float)"><!-- --></A><H3>
columnChanged</H3>
<PRE>
void <B>columnChanged</B>(<A HREF="../column/Column.html" title="interface in prefuse.data.column">Column</A>&nbsp;src,
                   int&nbsp;idx,
                   float&nbsp;prev)</PRE>
<DL>
<DD>Notification that a data column has changed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - the column that has changed<DD><CODE>idx</CODE> - the column row index that has changed<DD><CODE>prev</CODE> - the previous value at the given location</DL>
</DD>
</DL>
<HR>

<A NAME="columnChanged(prefuse.data.column.Column, int, double)"><!-- --></A><H3>
columnChanged</H3>
<PRE>
void <B>columnChanged</B>(<A HREF="../column/Column.html" title="interface in prefuse.data.column">Column</A>&nbsp;src,
                   int&nbsp;idx,
                   double&nbsp;prev)</PRE>
<DL>
<DD>Notification that a data column has changed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - the column that has changed<DD><CODE>idx</CODE> - the column row index that has changed<DD><CODE>prev</CODE> - the previous value at the given location</DL>
</DD>
</DL>
<HR>

<A NAME="columnChanged(prefuse.data.column.Column, int, boolean)"><!-- --></A><H3>
columnChanged</H3>
<PRE>
void <B>columnChanged</B>(<A HREF="../column/Column.html" title="interface in prefuse.data.column">Column</A>&nbsp;src,
                   int&nbsp;idx,
                   boolean&nbsp;prev)</PRE>
<DL>
<DD>Notification that a data column has changed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - the column that has changed<DD><CODE>idx</CODE> - the column row index that has changed<DD><CODE>prev</CODE> - the previous value at the given location</DL>
</DD>
</DL>
<HR>

<A NAME="columnChanged(prefuse.data.column.Column, int, java.lang.Object)"><!-- --></A><H3>
columnChanged</H3>
<PRE>
void <B>columnChanged</B>(<A HREF="../column/Column.html" title="interface in prefuse.data.column">Column</A>&nbsp;src,
                   int&nbsp;idx,
                   java.lang.Object&nbsp;prev)</PRE>
<DL>
<DD>Notification that a data column has changed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - the column that has changed<DD><CODE>idx</CODE> - the column row index that has changed<DD><CODE>prev</CODE> - the previous value at the given location</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ColumnListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="EventConstants.html" title="interface in prefuse.data.event"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../indexfe4f.html?prefuse/data/event/ColumnListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ColumnListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2007 Regents of the University of California
</BODY>

<!-- Mirrored from www.prefuse.org/doc/api/prefuse/data/event/ColumnListener.html by HTTrack Website Copier/3.x [XR&CO'2008], Thu, 21 May 2009 16:12:59 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
</HTML>
