<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>

<!-- Mirrored from www.prefuse.org/doc/api/prefuse/data/io/package-frame.html by HTTrack Website Copier/3.x [XR&CO'2008], Thu, 21 May 2009 16:10:07 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Sun Oct 21 15:36:25 PDT 2007 -->
<TITLE>
prefuse.data.io (prefuse API Documentation)
</TITLE>

<META NAME="date" CONTENT="2007-10-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="package-summary.html" target="classFrame">prefuse.data.io</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GraphMLReader.Tokens.html" title="interface in prefuse.data.io" target="classFrame"><I>GraphMLReader.Tokens</I></A>
<BR>
<A HREF="GraphMLWriter.Tokens.html" title="interface in prefuse.data.io" target="classFrame"><I>GraphMLWriter.Tokens</I></A>
<BR>
<A HREF="GraphReader.html" title="interface in prefuse.data.io" target="classFrame"><I>GraphReader</I></A>
<BR>
<A HREF="GraphWriter.html" title="interface in prefuse.data.io" target="classFrame"><I>GraphWriter</I></A>
<BR>
<A HREF="TableReader.html" title="interface in prefuse.data.io" target="classFrame"><I>TableReader</I></A>
<BR>
<A HREF="TableReadListener.html" title="interface in prefuse.data.io" target="classFrame"><I>TableReadListener</I></A>
<BR>
<A HREF="TableWriter.html" title="interface in prefuse.data.io" target="classFrame"><I>TableWriter</I></A>
<BR>
<A HREF="TreeMLReader.Tokens.html" title="interface in prefuse.data.io" target="classFrame"><I>TreeMLReader.Tokens</I></A>
<BR>
<A HREF="TreeMLWriter.Tokens.html" title="interface in prefuse.data.io" target="classFrame"><I>TreeMLWriter.Tokens</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractGraphReader.html" title="class in prefuse.data.io" target="classFrame">AbstractGraphReader</A>
<BR>
<A HREF="AbstractGraphWriter.html" title="class in prefuse.data.io" target="classFrame">AbstractGraphWriter</A>
<BR>
<A HREF="AbstractTableReader.html" title="class in prefuse.data.io" target="classFrame">AbstractTableReader</A>
<BR>
<A HREF="AbstractTableWriter.html" title="class in prefuse.data.io" target="classFrame">AbstractTableWriter</A>
<BR>
<A HREF="AbstractTextTableReader.html" title="class in prefuse.data.io" target="classFrame">AbstractTextTableReader</A>
<BR>
<A HREF="CSVTableReader.html" title="class in prefuse.data.io" target="classFrame">CSVTableReader</A>
<BR>
<A HREF="CSVTableWriter.html" title="class in prefuse.data.io" target="classFrame">CSVTableWriter</A>
<BR>
<A HREF="DelimitedTextTableReader.html" title="class in prefuse.data.io" target="classFrame">DelimitedTextTableReader</A>
<BR>
<A HREF="DelimitedTextTableWriter.html" title="class in prefuse.data.io" target="classFrame">DelimitedTextTableWriter</A>
<BR>
<A HREF="FixedWidthTextTableReader.html" title="class in prefuse.data.io" target="classFrame">FixedWidthTextTableReader</A>
<BR>
<A HREF="FixedWidthTextTableSchema.html" title="class in prefuse.data.io" target="classFrame">FixedWidthTextTableSchema</A>
<BR>
<A HREF="FixedWidthTextTableWriter.html" title="class in prefuse.data.io" target="classFrame">FixedWidthTextTableWriter</A>
<BR>
<A HREF="GraphMLReader.html" title="class in prefuse.data.io" target="classFrame">GraphMLReader</A>
<BR>
<A HREF="GraphMLReader.GraphMLHandler.html" title="class in prefuse.data.io" target="classFrame">GraphMLReader.GraphMLHandler</A>
<BR>
<A HREF="GraphMLWriter.html" title="class in prefuse.data.io" target="classFrame">GraphMLWriter</A>
<BR>
<A HREF="TreeMLReader.html" title="class in prefuse.data.io" target="classFrame">TreeMLReader</A>
<BR>
<A HREF="TreeMLWriter.html" title="class in prefuse.data.io" target="classFrame">TreeMLWriter</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DataIOException.html" title="class in prefuse.data.io" target="classFrame">DataIOException</A></FONT></TD>
</TR>
</TABLE>


</BODY>

<!-- Mirrored from www.prefuse.org/doc/api/prefuse/data/io/package-frame.html by HTTrack Website Copier/3.x [XR&CO'2008], Thu, 21 May 2009 16:10:07 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
</HTML>
