# Resources for the TwitVizView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jButton1.text=update
charsCount.text=140
#NOI18N
charsCount.font=Lucida Grande-Bold-16
#NOI18N
charsCount.foreground=128, 128, 128
#NOI18N
TwittingPanel.background=255, 255, 255
twittsField.text=
resultsLabel.text=Home
#NOI18N
resultsLabel.foreground=128, 128, 128
#NOI18N
resultsLabel.font=Lucida Grande-Bold-16
#NOI18N
mainPanel.background=148, 242, 241
#NOI18N
menuBar.background=255, 255, 255
#NOI18N
jLabel3.font=Lucida Grande-Bold-13
jTextField1.text=Keywords
#NOI18N
keywordsList.background=255, 255, 255
#NOI18N
keywordsList.foreground=0, 0, 0
tviewImage.text=
password.text=
btn_login.text=Sign in
jLabel2.text=Password
username.toolTipText=Your twitter username
username.text=
jLabel1.text=Username
jLabel9.text=TwitViz Logo
jLabel7.text=Home
#NOI18N
jLabel7.foreground=128, 128, 128
#NOI18N
jLabel7.font=Lucida Grande 16 16 16-Bold-16
updateButton.text=Update
jLabel6.text=What are you doing?
#NOI18N
jLabel6.font=Lucida Grande 14-Bold-13
#NOI18N
jPanel3.background=217, 244, 211
jLabel4.text=My Topics
#NOI18N
jLabel4.foreground=128, 128, 128
#NOI18N
jLabel4.font=Lucida Grande 16-Bold-16
#NOI18N
jList1.foreground=0, 112, 255
#NOI18N
jList1.background=217, 244, 211
#NOI18N
jPanel2.background=217, 244, 211
#NOI18N
jPanel1.background=148, 242, 241
countLabel.text=140
#NOI18N
countLabel.foreground=128, 128, 128
#NOI18N
countLabel.font=Lucida Grande 16 16-Bold-16
keywordsTextField.text=Keywords
#NOI18N
keywordsTextField.foreground=128, 128, 128
searchButton.text=Search
addButton.text=Add
