<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>

<!-- Mirrored from www.prefuse.org/doc/api/prefuse/data/class-use/Graph.html by HTTrack Website Copier/3.x [XR&CO'2008], Thu, 21 May 2009 16:29:24 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Sun Oct 21 15:36:29 PDT 2007 -->
<TITLE>
Uses of Class prefuse.data.Graph (prefuse API Documentation)
</TITLE>

<META NAME="date" CONTENT="2007-10-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class prefuse.data.Graph (prefuse API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../Graph.html" title="class in prefuse.data"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../indexa988.html?prefuse/data/\class-useGraph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Graph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>prefuse.data.Graph</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../Graph.html" title="class in prefuse.data">Graph</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#prefuse"><B>prefuse</B></A></TD>
<TD>The top-level Visualization and Display classes, as well as Constants
used throughout the toolkit.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#prefuse.action.layout.graph"><B>prefuse.action.layout.graph</B></A></TD>
<TD>Action modules for computing the layout of graph or tree structured data.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#prefuse.data"><B>prefuse.data</B></A></TD>
<TD>Table, Graph, and Tree data structures for organizing data.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#prefuse.data.event"><B>prefuse.data.event</B></A></TD>
<TD>Listener interfaces for monitoring prefuse data structures and
expressions.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#prefuse.data.io"><B>prefuse.data.io</B></A></TD>
<TD>Input/output classes for reading and writing data from formatted files.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#prefuse.data.tuple"><B>prefuse.data.tuple</B></A></TD>
<TD>Implementing classes for data tuples, object proxies to a row of table
data.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#prefuse.data.util"><B>prefuse.data.util</B></A></TD>
<TD>Utility classes for supporting prefuse data structures, including
indexes, iterators, filters, and column projections.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#prefuse.util"><B>prefuse.util</B></A></TD>
<TD>Utility classes for use by both the toolkit and applications, including
color and font support.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#prefuse.util.io"><B>prefuse.util.io</B></A></TD>
<TD>Utility classes pertaining to input and output.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#prefuse.util.ui"><B>prefuse.util.ui</B></A></TD>
<TD>Utility classes facilitating the generation and composition of user
interface components.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#prefuse.visual"><B>prefuse.visual</B></A></TD>
<TD>Classes for representing and storing VisualItems.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#prefuse.visual.tuple"><B>prefuse.visual.tuple</B></A></TD>
<TD>Implementations of VisualItem types and backing TupleManager
instances.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="prefuse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../Graph.html" title="class in prefuse.data">Graph</A> in <A HREF="../../package-summary.html">prefuse</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../package-summary.html">prefuse</A> with parameters of type <A HREF="../Graph.html" title="class in prefuse.data">Graph</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../visual/VisualGraph.html" title="class in prefuse.visual">VisualGraph</A></CODE></FONT></TD>
<TD><CODE><B>Visualization.</B><B><A HREF="../../Visualization.html#addGraph(java.lang.String, prefuse.data.Graph)">addGraph</A></B>(java.lang.String&nbsp;group,
         <A HREF="../Graph.html" title="class in prefuse.data">Graph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a graph to this visualization, using the given data group
 name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../visual/VisualGraph.html" title="class in prefuse.visual">VisualGraph</A></CODE></FONT></TD>
<TD><CODE><B>Visualization.</B><B><A HREF="../../Visualization.html#addGraph(java.lang.String, prefuse.data.Graph, prefuse.data.expression.Predicate)">addGraph</A></B>(java.lang.String&nbsp;group,
         <A HREF="../Graph.html" title="class in prefuse.data">Graph</A>&nbsp;graph,
         <A HREF="../expression/Predicate.html" title="interface in prefuse.data.expression">Predicate</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a graph to this visualization, using the given data group
 name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../visual/VisualGraph.html" title="class in prefuse.visual">VisualGraph</A></CODE></FONT></TD>
<TD><CODE><B>Visualization.</B><B><A HREF="../../Visualization.html#addGraph(java.lang.String, prefuse.data.Graph, prefuse.data.expression.Predicate, prefuse.data.Schema, prefuse.data.Schema)">addGraph</A></B>(java.lang.String&nbsp;group,
         <A HREF="../Graph.html" title="class in prefuse.data">Graph</A>&nbsp;graph,
         <A HREF="../expression/Predicate.html" title="interface in prefuse.data.expression">Predicate</A>&nbsp;filter,
         <A HREF="../Schema.html" title="class in prefuse.data">Schema</A>&nbsp;nodeSchema,
         <A HREF="../Schema.html" title="class in prefuse.data">Schema</A>&nbsp;edgeSchema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a graph to this visualization, using the given data group
 name.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="prefuse.action.layout.graph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../Graph.html" title="class in prefuse.data">Graph</A> in <A HREF="../../action/layout/graph/package-summary.html">prefuse.action.layout.graph</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../action/layout/graph/package-summary.html">prefuse.action.layout.graph</A> with parameters of type <A HREF="../Graph.html" title="class in prefuse.data">Graph</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FruchtermanReingoldLayout.</B><B><A HREF="../../action/layout/graph/FruchtermanReingoldLayout.html#calcRepulsion(prefuse.data.Graph, prefuse.visual.NodeItem)">calcRepulsion</A></B>(<A HREF="../Graph.html" title="class in prefuse.data">Graph</A>&nbsp;g,
              <A HREF="../../visual/NodeItem.html" title="interface in prefuse.visual">NodeItem</A>&nbsp;n1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="prefuse.data"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../Graph.html" title="class in prefuse.data">Graph</A> in <A HREF="../package-summary.html">prefuse.data</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../Graph.html" title="class in prefuse.data">Graph</A> in <A HREF="../package-summary.html">prefuse.data</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SpanningTree.html" title="class in prefuse.data">SpanningTree</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Special tree instance for storing a spanning tree over a graph
 instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Tree.html" title="class in prefuse.data">Tree</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Graph subclass that models a tree structure of hierarchical
 parent-child relationships.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../package-summary.html">prefuse.data</A> declared as <A HREF="../Graph.html" title="class in prefuse.data">Graph</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../Graph.html" title="class in prefuse.data">Graph</A></CODE></FONT></TD>
<TD><CODE><B>SpanningTree.</B><B><A HREF="../SpanningTree.html#m_backing">m_backing</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A reference to the backing graph that this tree spans.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../package-summary.html">prefuse.data</A> that return <A HREF="../Graph.html" title="class in prefuse.data">Graph</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../Graph.html" title="class in prefuse.data">Graph</A></CODE></FONT></TD>
<TD><CODE><B>Node.</B><B><A HREF="../Node.html#getGraph()">getGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Graph of which this Node is a member.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../Graph.html" title="class in prefuse.data">Graph</A></CODE></FONT></TD>
<TD><CODE><B>Edge.</B><B><A HREF="../Edge.html#getGraph()">getGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the graph of which this Edge is a member.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../package-summary.html">prefuse.data</A> with parameters of type <A HREF="../Graph.html" title="class in prefuse.data">Graph</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../SpanningTree.html#SpanningTree(prefuse.data.Graph, prefuse.data.Node)">SpanningTree</A></B>(<A HREF="../Graph.html" title="class in prefuse.data">Graph</A>&nbsp;g,
             <A HREF="../Node.html" title="interface in prefuse.data">Node</A>&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new SpanningTree.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="prefuse.data.event"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../Graph.html" title="class in prefuse.data">Graph</A> in <A HREF="../event/package-summary.html">prefuse.data.event</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../event/package-summary.html">prefuse.data.event</A> with parameters of type <A HREF="../Graph.html" title="class in prefuse.data">Graph</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GraphListener.</B><B><A HREF="../event/GraphListener.html#graphChanged(prefuse.data.Graph, java.lang.String, int, int, int, int)">graphChanged</A></B>(<A HREF="../Graph.html" title="class in prefuse.data">Graph</A>&nbsp;g,
             java.lang.String&nbsp;table,
             int&nbsp;start,
             int&nbsp;end,
             int&nbsp;col,
             int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification that a graph has changed.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="prefuse.data.io"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../Graph.html" title="class in prefuse.data">Graph</A> in <A HREF="../io/package-summary.html">prefuse.data.io</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../io/package-summary.html">prefuse.data.io</A> declared as <A HREF="../Graph.html" title="class in prefuse.data">Graph</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../Graph.html" title="class in prefuse.data">Graph</A></CODE></FONT></TD>
<TD><CODE><B>GraphMLReader.GraphMLHandler.</B><B><A HREF="../io/GraphMLReader.GraphMLHandler.html#m_graph">m_graph</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../io/package-summary.html">prefuse.data.io</A> that return <A HREF="../Graph.html" title="class in prefuse.data">Graph</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../Graph.html" title="class in prefuse.data">Graph</A></CODE></FONT></TD>
<TD><CODE><B>GraphMLReader.GraphMLHandler.</B><B><A HREF="../io/GraphMLReader.GraphMLHandler.html#getGraph()">getGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../Graph.html" title="class in prefuse.data">Graph</A></CODE></FONT></TD>
<TD><CODE><B>GraphReader.</B><B><A HREF="../io/GraphReader.html#readGraph(java.io.File)">readGraph</A></B>(java.io.File&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read in a graph from the given File.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../Graph.html" title="class in prefuse.data">Graph</A></CODE></FONT></TD>
<TD><CODE><B>AbstractGraphReader.</B><B><A HREF="../io/AbstractGraphReader.html#readGraph(java.io.File)">readGraph</A></B>(java.io.File&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../Graph.html" title="class in prefuse.data">Graph</A></CODE></FONT></TD>
<TD><CODE><B>TreeMLReader.</B><B><A HREF="../io/TreeMLReader.html#readGraph(java.io.InputStream)">readGraph</A></B>(java.io.InputStream&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../Graph.html" title="class in prefuse.data">Graph</A></CODE></FONT></TD>
<TD><CODE><B>GraphReader.</B><B><A HREF="../io/GraphReader.html#readGraph(java.io.InputStream)">readGraph</A></B>(java.io.InputStream&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read in a graph from the given InputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../Graph.html" title="class in prefuse.data">Graph</A></CODE></FONT></TD>
<TD><CODE><B>GraphMLReader.</B><B><A HREF="../io/GraphMLReader.html#readGraph(java.io.InputStream)">readGraph</A></B>(java.io.InputStream&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../Graph.html" title="class in prefuse.data">Graph</A></CODE></FONT></TD>
<TD><CODE><B>AbstractGraphReader.</B><B><A HREF="../io/AbstractGraphReader.html#readGraph(java.io.InputStream)">readGraph</A></B>(java.io.InputStream&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../Graph.html" title="class in prefuse.data">Graph</A></CODE></FONT></TD>
<TD><CODE><B>GraphReader.</B><B><A HREF="../io/GraphReader.html#readGraph(java.lang.String)">readGraph</A></B>(java.lang.String&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read in a graph from the file at the given location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../Graph.html" title="class in prefuse.data">Graph</A></CODE></FONT></TD>
<TD><CODE><B>AbstractGraphReader.</B><B><A HREF="../io/AbstractGraphReader.html#readGraph(java.lang.String)">readGraph</A></B>(java.lang.String&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../Graph.html" title="class in prefuse.data">Graph</A></CODE></FONT></TD>
<TD><CODE><B>GraphReader.</B><B><A HREF="../io/GraphReader.html#readGraph(java.net.URL)">readGraph</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read in a graph from the given URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../Graph.html" title="class in prefuse.data">Graph</A></CODE></FONT></TD>
<TD><CODE><B>AbstractGraphReader.</B><B><A HREF="../io/AbstractGraphReader.html#readGraph(java.net.URL)">readGraph</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../io/package-summary.html">prefuse.data.io</A> with parameters of type <A HREF="../Graph.html" title="class in prefuse.data">Graph</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GraphWriter.</B><B><A HREF="../io/GraphWriter.html#writeGraph(prefuse.data.Graph, java.io.File)">writeGraph</A></B>(<A HREF="../Graph.html" title="class in prefuse.data">Graph</A>&nbsp;graph,
           java.io.File&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a graph to the given File.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractGraphWriter.</B><B><A HREF="../io/AbstractGraphWriter.html#writeGraph(prefuse.data.Graph, java.io.File)">writeGraph</A></B>(<A HREF="../Graph.html" title="class in prefuse.data">Graph</A>&nbsp;graph,
           java.io.File&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TreeMLWriter.</B><B><A HREF="../io/TreeMLWriter.html#writeGraph(prefuse.data.Graph, java.io.OutputStream)">writeGraph</A></B>(<A HREF="../Graph.html" title="class in prefuse.data">Graph</A>&nbsp;graph,
           java.io.OutputStream&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GraphWriter.</B><B><A HREF="../io/GraphWriter.html#writeGraph(prefuse.data.Graph, java.io.OutputStream)">writeGraph</A></B>(<A HREF="../Graph.html" title="class in prefuse.data">Graph</A>&nbsp;graph,
           java.io.OutputStream&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a graph from the given OutputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GraphMLWriter.</B><B><A HREF="../io/GraphMLWriter.html#writeGraph(prefuse.data.Graph, java.io.OutputStream)">writeGraph</A></B>(<A HREF="../Graph.html" title="class in prefuse.data">Graph</A>&nbsp;graph,
           java.io.OutputStream&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GraphWriter.</B><B><A HREF="../io/GraphWriter.html#writeGraph(prefuse.data.Graph, java.lang.String)">writeGraph</A></B>(<A HREF="../Graph.html" title="class in prefuse.data">Graph</A>&nbsp;graph,
           java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a graph to the file with the given filename.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractGraphWriter.</B><B><A HREF="../io/AbstractGraphWriter.html#writeGraph(prefuse.data.Graph, java.lang.String)">writeGraph</A></B>(<A HREF="../Graph.html" title="class in prefuse.data">Graph</A>&nbsp;graph,
           java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="prefuse.data.tuple"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../Graph.html" title="class in prefuse.data">Graph</A> in <A HREF="../tuple/package-summary.html">prefuse.data.tuple</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../tuple/package-summary.html">prefuse.data.tuple</A> declared as <A HREF="../Graph.html" title="class in prefuse.data">Graph</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../Graph.html" title="class in prefuse.data">Graph</A></CODE></FONT></TD>
<TD><CODE><B>TupleManager.</B><B><A HREF="../tuple/TupleManager.html#m_graph">m_graph</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../Graph.html" title="class in prefuse.data">Graph</A></CODE></FONT></TD>
<TD><CODE><B>TableNode.</B><B><A HREF="../tuple/TableNode.html#m_graph">m_graph</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The backing graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../Graph.html" title="class in prefuse.data">Graph</A></CODE></FONT></TD>
<TD><CODE><B>TableEdge.</B><B><A HREF="../tuple/TableEdge.html#m_graph">m_graph</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The backing graph.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../tuple/package-summary.html">prefuse.data.tuple</A> that return <A HREF="../Graph.html" title="class in prefuse.data">Graph</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../Graph.html" title="class in prefuse.data">Graph</A></CODE></FONT></TD>
<TD><CODE><B>TableNode.</B><B><A HREF="../tuple/TableNode.html#getGraph()">getGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../Graph.html" title="class in prefuse.data">Graph</A></CODE></FONT></TD>
<TD><CODE><B>TableEdge.</B><B><A HREF="../tuple/TableEdge.html#getGraph()">getGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../tuple/package-summary.html">prefuse.data.tuple</A> with parameters of type <A HREF="../Graph.html" title="class in prefuse.data">Graph</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TupleManager.</B><B><A HREF="../tuple/TupleManager.html#init(prefuse.data.Table, prefuse.data.Graph, java.lang.Class)">init</A></B>(<A HREF="../Table.html" title="class in prefuse.data">Table</A>&nbsp;t,
     <A HREF="../Graph.html" title="class in prefuse.data">Graph</A>&nbsp;g,
     java.lang.Class&nbsp;tupleType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize this TupleManager for use with a given Table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TableTuple.</B><B><A HREF="../tuple/TableTuple.html#init(prefuse.data.Table, prefuse.data.Graph, int)">init</A></B>(<A HREF="../Table.html" title="class in prefuse.data">Table</A>&nbsp;table,
     <A HREF="../Graph.html" title="class in prefuse.data">Graph</A>&nbsp;graph,
     int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize a new TableTuple for the given table and row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TableNode.</B><B><A HREF="../tuple/TableNode.html#init(prefuse.data.Table, prefuse.data.Graph, int)">init</A></B>(<A HREF="../Table.html" title="class in prefuse.data">Table</A>&nbsp;table,
     <A HREF="../Graph.html" title="class in prefuse.data">Graph</A>&nbsp;graph,
     int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize a new Node backed by a node table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TableEdge.</B><B><A HREF="../tuple/TableEdge.html#init(prefuse.data.Table, prefuse.data.Graph, int)">init</A></B>(<A HREF="../Table.html" title="class in prefuse.data">Table</A>&nbsp;table,
     <A HREF="../Graph.html" title="class in prefuse.data">Graph</A>&nbsp;graph,
     int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize a new Edge backed by an edge table.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../tuple/package-summary.html">prefuse.data.tuple</A> with parameters of type <A HREF="../Graph.html" title="class in prefuse.data">Graph</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../tuple/TupleManager.html#TupleManager(prefuse.data.Table, prefuse.data.Graph, java.lang.Class)">TupleManager</A></B>(<A HREF="../Table.html" title="class in prefuse.data">Table</A>&nbsp;t,
             <A HREF="../Graph.html" title="class in prefuse.data">Graph</A>&nbsp;g,
             java.lang.Class&nbsp;tupleType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new TupleManager for the given Table.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="prefuse.data.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../Graph.html" title="class in prefuse.data">Graph</A> in <A HREF="../util/package-summary.html">prefuse.data.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../util/package-summary.html">prefuse.data.util</A> with parameters of type <A HREF="../Graph.html" title="class in prefuse.data">Graph</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../util/ValidEdgePredicate.html#ValidEdgePredicate(prefuse.data.Graph)">ValidEdgePredicate</A></B>(<A HREF="../Graph.html" title="class in prefuse.data">Graph</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new ValidEdgePredicate.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="prefuse.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../Graph.html" title="class in prefuse.data">Graph</A> in <A HREF="../../util/package-summary.html">prefuse.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../util/package-summary.html">prefuse.util</A> that return <A HREF="../Graph.html" title="class in prefuse.data">Graph</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Graph.html" title="class in prefuse.data">Graph</A></CODE></FONT></TD>
<TD><CODE><B>GraphLib.</B><B><A HREF="../../util/GraphLib.html#getClique(int)">getClique</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a clique of given size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Graph.html" title="class in prefuse.data">Graph</A></CODE></FONT></TD>
<TD><CODE><B>GraphLib.</B><B><A HREF="../../util/GraphLib.html#getGrid(int, int)">getGrid</A></B>(int&nbsp;m,
        int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a graph structured as an m-by-n grid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Graph.html" title="class in prefuse.data">Graph</A></CODE></FONT></TD>
<TD><CODE><B>GraphLib.</B><B><A HREF="../../util/GraphLib.html#getHoneycomb(int)">getHoneycomb</A></B>(int&nbsp;levels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Graph.html" title="class in prefuse.data">Graph</A></CODE></FONT></TD>
<TD><CODE><B>GraphLib.</B><B><A HREF="../../util/GraphLib.html#getNodes(int)">getNodes</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a completely unconnected (edge-free) graph with the given 
 number of nodes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Graph.html" title="class in prefuse.data">Graph</A></CODE></FONT></TD>
<TD><CODE><B>GraphLib.</B><B><A HREF="../../util/GraphLib.html#getStar(int)">getStar</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a "star" graph with one central hub connected to the given
 number of satellite nodes.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="prefuse.util.io"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../Graph.html" title="class in prefuse.data">Graph</A> in <A HREF="../../util/io/package-summary.html">prefuse.util.io</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../util/io/package-summary.html">prefuse.util.io</A> that return <A HREF="../Graph.html" title="class in prefuse.data">Graph</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Graph.html" title="class in prefuse.data">Graph</A></CODE></FONT></TD>
<TD><CODE><B>IOLib.</B><B><A HREF="../../util/io/IOLib.html#getGraphFile(java.awt.Component)">getGraphFile</A></B>(java.awt.Component&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Present a file chooser dialog for loading a Graph or Tree data set.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="prefuse.util.ui"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../Graph.html" title="class in prefuse.data">Graph</A> in <A HREF="../../util/ui/package-summary.html">prefuse.util.ui</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../util/ui/package-summary.html">prefuse.util.ui</A> with parameters of type <A HREF="../Graph.html" title="class in prefuse.data">Graph</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JPrefuseTree.PrefuseTreeModel.</B><B><A HREF="../../util/ui/JPrefuseTree.PrefuseTreeModel.html#graphChanged(prefuse.data.Graph, java.lang.String, int, int, int, int)">graphChanged</A></B>(<A HREF="../Graph.html" title="class in prefuse.data">Graph</A>&nbsp;g,
             java.lang.String&nbsp;table,
             int&nbsp;start,
             int&nbsp;end,
             int&nbsp;col,
             int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="prefuse.visual"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../Graph.html" title="class in prefuse.data">Graph</A> in <A HREF="../../visual/package-summary.html">prefuse.visual</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../Graph.html" title="class in prefuse.data">Graph</A> in <A HREF="../../visual/package-summary.html">prefuse.visual</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../visual/VisualGraph.html" title="class in prefuse.visual">VisualGraph</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A visual abstraction of a graph data structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../visual/VisualTree.html" title="class in prefuse.visual">VisualTree</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A visual abstraction of a tree data structure.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="prefuse.visual.tuple"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../Graph.html" title="class in prefuse.data">Graph</A> in <A HREF="../../visual/tuple/package-summary.html">prefuse.visual.tuple</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../visual/tuple/package-summary.html">prefuse.visual.tuple</A> declared as <A HREF="../Graph.html" title="class in prefuse.data">Graph</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../Graph.html" title="class in prefuse.data">Graph</A></CODE></FONT></TD>
<TD><CODE><B>TableNodeItem.</B><B><A HREF="../../visual/tuple/TableNodeItem.html#m_graph">m_graph</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../Graph.html" title="class in prefuse.data">Graph</A></CODE></FONT></TD>
<TD><CODE><B>TableEdgeItem.</B><B><A HREF="../../visual/tuple/TableEdgeItem.html#m_graph">m_graph</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../visual/tuple/package-summary.html">prefuse.visual.tuple</A> that return <A HREF="../Graph.html" title="class in prefuse.data">Graph</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../Graph.html" title="class in prefuse.data">Graph</A></CODE></FONT></TD>
<TD><CODE><B>TableNodeItem.</B><B><A HREF="../../visual/tuple/TableNodeItem.html#getGraph()">getGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../Graph.html" title="class in prefuse.data">Graph</A></CODE></FONT></TD>
<TD><CODE><B>TableEdgeItem.</B><B><A HREF="../../visual/tuple/TableEdgeItem.html#getGraph()">getGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../visual/tuple/package-summary.html">prefuse.visual.tuple</A> with parameters of type <A HREF="../Graph.html" title="class in prefuse.data">Graph</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TableVisualItem.</B><B><A HREF="../../visual/tuple/TableVisualItem.html#init(prefuse.data.Table, prefuse.data.Graph, int)">init</A></B>(<A HREF="../Table.html" title="class in prefuse.data">Table</A>&nbsp;table,
     <A HREF="../Graph.html" title="class in prefuse.data">Graph</A>&nbsp;graph,
     int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize a new TableVisualItem for the given table and row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TableNodeItem.</B><B><A HREF="../../visual/tuple/TableNodeItem.html#init(prefuse.data.Table, prefuse.data.Graph, int)">init</A></B>(<A HREF="../Table.html" title="class in prefuse.data">Table</A>&nbsp;table,
     <A HREF="../Graph.html" title="class in prefuse.data">Graph</A>&nbsp;graph,
     int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize a new TableNodeItem for the given graph, table, and row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TableEdgeItem.</B><B><A HREF="../../visual/tuple/TableEdgeItem.html#init(prefuse.data.Table, prefuse.data.Graph, int)">init</A></B>(<A HREF="../Table.html" title="class in prefuse.data">Table</A>&nbsp;table,
     <A HREF="../Graph.html" title="class in prefuse.data">Graph</A>&nbsp;graph,
     int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize a new TableEdgeItem for the given graph, table, and row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TableDecoratorItem.</B><B><A HREF="../../visual/tuple/TableDecoratorItem.html#init(prefuse.data.Table, prefuse.data.Graph, int)">init</A></B>(<A HREF="../Table.html" title="class in prefuse.data">Table</A>&nbsp;table,
     <A HREF="../Graph.html" title="class in prefuse.data">Graph</A>&nbsp;graph,
     int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize a new TableDecoratorItem for the given table and row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TableAggregateItem.</B><B><A HREF="../../visual/tuple/TableAggregateItem.html#init(prefuse.data.Table, prefuse.data.Graph, int)">init</A></B>(<A HREF="../Table.html" title="class in prefuse.data">Table</A>&nbsp;table,
     <A HREF="../Graph.html" title="class in prefuse.data">Graph</A>&nbsp;graph,
     int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize a new TableAggregateItem for the given table and row.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../Graph.html" title="class in prefuse.data"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../indexa988.html?prefuse/data/\class-useGraph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Graph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2007 Regents of the University of California
</BODY>

<!-- Mirrored from www.prefuse.org/doc/api/prefuse/data/class-use/Graph.html by HTTrack Website Copier/3.x [XR&CO'2008], Thu, 21 May 2009 16:29:25 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
</HTML>
