<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>

<!-- Mirrored from www.prefuse.org/doc/api/prefuse/data/class-use/Table.html by HTTrack Website Copier/3.x [XR&CO'2008], Thu, 21 May 2009 16:31:25 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Sun Oct 21 15:36:29 PDT 2007 -->
<TITLE>
Uses of Class prefuse.data.Table (prefuse API Documentation)
</TITLE>

<META NAME="date" CONTENT="2007-10-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class prefuse.data.Table (prefuse API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../Table.html" title="class in prefuse.data"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index9f37.html?prefuse/data/\class-useTable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Table.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>prefuse.data.Table</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../Table.html" title="class in prefuse.data">Table</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#prefuse"><B>prefuse</B></A></TD>
<TD>The top-level Visualization and Display classes, as well as Constants
used throughout the toolkit.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#prefuse.controls"><B>prefuse.controls</B></A></TD>
<TD>Control modules for incorporating interaction in prefuse Displays.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#prefuse.data"><B>prefuse.data</B></A></TD>
<TD>Table, Graph, and Tree data structures for organizing data.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#prefuse.data.column"><B>prefuse.data.column</B></A></TD>
<TD>Data columns for storing typed data within a data table.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#prefuse.data.event"><B>prefuse.data.event</B></A></TD>
<TD>Listener interfaces for monitoring prefuse data structures and
expressions.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#prefuse.data.io"><B>prefuse.data.io</B></A></TD>
<TD>Input/output classes for reading and writing data from formatted files.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#prefuse.data.io.sql"><B>prefuse.data.io.sql</B></A></TD>
<TD>Input libraries for loading data from SQL databases.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#prefuse.data.tuple"><B>prefuse.data.tuple</B></A></TD>
<TD>Implementing classes for data tuples, object proxies to a row of table
data.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#prefuse.data.util"><B>prefuse.data.util</B></A></TD>
<TD>Utility classes for supporting prefuse data structures, including
indexes, iterators, filters, and column projections.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#prefuse.util.io"><B>prefuse.util.io</B></A></TD>
<TD>Utility classes pertaining to input and output.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#prefuse.util.ui"><B>prefuse.util.ui</B></A></TD>
<TD>Utility classes facilitating the generation and composition of user
interface components.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#prefuse.visual"><B>prefuse.visual</B></A></TD>
<TD>Classes for representing and storing VisualItems.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#prefuse.visual.tuple"><B>prefuse.visual.tuple</B></A></TD>
<TD>Implementations of VisualItem types and backing TupleManager
instances.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="prefuse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../Table.html" title="class in prefuse.data">Table</A> in <A HREF="../../package-summary.html">prefuse</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../package-summary.html">prefuse</A> with parameters of type <A HREF="../Table.html" title="class in prefuse.data">Table</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../visual/VisualTable.html" title="class in prefuse.visual">VisualTable</A></CODE></FONT></TD>
<TD><CODE><B>Visualization.</B><B><A HREF="../../Visualization.html#addTable(java.lang.String, prefuse.data.Table)">addTable</A></B>(java.lang.String&nbsp;group,
         <A HREF="../Table.html" title="class in prefuse.data">Table</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a data table to this visualization, using the given data group
 name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../visual/VisualTable.html" title="class in prefuse.visual">VisualTable</A></CODE></FONT></TD>
<TD><CODE><B>Visualization.</B><B><A HREF="../../Visualization.html#addTable(java.lang.String, prefuse.data.Table, prefuse.data.expression.Predicate)">addTable</A></B>(java.lang.String&nbsp;group,
         <A HREF="../Table.html" title="class in prefuse.data">Table</A>&nbsp;table,
         <A HREF="../expression/Predicate.html" title="interface in prefuse.data.expression">Predicate</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a data table to this visualization, using the given data group
 name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../visual/VisualTable.html" title="class in prefuse.visual">VisualTable</A></CODE></FONT></TD>
<TD><CODE><B>Visualization.</B><B><A HREF="../../Visualization.html#addTable(java.lang.String, prefuse.data.Table, prefuse.data.expression.Predicate, prefuse.data.Schema)">addTable</A></B>(java.lang.String&nbsp;group,
         <A HREF="../Table.html" title="class in prefuse.data">Table</A>&nbsp;table,
         <A HREF="../expression/Predicate.html" title="interface in prefuse.data.expression">Predicate</A>&nbsp;filter,
         <A HREF="../Schema.html" title="class in prefuse.data">Schema</A>&nbsp;schema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a data table to this visualization, using the given data group
 name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../visual/VisualTable.html" title="class in prefuse.visual">VisualTable</A></CODE></FONT></TD>
<TD><CODE><B>Visualization.</B><B><A HREF="../../Visualization.html#addTable(java.lang.String, prefuse.data.Table, prefuse.data.Schema)">addTable</A></B>(java.lang.String&nbsp;group,
         <A HREF="../Table.html" title="class in prefuse.data">Table</A>&nbsp;table,
         <A HREF="../Schema.html" title="class in prefuse.data">Schema</A>&nbsp;schema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a data table to this visualization, using the given data group
 name.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="prefuse.controls"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../Table.html" title="class in prefuse.data">Table</A> in <A HREF="../../controls/package-summary.html">prefuse.controls</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../controls/package-summary.html">prefuse.controls</A> with parameters of type <A HREF="../Table.html" title="class in prefuse.data">Table</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DragControl.</B><B><A HREF="../../controls/DragControl.html#tableChanged(prefuse.data.Table, int, int, int, int)">tableChanged</A></B>(<A HREF="../Table.html" title="class in prefuse.data">Table</A>&nbsp;t,
             int&nbsp;start,
             int&nbsp;end,
             int&nbsp;col,
             int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="prefuse.data"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../Table.html" title="class in prefuse.data">Table</A> in <A HREF="../package-summary.html">prefuse.data</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../Table.html" title="class in prefuse.data">Table</A> in <A HREF="../package-summary.html">prefuse.data</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../CascadedTable.html" title="class in prefuse.data">CascadedTable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Table subclass featuring a "cascaded" table design - a CascadedTable can
 have a parent table, from which it inherits a potentially filtered set of
 rows and columns.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../package-summary.html">prefuse.data</A> declared as <A HREF="../Table.html" title="class in prefuse.data">Table</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../Table.html" title="class in prefuse.data">Table</A></CODE></FONT></TD>
<TD><CODE><B>Graph.</B><B><A HREF="../Graph.html#m_links">m_links</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Table containing the adjacency lists for the graph</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../Table.html" title="class in prefuse.data">Table</A></CODE></FONT></TD>
<TD><CODE><B>CascadedTable.</B><B><A HREF="../CascadedTable.html#m_parent">m_parent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cascaded parent table</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../package-summary.html">prefuse.data</A> that return <A HREF="../Table.html" title="class in prefuse.data">Table</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../Table.html" title="class in prefuse.data">Table</A></CODE></FONT></TD>
<TD><CODE><B>Tree.</B><B><A HREF="../Tree.html#createLinkTable()">createLinkTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../Table.html" title="class in prefuse.data">Table</A></CODE></FONT></TD>
<TD><CODE><B>Graph.</B><B><A HREF="../Graph.html#createLinkTable()">createLinkTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate and return the link table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../Table.html" title="class in prefuse.data">Table</A></CODE></FONT></TD>
<TD><CODE><B>Graph.</B><B><A HREF="../Graph.html#getEdgeTable()">getEdgeTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the backing edge table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../Table.html" title="class in prefuse.data">Table</A></CODE></FONT></TD>
<TD><CODE><B>Graph.</B><B><A HREF="../Graph.html#getNodeTable()">getNodeTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the backing node table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../Table.html" title="class in prefuse.data">Table</A></CODE></FONT></TD>
<TD><CODE><B>CascadedTable.</B><B><A HREF="../CascadedTable.html#getParentTable()">getParentTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the parent table from which this cascaded table inherits values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../Table.html" title="class in prefuse.data">Table</A></CODE></FONT></TD>
<TD><CODE><B>Tuple.</B><B><A HREF="../Tuple.html#getTable()">getTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Table instance that backs this Tuple, if it exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../Table.html" title="class in prefuse.data">Table</A></CODE></FONT></TD>
<TD><CODE><B>Schema.</B><B><A HREF="../Schema.html#instantiate()">instantiate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate this schema as a new Table instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../Table.html" title="class in prefuse.data">Table</A></CODE></FONT></TD>
<TD><CODE><B>Schema.</B><B><A HREF="../Schema.html#instantiate(int)">instantiate</A></B>(int&nbsp;nrows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate this schema as a new Table instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../Table.html" title="class in prefuse.data">Table</A></CODE></FONT></TD>
<TD><CODE><B>Table.</B><B><A HREF="../Table.html#select(prefuse.data.expression.Predicate, prefuse.data.util.Sort)">select</A></B>(<A HREF="../expression/Predicate.html" title="interface in prefuse.data.expression">Predicate</A>&nbsp;filter,
       <A HREF="../util/Sort.html" title="class in prefuse.data.util">Sort</A>&nbsp;sort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query this table for a filtered, sorted subset of this table.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../package-summary.html">prefuse.data</A> with parameters of type <A HREF="../Table.html" title="class in prefuse.data">Table</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Graph.</B><B><A HREF="../Graph.html#fireGraphEvent(prefuse.data.Table, int, int, int, int)">fireGraphEvent</A></B>(<A HREF="../Table.html" title="class in prefuse.data">Table</A>&nbsp;t,
               int&nbsp;first,
               int&nbsp;last,
               int&nbsp;col,
               int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fire a graph change event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Graph.</B><B><A HREF="../Graph.html#init(prefuse.data.Table, prefuse.data.Table, boolean, java.lang.String, java.lang.String, java.lang.String)">init</A></B>(<A HREF="../Table.html" title="class in prefuse.data">Table</A>&nbsp;nodes,
     <A HREF="../Table.html" title="class in prefuse.data">Table</A>&nbsp;edges,
     boolean&nbsp;directed,
     java.lang.String&nbsp;nodeKey,
     java.lang.String&nbsp;sourceKey,
     java.lang.String&nbsp;targetKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize this Graph instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SpanningTree.</B><B><A HREF="../SpanningTree.html#setEdgeTable(prefuse.data.Table)">setEdgeTable</A></B>(<A HREF="../Table.html" title="class in prefuse.data">Table</A>&nbsp;edges)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsupported operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Graph.</B><B><A HREF="../Graph.html#setEdgeTable(prefuse.data.Table)">setEdgeTable</A></B>(<A HREF="../Table.html" title="class in prefuse.data">Table</A>&nbsp;edges)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates this graph to use a different edge structure for the same nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Graph.Listener.</B><B><A HREF="../Graph.Listener.html#setEdgeTable(prefuse.data.Table)">setEdgeTable</A></B>(<A HREF="../Table.html" title="class in prefuse.data">Table</A>&nbsp;edges)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Graph.Listener.</B><B><A HREF="../Graph.Listener.html#tableChanged(prefuse.data.Table, int, int, int, int)">tableChanged</A></B>(<A HREF="../Table.html" title="class in prefuse.data">Table</A>&nbsp;t,
             int&nbsp;start,
             int&nbsp;end,
             int&nbsp;col,
             int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../package-summary.html">prefuse.data</A> with parameters of type <A HREF="../Table.html" title="class in prefuse.data">Table</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../CascadedTable.html#CascadedTable(prefuse.data.Table)">CascadedTable</A></B>(<A HREF="../Table.html" title="class in prefuse.data">Table</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new CascadedTable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../CascadedTable.html#CascadedTable(prefuse.data.Table, prefuse.data.util.ColumnProjection)">CascadedTable</A></B>(<A HREF="../Table.html" title="class in prefuse.data">Table</A>&nbsp;parent,
              <A HREF="../util/ColumnProjection.html" title="interface in prefuse.data.util">ColumnProjection</A>&nbsp;colFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new CascadedTable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../CascadedTable.html#CascadedTable(prefuse.data.Table, prefuse.data.expression.Predicate)">CascadedTable</A></B>(<A HREF="../Table.html" title="class in prefuse.data">Table</A>&nbsp;parent,
              <A HREF="../expression/Predicate.html" title="interface in prefuse.data.expression">Predicate</A>&nbsp;rowFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new CascadedTable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../CascadedTable.html#CascadedTable(prefuse.data.Table, prefuse.data.expression.Predicate, prefuse.data.util.ColumnProjection)">CascadedTable</A></B>(<A HREF="../Table.html" title="class in prefuse.data">Table</A>&nbsp;parent,
              <A HREF="../expression/Predicate.html" title="interface in prefuse.data.expression">Predicate</A>&nbsp;rowFilter,
              <A HREF="../util/ColumnProjection.html" title="interface in prefuse.data.util">ColumnProjection</A>&nbsp;colFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new CascadedTable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../CascadedTable.html#CascadedTable(prefuse.data.Table, prefuse.data.expression.Predicate, prefuse.data.util.ColumnProjection, java.lang.Class)">CascadedTable</A></B>(<A HREF="../Table.html" title="class in prefuse.data">Table</A>&nbsp;parent,
              <A HREF="../expression/Predicate.html" title="interface in prefuse.data.expression">Predicate</A>&nbsp;rowFilter,
              <A HREF="../util/ColumnProjection.html" title="interface in prefuse.data.util">ColumnProjection</A>&nbsp;colFilter,
              java.lang.Class&nbsp;tupleType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new CascadedTable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../Graph.html#Graph(prefuse.data.Table, boolean)">Graph</A></B>(<A HREF="../Table.html" title="class in prefuse.data">Table</A>&nbsp;nodes,
      boolean&nbsp;directed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Graph using the provided table of node data and
 an empty set of edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../Graph.html#Graph(prefuse.data.Table, boolean, java.lang.String, java.lang.String, java.lang.String)">Graph</A></B>(<A HREF="../Table.html" title="class in prefuse.data">Table</A>&nbsp;nodes,
      boolean&nbsp;directed,
      java.lang.String&nbsp;nodeKey,
      java.lang.String&nbsp;sourceKey,
      java.lang.String&nbsp;targetKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Graph using the provided table of node data and
 an empty set of edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../Graph.html#Graph(prefuse.data.Table, prefuse.data.Table, boolean)">Graph</A></B>(<A HREF="../Table.html" title="class in prefuse.data">Table</A>&nbsp;nodes,
      <A HREF="../Table.html" title="class in prefuse.data">Table</A>&nbsp;edges,
      boolean&nbsp;directed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Graph, using node table row numbers to uniquely
 identify nodes in the edge table's source and target fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../Graph.html#Graph(prefuse.data.Table, prefuse.data.Table, boolean, java.lang.String, java.lang.String)">Graph</A></B>(<A HREF="../Table.html" title="class in prefuse.data">Table</A>&nbsp;nodes,
      <A HREF="../Table.html" title="class in prefuse.data">Table</A>&nbsp;edges,
      boolean&nbsp;directed,
      java.lang.String&nbsp;sourceKey,
      java.lang.String&nbsp;targetKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Graph, using node table row numbers to uniquely
 identify nodes in the edge table's source and target fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../Graph.html#Graph(prefuse.data.Table, prefuse.data.Table, boolean, java.lang.String, java.lang.String, java.lang.String)">Graph</A></B>(<A HREF="../Table.html" title="class in prefuse.data">Table</A>&nbsp;nodes,
      <A HREF="../Table.html" title="class in prefuse.data">Table</A>&nbsp;edges,
      boolean&nbsp;directed,
      java.lang.String&nbsp;nodeKey,
      java.lang.String&nbsp;sourceKey,
      java.lang.String&nbsp;targetKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../Tree.html#Tree(prefuse.data.Table, prefuse.data.Table)">Tree</A></B>(<A HREF="../Table.html" title="class in prefuse.data">Table</A>&nbsp;nodes,
     <A HREF="../Table.html" title="class in prefuse.data">Table</A>&nbsp;edges)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../Tree.html#Tree(prefuse.data.Table, prefuse.data.Table, java.lang.String, java.lang.String)">Tree</A></B>(<A HREF="../Table.html" title="class in prefuse.data">Table</A>&nbsp;nodes,
     <A HREF="../Table.html" title="class in prefuse.data">Table</A>&nbsp;edges,
     java.lang.String&nbsp;sourceKey,
     java.lang.String&nbsp;targetKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../Tree.html#Tree(prefuse.data.Table, prefuse.data.Table, java.lang.String, java.lang.String, java.lang.String)">Tree</A></B>(<A HREF="../Table.html" title="class in prefuse.data">Table</A>&nbsp;nodes,
     <A HREF="../Table.html" title="class in prefuse.data">Table</A>&nbsp;edges,
     java.lang.String&nbsp;nodeKey,
     java.lang.String&nbsp;sourceKey,
     java.lang.String&nbsp;targetKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Tree.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="prefuse.data.column"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../Table.html" title="class in prefuse.data">Table</A> in <A HREF="../column/package-summary.html">prefuse.data.column</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../column/package-summary.html">prefuse.data.column</A> with parameters of type <A HREF="../Table.html" title="class in prefuse.data">Table</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../column/Column.html" title="interface in prefuse.data.column">Column</A></CODE></FONT></TD>
<TD><CODE><B>ColumnFactory.</B><B><A HREF="../column/ColumnFactory.html#getColumn(prefuse.data.Table, prefuse.data.expression.Expression)">getColumn</A></B>(<A HREF="../Table.html" title="class in prefuse.data">Table</A>&nbsp;t,
          <A HREF="../expression/Expression.html" title="interface in prefuse.data.expression">Expression</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a new column based on the given expression.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../column/package-summary.html">prefuse.data.column</A> with parameters of type <A HREF="../Table.html" title="class in prefuse.data">Table</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../column/ColumnMetadata.html#ColumnMetadata(prefuse.data.Table, java.lang.String)">ColumnMetadata</A></B>(<A HREF="../Table.html" title="class in prefuse.data">Table</A>&nbsp;table,
               java.lang.String&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new ColumnMetadata instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../column/ColumnMetadata.html#ColumnMetadata(prefuse.data.Table, java.lang.String, java.util.Comparator, boolean)">ColumnMetadata</A></B>(<A HREF="../Table.html" title="class in prefuse.data">Table</A>&nbsp;table,
               java.lang.String&nbsp;column,
               java.util.Comparator&nbsp;cmp,
               boolean&nbsp;dynamic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new ColumnMetadata instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../column/ExpressionColumn.html#ExpressionColumn(prefuse.data.Table, prefuse.data.expression.Expression)">ExpressionColumn</A></B>(<A HREF="../Table.html" title="class in prefuse.data">Table</A>&nbsp;table,
                 <A HREF="../expression/Expression.html" title="interface in prefuse.data.expression">Expression</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new ExpressionColumn.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="prefuse.data.event"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../Table.html" title="class in prefuse.data">Table</A> in <A HREF="../event/package-summary.html">prefuse.data.event</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../event/package-summary.html">prefuse.data.event</A> with parameters of type <A HREF="../Table.html" title="class in prefuse.data">Table</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TableListener.</B><B><A HREF="../event/TableListener.html#tableChanged(prefuse.data.Table, int, int, int, int)">tableChanged</A></B>(<A HREF="../Table.html" title="class in prefuse.data">Table</A>&nbsp;t,
             int&nbsp;start,
             int&nbsp;end,
             int&nbsp;col,
             int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification that a table has changed.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="prefuse.data.io"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../Table.html" title="class in prefuse.data">Table</A> in <A HREF="../io/package-summary.html">prefuse.data.io</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../io/package-summary.html">prefuse.data.io</A> declared as <A HREF="../Table.html" title="class in prefuse.data">Table</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../Table.html" title="class in prefuse.data">Table</A></CODE></FONT></TD>
<TD><CODE><B>GraphMLReader.GraphMLHandler.</B><B><A HREF="../io/GraphMLReader.GraphMLHandler.html#m_edges">m_edges</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../Table.html" title="class in prefuse.data">Table</A></CODE></FONT></TD>
<TD><CODE><B>GraphMLReader.GraphMLHandler.</B><B><A HREF="../io/GraphMLReader.GraphMLHandler.html#m_nodes">m_nodes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../io/package-summary.html">prefuse.data.io</A> that return <A HREF="../Table.html" title="class in prefuse.data">Table</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../Table.html" title="class in prefuse.data">Table</A></CODE></FONT></TD>
<TD><CODE><B>TableReader.</B><B><A HREF="../io/TableReader.html#readTable(java.io.File)">readTable</A></B>(java.io.File&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read in a table from the given File.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../Table.html" title="class in prefuse.data">Table</A></CODE></FONT></TD>
<TD><CODE><B>AbstractTableReader.</B><B><A HREF="../io/AbstractTableReader.html#readTable(java.io.File)">readTable</A></B>(java.io.File&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../Table.html" title="class in prefuse.data">Table</A></CODE></FONT></TD>
<TD><CODE><B>TableReader.</B><B><A HREF="../io/TableReader.html#readTable(java.io.InputStream)">readTable</A></B>(java.io.InputStream&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read in a table from the given InputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../Table.html" title="class in prefuse.data">Table</A></CODE></FONT></TD>
<TD><CODE><B>AbstractTextTableReader.</B><B><A HREF="../io/AbstractTextTableReader.html#readTable(java.io.InputStream)">readTable</A></B>(java.io.InputStream&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../Table.html" title="class in prefuse.data">Table</A></CODE></FONT></TD>
<TD><CODE><B>TableReader.</B><B><A HREF="../io/TableReader.html#readTable(java.lang.String)">readTable</A></B>(java.lang.String&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read in a table from the file at the given location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../Table.html" title="class in prefuse.data">Table</A></CODE></FONT></TD>
<TD><CODE><B>AbstractTableReader.</B><B><A HREF="../io/AbstractTableReader.html#readTable(java.lang.String)">readTable</A></B>(java.lang.String&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../Table.html" title="class in prefuse.data">Table</A></CODE></FONT></TD>
<TD><CODE><B>TableReader.</B><B><A HREF="../io/TableReader.html#readTable(java.net.URL)">readTable</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read in a table from the given URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../Table.html" title="class in prefuse.data">Table</A></CODE></FONT></TD>
<TD><CODE><B>AbstractTableReader.</B><B><A HREF="../io/AbstractTableReader.html#readTable(java.net.URL)">readTable</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../io/package-summary.html">prefuse.data.io</A> with parameters of type <A HREF="../Table.html" title="class in prefuse.data">Table</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TableWriter.</B><B><A HREF="../io/TableWriter.html#writeTable(prefuse.data.Table, java.io.File)">writeTable</A></B>(<A HREF="../Table.html" title="class in prefuse.data">Table</A>&nbsp;table,
           java.io.File&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a table to the given File.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractTableWriter.</B><B><A HREF="../io/AbstractTableWriter.html#writeTable(prefuse.data.Table, java.io.File)">writeTable</A></B>(<A HREF="../Table.html" title="class in prefuse.data">Table</A>&nbsp;table,
           java.io.File&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TableWriter.</B><B><A HREF="../io/TableWriter.html#writeTable(prefuse.data.Table, java.io.OutputStream)">writeTable</A></B>(<A HREF="../Table.html" title="class in prefuse.data">Table</A>&nbsp;table,
           java.io.OutputStream&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a table from the given OutputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FixedWidthTextTableWriter.</B><B><A HREF="../io/FixedWidthTextTableWriter.html#writeTable(prefuse.data.Table, java.io.OutputStream)">writeTable</A></B>(<A HREF="../Table.html" title="class in prefuse.data">Table</A>&nbsp;table,
           java.io.OutputStream&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DelimitedTextTableWriter.</B><B><A HREF="../io/DelimitedTextTableWriter.html#writeTable(prefuse.data.Table, java.io.OutputStream)">writeTable</A></B>(<A HREF="../Table.html" title="class in prefuse.data">Table</A>&nbsp;table,
           java.io.OutputStream&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CSVTableWriter.</B><B><A HREF="../io/CSVTableWriter.html#writeTable(prefuse.data.Table, java.io.OutputStream)">writeTable</A></B>(<A HREF="../Table.html" title="class in prefuse.data">Table</A>&nbsp;table,
           java.io.OutputStream&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TableWriter.</B><B><A HREF="../io/TableWriter.html#writeTable(prefuse.data.Table, java.lang.String)">writeTable</A></B>(<A HREF="../Table.html" title="class in prefuse.data">Table</A>&nbsp;table,
           java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a table to the file with the given filename.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractTableWriter.</B><B><A HREF="../io/AbstractTableWriter.html#writeTable(prefuse.data.Table, java.lang.String)">writeTable</A></B>(<A HREF="../Table.html" title="class in prefuse.data">Table</A>&nbsp;table,
           java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="prefuse.data.io.sql"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../Table.html" title="class in prefuse.data">Table</A> in <A HREF="../io/sql/package-summary.html">prefuse.data.io.sql</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../io/sql/package-summary.html">prefuse.data.io.sql</A> that return <A HREF="../Table.html" title="class in prefuse.data">Table</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../Table.html" title="class in prefuse.data">Table</A></CODE></FONT></TD>
<TD><CODE><B>DatabaseDataSource.</B><B><A HREF="../io/sql/DatabaseDataSource.html#getData(java.lang.String)">getData</A></B>(java.lang.String&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a query and returns the results in a Table instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../Table.html" title="class in prefuse.data">Table</A></CODE></FONT></TD>
<TD><CODE><B>DatabaseDataSource.</B><B><A HREF="../io/sql/DatabaseDataSource.html#getData(java.lang.String, java.lang.String)">getData</A></B>(java.lang.String&nbsp;query,
        java.lang.String&nbsp;keyField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a query and returns the results in a Table instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../Table.html" title="class in prefuse.data">Table</A></CODE></FONT></TD>
<TD><CODE><B>DatabaseDataSource.</B><B><A HREF="../io/sql/DatabaseDataSource.html#getData(prefuse.data.Table, java.lang.String)">getData</A></B>(<A HREF="../Table.html" title="class in prefuse.data">Table</A>&nbsp;t,
        java.lang.String&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a query and returns the results in a Table instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../Table.html" title="class in prefuse.data">Table</A></CODE></FONT></TD>
<TD><CODE><B>DatabaseDataSource.</B><B><A HREF="../io/sql/DatabaseDataSource.html#getData(prefuse.data.Table, java.lang.String, java.lang.String)">getData</A></B>(<A HREF="../Table.html" title="class in prefuse.data">Table</A>&nbsp;t,
        java.lang.String&nbsp;query,
        java.lang.String&nbsp;keyField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a query and returns the results in a Table instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../Table.html" title="class in prefuse.data">Table</A></CODE></FONT></TD>
<TD><CODE><B>DatabaseDataSource.</B><B><A HREF="../io/sql/DatabaseDataSource.html#getData(prefuse.data.Table, java.lang.String, java.lang.String, java.lang.Object)">getData</A></B>(<A HREF="../Table.html" title="class in prefuse.data">Table</A>&nbsp;t,
        java.lang.String&nbsp;query,
        java.lang.String&nbsp;keyField,
        java.lang.Object&nbsp;lock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a query and returns the results in a Table instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../Table.html" title="class in prefuse.data">Table</A></CODE></FONT></TD>
<TD><CODE><B>DatabaseDataSource.</B><B><A HREF="../io/sql/DatabaseDataSource.html#process(prefuse.data.Table, java.sql.ResultSet, java.lang.String, java.lang.Object)">process</A></B>(<A HREF="../Table.html" title="class in prefuse.data">Table</A>&nbsp;t,
        java.sql.ResultSet&nbsp;rset,
        java.lang.String&nbsp;key,
        java.lang.Object&nbsp;lock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the results of a SQL query, putting retrieved data into a
 Table instance.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../io/sql/package-summary.html">prefuse.data.io.sql</A> with parameters of type <A HREF="../Table.html" title="class in prefuse.data">Table</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../Table.html" title="class in prefuse.data">Table</A></CODE></FONT></TD>
<TD><CODE><B>DatabaseDataSource.</B><B><A HREF="../io/sql/DatabaseDataSource.html#getData(prefuse.data.Table, java.lang.String)">getData</A></B>(<A HREF="../Table.html" title="class in prefuse.data">Table</A>&nbsp;t,
        java.lang.String&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a query and returns the results in a Table instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../Table.html" title="class in prefuse.data">Table</A></CODE></FONT></TD>
<TD><CODE><B>DatabaseDataSource.</B><B><A HREF="../io/sql/DatabaseDataSource.html#getData(prefuse.data.Table, java.lang.String, java.lang.String)">getData</A></B>(<A HREF="../Table.html" title="class in prefuse.data">Table</A>&nbsp;t,
        java.lang.String&nbsp;query,
        java.lang.String&nbsp;keyField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a query and returns the results in a Table instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../Table.html" title="class in prefuse.data">Table</A></CODE></FONT></TD>
<TD><CODE><B>DatabaseDataSource.</B><B><A HREF="../io/sql/DatabaseDataSource.html#getData(prefuse.data.Table, java.lang.String, java.lang.String, java.lang.Object)">getData</A></B>(<A HREF="../Table.html" title="class in prefuse.data">Table</A>&nbsp;t,
        java.lang.String&nbsp;query,
        java.lang.String&nbsp;keyField,
        java.lang.Object&nbsp;lock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a query and returns the results in a Table instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B>DatabaseDataSource.</B><B><A HREF="../io/sql/DatabaseDataSource.html#getExistingRow(prefuse.data.Table, java.sql.ResultSet, java.lang.String)">getExistingRow</A></B>(<A HREF="../Table.html" title="class in prefuse.data">Table</A>&nbsp;t,
               java.sql.ResultSet&nbsp;rset,
               java.lang.String&nbsp;keyField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See if a retrieved database row is already represented in the given
 Table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DatabaseDataSource.</B><B><A HREF="../io/sql/DatabaseDataSource.html#loadData(prefuse.data.Table, java.lang.String)">loadData</A></B>(<A HREF="../Table.html" title="class in prefuse.data">Table</A>&nbsp;t,
         java.lang.String&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronously executes a query and stores the results in the given 
 table instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DatabaseDataSource.</B><B><A HREF="../io/sql/DatabaseDataSource.html#loadData(prefuse.data.Table, java.lang.String, java.lang.Object)">loadData</A></B>(<A HREF="../Table.html" title="class in prefuse.data">Table</A>&nbsp;t,
         java.lang.String&nbsp;query,
         java.lang.Object&nbsp;lock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronously executes a query and stores the results in the given 
 table instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DatabaseDataSource.</B><B><A HREF="../io/sql/DatabaseDataSource.html#loadData(prefuse.data.Table, java.lang.String, java.lang.String)">loadData</A></B>(<A HREF="../Table.html" title="class in prefuse.data">Table</A>&nbsp;t,
         java.lang.String&nbsp;query,
         java.lang.String&nbsp;keyField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronously executes a query and stores the results in the given 
 table instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DatabaseDataSource.</B><B><A HREF="../io/sql/DatabaseDataSource.html#loadData(prefuse.data.Table, java.lang.String, java.lang.String, java.lang.Object)">loadData</A></B>(<A HREF="../Table.html" title="class in prefuse.data">Table</A>&nbsp;t,
         java.lang.String&nbsp;query,
         java.lang.String&nbsp;keyField,
         java.lang.Object&nbsp;lock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronously executes a query and stores the results in the given 
 table instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DatabaseDataSource.</B><B><A HREF="../io/sql/DatabaseDataSource.html#loadData(prefuse.data.Table, java.lang.String, java.lang.String, java.lang.Object, prefuse.data.io.sql.DataSourceWorker.Listener)">loadData</A></B>(<A HREF="../Table.html" title="class in prefuse.data">Table</A>&nbsp;t,
         java.lang.String&nbsp;query,
         java.lang.String&nbsp;keyField,
         java.lang.Object&nbsp;lock,
         <A HREF="../io/sql/DataSourceWorker.Listener.html" title="interface in prefuse.data.io.sql">DataSourceWorker.Listener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronously executes a query and stores the results in the given 
 table instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SQLDataHandler.</B><B><A HREF="../io/sql/SQLDataHandler.html#process(prefuse.data.Table, int, java.sql.ResultSet, int)">process</A></B>(<A HREF="../Table.html" title="class in prefuse.data">Table</A>&nbsp;t,
        int&nbsp;trow,
        java.sql.ResultSet&nbsp;rset,
        int&nbsp;rcol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process a data value from a ResultSet, translating it into a
 Java data value and storing it in a Table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultSQLDataHandler.</B><B><A HREF="../io/sql/DefaultSQLDataHandler.html#process(prefuse.data.Table, int, java.sql.ResultSet, int)">process</A></B>(<A HREF="../Table.html" title="class in prefuse.data">Table</A>&nbsp;t,
        int&nbsp;trow,
        java.sql.ResultSet&nbsp;rset,
        int&nbsp;rcol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CompositeSQLDataHandler.</B><B><A HREF="../io/sql/CompositeSQLDataHandler.html#process(prefuse.data.Table, int, java.sql.ResultSet, int)">process</A></B>(<A HREF="../Table.html" title="class in prefuse.data">Table</A>&nbsp;t,
        int&nbsp;trow,
        java.sql.ResultSet&nbsp;rset,
        int&nbsp;rcol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../Table.html" title="class in prefuse.data">Table</A></CODE></FONT></TD>
<TD><CODE><B>DatabaseDataSource.</B><B><A HREF="../io/sql/DatabaseDataSource.html#process(prefuse.data.Table, java.sql.ResultSet, java.lang.String, java.lang.Object)">process</A></B>(<A HREF="../Table.html" title="class in prefuse.data">Table</A>&nbsp;t,
        java.sql.ResultSet&nbsp;rset,
        java.lang.String&nbsp;key,
        java.lang.Object&nbsp;lock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the results of a SQL query, putting retrieved data into a
 Table instance.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../io/sql/package-summary.html">prefuse.data.io.sql</A> with parameters of type <A HREF="../Table.html" title="class in prefuse.data">Table</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../io/sql/DataSourceWorker.Entry.html#DataSourceWorker.Entry(prefuse.data.io.sql.DatabaseDataSource, prefuse.data.Table, java.lang.String, java.lang.String, java.lang.Object, prefuse.data.io.sql.DataSourceWorker.Listener)">DataSourceWorker.Entry</A></B>(<A HREF="../io/sql/DatabaseDataSource.html" title="class in prefuse.data.io.sql">DatabaseDataSource</A>&nbsp;ds,
                       <A HREF="../Table.html" title="class in prefuse.data">Table</A>&nbsp;table,
                       java.lang.String&nbsp;query,
                       java.lang.String&nbsp;keyField,
                       java.lang.Object&nbsp;lock,
                       <A HREF="../io/sql/DataSourceWorker.Listener.html" title="interface in prefuse.data.io.sql">DataSourceWorker.Listener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Entry.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="prefuse.data.tuple"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../Table.html" title="class in prefuse.data">Table</A> in <A HREF="../tuple/package-summary.html">prefuse.data.tuple</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../tuple/package-summary.html">prefuse.data.tuple</A> declared as <A HREF="../Table.html" title="class in prefuse.data">Table</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../Table.html" title="class in prefuse.data">Table</A></CODE></FONT></TD>
<TD><CODE><B>TupleManager.</B><B><A HREF="../tuple/TupleManager.html#m_table">m_table</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../Table.html" title="class in prefuse.data">Table</A></CODE></FONT></TD>
<TD><CODE><B>TableTuple.</B><B><A HREF="../tuple/TableTuple.html#m_table">m_table</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../tuple/package-summary.html">prefuse.data.tuple</A> that return <A HREF="../Table.html" title="class in prefuse.data">Table</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../Table.html" title="class in prefuse.data">Table</A></CODE></FONT></TD>
<TD><CODE><B>TableTuple.</B><B><A HREF="../tuple/TableTuple.html#getTable()">getTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../tuple/package-summary.html">prefuse.data.tuple</A> with parameters of type <A HREF="../Table.html" title="class in prefuse.data">Table</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractTupleSet.</B><B><A HREF="../tuple/AbstractTupleSet.html#fireTupleEvent(prefuse.data.Table, int, int, int)">fireTupleEvent</A></B>(<A HREF="../Table.html" title="class in prefuse.data">Table</A>&nbsp;t,
               int&nbsp;start,
               int&nbsp;end,
               int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fire a Tuple event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TupleManager.</B><B><A HREF="../tuple/TupleManager.html#init(prefuse.data.Table, prefuse.data.Graph, java.lang.Class)">init</A></B>(<A HREF="../Table.html" title="class in prefuse.data">Table</A>&nbsp;t,
     <A HREF="../Graph.html" title="class in prefuse.data">Graph</A>&nbsp;g,
     java.lang.Class&nbsp;tupleType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize this TupleManager for use with a given Table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TableTuple.</B><B><A HREF="../tuple/TableTuple.html#init(prefuse.data.Table, prefuse.data.Graph, int)">init</A></B>(<A HREF="../Table.html" title="class in prefuse.data">Table</A>&nbsp;table,
     <A HREF="../Graph.html" title="class in prefuse.data">Graph</A>&nbsp;graph,
     int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize a new TableTuple for the given table and row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TableNode.</B><B><A HREF="../tuple/TableNode.html#init(prefuse.data.Table, prefuse.data.Graph, int)">init</A></B>(<A HREF="../Table.html" title="class in prefuse.data">Table</A>&nbsp;table,
     <A HREF="../Graph.html" title="class in prefuse.data">Graph</A>&nbsp;graph,
     int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize a new Node backed by a node table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TableEdge.</B><B><A HREF="../tuple/TableEdge.html#init(prefuse.data.Table, prefuse.data.Graph, int)">init</A></B>(<A HREF="../Table.html" title="class in prefuse.data">Table</A>&nbsp;table,
     <A HREF="../Graph.html" title="class in prefuse.data">Graph</A>&nbsp;graph,
     int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize a new Edge backed by an edge table.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../tuple/package-summary.html">prefuse.data.tuple</A> with parameters of type <A HREF="../Table.html" title="class in prefuse.data">Table</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../tuple/TupleManager.html#TupleManager(prefuse.data.Table, prefuse.data.Graph, java.lang.Class)">TupleManager</A></B>(<A HREF="../Table.html" title="class in prefuse.data">Table</A>&nbsp;t,
             <A HREF="../Graph.html" title="class in prefuse.data">Graph</A>&nbsp;g,
             java.lang.Class&nbsp;tupleType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new TupleManager for the given Table.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="prefuse.data.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../Table.html" title="class in prefuse.data">Table</A> in <A HREF="../util/package-summary.html">prefuse.data.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../util/package-summary.html">prefuse.data.util</A> declared as <A HREF="../Table.html" title="class in prefuse.data">Table</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../Table.html" title="class in prefuse.data">Table</A></CODE></FONT></TD>
<TD><CODE><B>TreeIndex.</B><B><A HREF="../util/TreeIndex.html#m_table">m_table</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../Table.html" title="class in prefuse.data">Table</A></CODE></FONT></TD>
<TD><CODE><B>RowManager.</B><B><A HREF="../util/RowManager.html#m_table">m_table</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../util/package-summary.html">prefuse.data.util</A> that return <A HREF="../Table.html" title="class in prefuse.data">Table</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../Table.html" title="class in prefuse.data">Table</A></CODE></FONT></TD>
<TD><CODE><B>RowManager.</B><B><A HREF="../util/RowManager.html#getTable()">getTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the table managed by this RowManager.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../util/package-summary.html">prefuse.data.util</A> with parameters of type <A HREF="../Table.html" title="class in prefuse.data">Table</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../util/collections/IntIterator.html" title="class in prefuse.util.collections">IntIterator</A></CODE></FONT></TD>
<TD><CODE><B>FilterIteratorFactory.</B><B><A HREF="../util/FilterIteratorFactory.html#getAndIterator(prefuse.data.Table, prefuse.data.expression.AndPredicate)">getAndIterator</A></B>(<A HREF="../Table.html" title="class in prefuse.data">Table</A>&nbsp;t,
               <A HREF="../expression/AndPredicate.html" title="class in prefuse.data.expression">AndPredicate</A>&nbsp;ap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../util/collections/IntIterator.html" title="class in prefuse.util.collections">IntIterator</A></CODE></FONT></TD>
<TD><CODE><B>FilterIteratorFactory.</B><B><A HREF="../util/FilterIteratorFactory.html#getColumnIterator(prefuse.data.Table, java.lang.String, boolean)">getColumnIterator</A></B>(<A HREF="../Table.html" title="class in prefuse.data">Table</A>&nbsp;t,
                  java.lang.String&nbsp;field,
                  boolean&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../util/collections/IntIterator.html" title="class in prefuse.util.collections">IntIterator</A></CODE></FONT></TD>
<TD><CODE><B>FilterIteratorFactory.</B><B><A HREF="../util/FilterIteratorFactory.html#getComparisonIterator(prefuse.data.Table, prefuse.data.expression.ComparisonPredicate)">getComparisonIterator</A></B>(<A HREF="../Table.html" title="class in prefuse.data">Table</A>&nbsp;t,
                      <A HREF="../expression/ComparisonPredicate.html" title="class in prefuse.data.expression">ComparisonPredicate</A>&nbsp;cp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../util/collections/IntIterator.html" title="class in prefuse.util.collections">IntIterator</A></CODE></FONT></TD>
<TD><CODE><B>FilterIteratorFactory.</B><B><A HREF="../util/FilterIteratorFactory.html#getOptimizedIterator(prefuse.data.Table, prefuse.data.expression.Predicate)">getOptimizedIterator</A></B>(<A HREF="../Table.html" title="class in prefuse.data">Table</A>&nbsp;t,
                     <A HREF="../expression/Predicate.html" title="interface in prefuse.data.expression">Predicate</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an optimized iterator over the rows of a table, if possible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../util/collections/IntIterator.html" title="class in prefuse.util.collections">IntIterator</A></CODE></FONT></TD>
<TD><CODE><B>FilterIteratorFactory.</B><B><A HREF="../util/FilterIteratorFactory.html#getOrIterator(prefuse.data.Table, prefuse.data.expression.OrPredicate)">getOrIterator</A></B>(<A HREF="../Table.html" title="class in prefuse.data">Table</A>&nbsp;t,
              <A HREF="../expression/OrPredicate.html" title="class in prefuse.data.expression">OrPredicate</A>&nbsp;op)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../util/collections/IntIterator.html" title="class in prefuse.util.collections">IntIterator</A></CODE></FONT></TD>
<TD><CODE><B>FilterIteratorFactory.</B><B><A HREF="../util/FilterIteratorFactory.html#getRangeIterator(prefuse.data.Table, prefuse.data.expression.RangePredicate)">getRangeIterator</A></B>(<A HREF="../Table.html" title="class in prefuse.data">Table</A>&nbsp;t,
                 <A HREF="../expression/RangePredicate.html" title="class in prefuse.data.expression">RangePredicate</A>&nbsp;rp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../util/collections/IntIterator.html" title="class in prefuse.util.collections">IntIterator</A></CODE></FONT></TD>
<TD><CODE><B>FilterIteratorFactory.</B><B><A HREF="../util/FilterIteratorFactory.html#rows(prefuse.data.Table, prefuse.data.expression.Predicate)">rows</A></B>(<A HREF="../Table.html" title="class in prefuse.data">Table</A>&nbsp;t,
     <A HREF="../expression/Predicate.html" title="interface in prefuse.data.expression">Predicate</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a filtered iterator over the rows in the given table,
 filtered by the given predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TreeIndex.</B><B><A HREF="../util/TreeIndex.html#tableChanged(prefuse.data.Table, int, int, int, int)">tableChanged</A></B>(<A HREF="../Table.html" title="class in prefuse.data">Table</A>&nbsp;t,
             int&nbsp;start,
             int&nbsp;end,
             int&nbsp;col,
             int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../util/package-summary.html">prefuse.data.util</A> with parameters of type <A HREF="../Table.html" title="class in prefuse.data">Table</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../util/CascadedRowManager.html#CascadedRowManager(prefuse.data.Table)">CascadedRowManager</A></B>(<A HREF="../Table.html" title="class in prefuse.data">Table</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new CascadedRowManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../util/FilteredRowManager.html#FilteredRowManager(prefuse.data.Table)">FilteredRowManager</A></B>(<A HREF="../Table.html" title="class in prefuse.data">Table</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new FilteredRowManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../util/FilterRowIterator.html#FilterRowIterator(prefuse.util.collections.IntIterator, prefuse.data.Table, prefuse.data.expression.Predicate)">FilterRowIterator</A></B>(<A HREF="../../util/collections/IntIterator.html" title="class in prefuse.util.collections">IntIterator</A>&nbsp;rows,
                  <A HREF="../Table.html" title="class in prefuse.data">Table</A>&nbsp;t,
                  <A HREF="../expression/Predicate.html" title="interface in prefuse.data.expression">Predicate</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new FilterRowIterator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../util/RowManager.html#RowManager(prefuse.data.Table)">RowManager</A></B>(<A HREF="../Table.html" title="class in prefuse.data">Table</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new RowManager for the given Table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../util/TableIterator.html#TableIterator(prefuse.data.Table, prefuse.util.collections.IntIterator)">TableIterator</A></B>(<A HREF="../Table.html" title="class in prefuse.data">Table</A>&nbsp;table,
              <A HREF="../../util/collections/IntIterator.html" title="class in prefuse.util.collections">IntIterator</A>&nbsp;rows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new TableIterator using a given iterator over table rows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../util/TreeIndex.html#TreeIndex(prefuse.data.Table, prefuse.data.util.RowManager, prefuse.data.column.Column, java.util.Comparator)">TreeIndex</A></B>(<A HREF="../Table.html" title="class in prefuse.data">Table</A>&nbsp;t,
          <A HREF="../util/RowManager.html" title="class in prefuse.data.util">RowManager</A>&nbsp;rows,
          <A HREF="../column/Column.html" title="interface in prefuse.data.column">Column</A>&nbsp;col,
          java.util.Comparator&nbsp;cmp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new TreeIndex.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="prefuse.util.io"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../Table.html" title="class in prefuse.data">Table</A> in <A HREF="../../util/io/package-summary.html">prefuse.util.io</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../util/io/package-summary.html">prefuse.util.io</A> that return <A HREF="../Table.html" title="class in prefuse.data">Table</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Table.html" title="class in prefuse.data">Table</A></CODE></FONT></TD>
<TD><CODE><B>IOLib.</B><B><A HREF="../../util/io/IOLib.html#getTableFile(java.awt.Component)">getTableFile</A></B>(java.awt.Component&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Present a file chooser dialog for loading a Table data set.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="prefuse.util.ui"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../Table.html" title="class in prefuse.data">Table</A> in <A HREF="../../util/ui/package-summary.html">prefuse.util.ui</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../util/ui/package-summary.html">prefuse.util.ui</A> that return <A HREF="../Table.html" title="class in prefuse.data">Table</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../Table.html" title="class in prefuse.data">Table</A></CODE></FONT></TD>
<TD><CODE><B>JPrefuseTable.</B><B><A HREF="../../util/ui/JPrefuseTable.html#getTable()">getTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the table backing this component.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../util/ui/package-summary.html">prefuse.util.ui</A> with parameters of type <A HREF="../Table.html" title="class in prefuse.data">Table</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.JFrame</CODE></FONT></TD>
<TD><CODE><B>JPrefuseTable.</B><B><A HREF="../../util/ui/JPrefuseTable.html#showTableWindow(prefuse.data.Table)">showTableWindow</A></B>(<A HREF="../Table.html" title="class in prefuse.data">Table</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new window displaying the contents of the input Table as
 a Swing JTable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PrefuseTableModel.</B><B><A HREF="../../util/ui/PrefuseTableModel.html#tableChanged(prefuse.data.Table, int, int, int, int)">tableChanged</A></B>(<A HREF="../Table.html" title="class in prefuse.data">Table</A>&nbsp;t,
             int&nbsp;start,
             int&nbsp;end,
             int&nbsp;col,
             int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../util/ui/package-summary.html">prefuse.util.ui</A> with parameters of type <A HREF="../Table.html" title="class in prefuse.data">Table</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../util/ui/JPrefuseTable.html#JPrefuseTable(prefuse.data.Table)">JPrefuseTable</A></B>(<A HREF="../Table.html" title="class in prefuse.data">Table</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new JPrefuseTable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../util/ui/PrefuseTableModel.html#PrefuseTableModel(prefuse.data.Table)">PrefuseTableModel</A></B>(<A HREF="../Table.html" title="class in prefuse.data">Table</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new PrefuseTableModel</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="prefuse.visual"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../Table.html" title="class in prefuse.data">Table</A> in <A HREF="../../visual/package-summary.html">prefuse.visual</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../Table.html" title="class in prefuse.data">Table</A> in <A HREF="../../visual/package-summary.html">prefuse.visual</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../visual/AggregateTable.html" title="class in prefuse.visual">AggregateTable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VisualTable instance that maintains visual items representing aggregates
 of items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../visual/VisualTable.html" title="class in prefuse.visual">VisualTable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A visual abstraction of a Table data structure.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../visual/package-summary.html">prefuse.visual</A> declared as <A HREF="../Table.html" title="class in prefuse.data">Table</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../Table.html" title="class in prefuse.data">Table</A></CODE></FONT></TD>
<TD><CODE><B>AggregateTable.</B><B><A HREF="../../visual/AggregateTable.html#m_aggregated">m_aggregated</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Table storing the 1->Many aggregation mappings</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../visual/package-summary.html">prefuse.visual</A> with parameters of type <A HREF="../Table.html" title="class in prefuse.data">Table</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VisualTree.</B><B><A HREF="../../visual/VisualTree.html#fireGraphEvent(prefuse.data.Table, int, int, int, int)">fireGraphEvent</A></B>(<A HREF="../Table.html" title="class in prefuse.data">Table</A>&nbsp;t,
               int&nbsp;first,
               int&nbsp;last,
               int&nbsp;col,
               int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fire a graph event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VisualGraph.</B><B><A HREF="../../visual/VisualGraph.html#fireGraphEvent(prefuse.data.Table, int, int, int, int)">fireGraphEvent</A></B>(<A HREF="../Table.html" title="class in prefuse.data">Table</A>&nbsp;t,
               int&nbsp;first,
               int&nbsp;last,
               int&nbsp;col,
               int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fire a graph event.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../visual/package-summary.html">prefuse.visual</A> with parameters of type <A HREF="../Table.html" title="class in prefuse.data">Table</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../visual/VisualTable.html#VisualTable(prefuse.data.Table, prefuse.Visualization, java.lang.String)">VisualTable</A></B>(<A HREF="../Table.html" title="class in prefuse.data">Table</A>&nbsp;parent,
            <A HREF="../../Visualization.html" title="class in prefuse">Visualization</A>&nbsp;vis,
            java.lang.String&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new VisualTable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../visual/VisualTable.html#VisualTable(prefuse.data.Table, prefuse.Visualization, java.lang.String, prefuse.data.expression.Predicate)">VisualTable</A></B>(<A HREF="../Table.html" title="class in prefuse.data">Table</A>&nbsp;parent,
            <A HREF="../../Visualization.html" title="class in prefuse">Visualization</A>&nbsp;vis,
            java.lang.String&nbsp;group,
            <A HREF="../expression/Predicate.html" title="interface in prefuse.data.expression">Predicate</A>&nbsp;rowFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new VisualTable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../visual/VisualTable.html#VisualTable(prefuse.data.Table, prefuse.Visualization, java.lang.String, prefuse.data.expression.Predicate, prefuse.data.Schema)">VisualTable</A></B>(<A HREF="../Table.html" title="class in prefuse.data">Table</A>&nbsp;parent,
            <A HREF="../../Visualization.html" title="class in prefuse">Visualization</A>&nbsp;vis,
            java.lang.String&nbsp;group,
            <A HREF="../expression/Predicate.html" title="interface in prefuse.data.expression">Predicate</A>&nbsp;rowFilter,
            <A HREF="../Schema.html" title="class in prefuse.data">Schema</A>&nbsp;schema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new VisualTable.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="prefuse.visual.tuple"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../Table.html" title="class in prefuse.data">Table</A> in <A HREF="../../visual/tuple/package-summary.html">prefuse.visual.tuple</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../visual/tuple/package-summary.html">prefuse.visual.tuple</A> with parameters of type <A HREF="../Table.html" title="class in prefuse.data">Table</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TableVisualItem.</B><B><A HREF="../../visual/tuple/TableVisualItem.html#init(prefuse.data.Table, prefuse.data.Graph, int)">init</A></B>(<A HREF="../Table.html" title="class in prefuse.data">Table</A>&nbsp;table,
     <A HREF="../Graph.html" title="class in prefuse.data">Graph</A>&nbsp;graph,
     int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize a new TableVisualItem for the given table and row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TableNodeItem.</B><B><A HREF="../../visual/tuple/TableNodeItem.html#init(prefuse.data.Table, prefuse.data.Graph, int)">init</A></B>(<A HREF="../Table.html" title="class in prefuse.data">Table</A>&nbsp;table,
     <A HREF="../Graph.html" title="class in prefuse.data">Graph</A>&nbsp;graph,
     int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize a new TableNodeItem for the given graph, table, and row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TableEdgeItem.</B><B><A HREF="../../visual/tuple/TableEdgeItem.html#init(prefuse.data.Table, prefuse.data.Graph, int)">init</A></B>(<A HREF="../Table.html" title="class in prefuse.data">Table</A>&nbsp;table,
     <A HREF="../Graph.html" title="class in prefuse.data">Graph</A>&nbsp;graph,
     int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize a new TableEdgeItem for the given graph, table, and row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TableDecoratorItem.</B><B><A HREF="../../visual/tuple/TableDecoratorItem.html#init(prefuse.data.Table, prefuse.data.Graph, int)">init</A></B>(<A HREF="../Table.html" title="class in prefuse.data">Table</A>&nbsp;table,
     <A HREF="../Graph.html" title="class in prefuse.data">Graph</A>&nbsp;graph,
     int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize a new TableDecoratorItem for the given table and row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TableAggregateItem.</B><B><A HREF="../../visual/tuple/TableAggregateItem.html#init(prefuse.data.Table, prefuse.data.Graph, int)">init</A></B>(<A HREF="../Table.html" title="class in prefuse.data">Table</A>&nbsp;table,
     <A HREF="../Graph.html" title="class in prefuse.data">Graph</A>&nbsp;graph,
     int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize a new TableAggregateItem for the given table and row.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../Table.html" title="class in prefuse.data"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index9f37.html?prefuse/data/\class-useTable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Table.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2007 Regents of the University of California
</BODY>

<!-- Mirrored from www.prefuse.org/doc/api/prefuse/data/class-use/Table.html by HTTrack Website Copier/3.x [XR&CO'2008], Thu, 21 May 2009 16:31:26 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
</HTML>
